<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GraphViewController Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/GraphViewController" class="dashAnchor"></a>
    <a title="GraphViewController Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (42% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        GraphViewController Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/BarChartView.html">BarChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:C5EPIAL25BarLineChartFillFormatter">BarLineChartFillFormatter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarLineChartViewBase.html">BarLineChartViewBase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:C5EPIAL19BodyPartsDetailView">BodyPartsDetailView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:C5EPIAL29BodyPartsDetailViewController">BodyPartsDetailViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:C5EPIAL20CandleStickChartView">CandleStickChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartComponentBase.html">ChartComponentBase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:C5EPIAL31ChartDefaultXAxisValueFormatter">ChartDefaultXAxisValueFormatter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartLimitLine.html">ChartLimitLine</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartTransformer.html">ChartTransformer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartViewPortHandler.html">ChartViewPortHandler</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartYAxis.html">ChartYAxis</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CombinedChartView.html">CombinedChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EPDatePickerView.html">EPDatePickerView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EPHistoryTableView.html">EPHistoryTableView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:C5EPIAL22EPHistoryTableViewCell">EPHistoryTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:C5EPIAL22EPNavigationController">EPNavigationController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EPPickerView.html">EPPickerView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:C5EPIAL16ElectronicManual">ElectronicManual</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GraphViewController.html">GraphViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:C5EPIAL22HorizontalBarChartView">HorizontalBarChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:C5EPIAL23HumanBodyViewController">HumanBodyViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:C5EPIAL13LineChartData">LineChartData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:C5EPIAL13LineChartView">LineChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Logger.html">Logger</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LoggerViewController.html">LoggerViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PDFViewController.html">PDFViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PieChartView.html">PieChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PieRadarChartViewBase.html">PieRadarChartViewBase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RadarChartView.html">RadarChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:C5EPIAL16ScatterChartView">ScatterChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:C5EPIAL17TabViewController">TabViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums.html#/s:O5EPIAL10DeviceType">DeviceType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/ChartFillFormatter.html">ChartFillFormatter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ChartXAxisValueFormatter.html">ChartXAxisValueFormatter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DatePickerSelectionDelegate.html">DatePickerSelectionDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PickerSelectionDelegate.html">PickerSelectionDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structs</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs.html#/s:V5EPIAL16DeviceAIDDetails">DeviceAIDDetails</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs.html#/s:V5EPIAL14DeviceMDetails">DeviceMDetails</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs.html#/s:V5EPIAL19EPDeviceInformation">EPDeviceInformation</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>GraphViewController</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">class</span> <span class="kt">GraphViewController</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span><span class="kt">ChartViewDelegate</span></code></pre>

                </div>
              </div>
            
          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Configuration"></a>
                <a name="//apple_ref/swift/Section/Configuration" class="dashAnchor"></a>
                <a href="#/Configuration">
                  <h3 class="section-name">Configuration</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL19GraphViewController14configureChartFS0_FT_T_"></a>
                    <a name="//apple_ref/swift/Method/configureChart()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL19GraphViewController14configureChartFS0_FT_T_">configureChart()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Function to set configurations for the chart to display bar data and line data. You can customize the color of bars and line as well as circles that are displayed on screen.
    We also set the background color of the chart and other settings that can configure the complete chart view. If any of the settings are changed the same can be seen on chart displaying the
    data. This method is called via viewWillAppear() so that every time the chart gets loaded with changed and updated data.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">configureChart</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Data%20generator"></a>
                <a name="//apple_ref/swift/Section/Data generator" class="dashAnchor"></a>
                <a href="#/Data%20generator">
                  <h3 class="section-name">Data generator</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL19GraphViewController16generateLineDataFS0_FT_CS_13LineChartData"></a>
                    <a name="//apple_ref/swift/Method/generateLineData()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL19GraphViewController16generateLineDataFS0_FT_CS_13LineChartData">generateLineData()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Function returns LineChartData type value. This value contains complete plott values for Line Graph creation. This vaue is assigned to CombinedChartData line data property for plotting on graph. The function also allows to set various line graph properties like line width, circle color, drawing of grid lines etc. From here you can also set the y-axis against which the graph needs to be plotted. ChartDataEntry is the class whose object capyures the actual value that needs to be plotted. The array of ChartDataEntry is fed to LineChartData array for displaying all plot values.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">generateLineData</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">LineChartData</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL19GraphViewController15generateBarDataFS0_FT_CS_12BarChartData"></a>
                    <a name="//apple_ref/swift/Method/generateBarData()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL19GraphViewController15generateBarDataFS0_FT_CS_12BarChartData">generateBarData()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Function returns BarChartData type value. This value contains complete plott values for Bar Graph creation. This vaue is assigned to CombinedChartData bar data property for plotting on graph. From here you can also set the y-axis against which the graph needs to be plotted. ChartDataEntry is the class whose object capyures the actual value that needs to be plotted. The array of ChartDataEntry is fed to LineChartData array for displaying all plot values. The <q>barSpace</q> property is used to set the ratio of space between the bars relative to the width of graph.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">generateBarData</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">BarChartData</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL19GraphViewController17generateXAxisDataFS0_FT_GSaSS_"></a>
                    <a name="//apple_ref/swift/Method/generateXAxisData()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL19GraphViewController17generateXAxisDataFS0_FT_GSaSS_">generateXAxisData()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Function returns the array of string that needs to be set on x-axis of the graph. Here date from logs history is used as plot value. The format of date is set to <q>dd/MM</q> and it can be changed here.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">generateXAxisData</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="kt">String</span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2016 <a class="link" href="" target="_blank" rel="external">Akhil</a>. All rights reserved. (Last updated: 2016-02-17)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.5.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
