<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Classes  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a title="Classes  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html"> Docs</a> (42% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html"> Reference</a>
        <img id="carat" src="img/carat.png" />
        Classes  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/BarChartView.html">BarChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/s:C5EPIAL25BarLineChartFillFormatter">BarLineChartFillFormatter</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/BarLineChartViewBase.html">BarLineChartViewBase</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/s:C5EPIAL19BodyPartsDetailView">BodyPartsDetailView</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/s:C5EPIAL29BodyPartsDetailViewController">BodyPartsDetailViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/s:C5EPIAL20CandleStickChartView">CandleStickChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ChartComponentBase.html">ChartComponentBase</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/s:C5EPIAL31ChartDefaultXAxisValueFormatter">ChartDefaultXAxisValueFormatter</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ChartLimitLine.html">ChartLimitLine</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ChartTransformer.html">ChartTransformer</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ChartViewPortHandler.html">ChartViewPortHandler</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ChartYAxis.html">ChartYAxis</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CombinedChartView.html">CombinedChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/EPDatePickerView.html">EPDatePickerView</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/EPHistoryTableView.html">EPHistoryTableView</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/s:C5EPIAL22EPHistoryTableViewCell">EPHistoryTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/s:C5EPIAL22EPNavigationController">EPNavigationController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/EPPickerView.html">EPPickerView</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/s:C5EPIAL16ElectronicManual">ElectronicManual</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/GraphViewController.html">GraphViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/s:C5EPIAL22HorizontalBarChartView">HorizontalBarChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/s:C5EPIAL23HumanBodyViewController">HumanBodyViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/s:C5EPIAL13LineChartData">LineChartData</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/s:C5EPIAL13LineChartView">LineChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Logger.html">Logger</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/LoggerViewController.html">LoggerViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/PDFViewController.html">PDFViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/PieChartView.html">PieChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/PieRadarChartViewBase.html">PieRadarChartViewBase</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RadarChartView.html">RadarChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/s:C5EPIAL16ScatterChartView">ScatterChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/s:C5EPIAL17TabViewController">TabViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums.html#/s:O5EPIAL10DeviceType">DeviceType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/ChartFillFormatter.html">ChartFillFormatter</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/ChartXAxisValueFormatter.html">ChartXAxisValueFormatter</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/DatePickerSelectionDelegate.html">DatePickerSelectionDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/PickerSelectionDelegate.html">PickerSelectionDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Structs.html">Structs</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Structs.html#/s:V5EPIAL16DeviceAIDDetails">DeviceAIDDetails</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs.html#/s:V5EPIAL14DeviceMDetails">DeviceMDetails</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs.html#/s:V5EPIAL19EPDeviceInformation">EPDeviceInformation</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Classes</h1>
            <p>The following classes are available globally.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5EPIAL17TabViewController"></a>
                    <a name="//apple_ref/swift/Class/TabViewController" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5EPIAL17TabViewController">TabViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Class: TabViewController is the controller class that loads the tab view onto lower portion of the screen. The class also sets the font type and font size of the text that gets displayed onto the tabs, along with it&rsquo;s color.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">TabViewController</span><span class="p">:</span> <span class="kt">UITabBarController</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5EPIAL16ChartTransformer"></a>
                    <a name="//apple_ref/swift/Class/ChartTransformer" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5EPIAL16ChartTransformer">ChartTransformer</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Transformer class that contains all matrices and is responsible for transforming values into pixels on the screen and backwards.</p>

                        <a href="Classes/ChartTransformer.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">ChartTransformer</span><span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5EPIAL12EPPickerView"></a>
                    <a name="//apple_ref/swift/Class/EPPickerView" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5EPIAL12EPPickerView">EPPickerView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Class: EPPickerView: The UIView model class which the controller needs to implement
to have the picker on controller&rsquo;s view. The controller needs to make a instance of the EPPickerView
model class and provide the frame as to where the picker needs to appear on the view and set the 
delegate to self, to get the callback for selected item from the picker.</p>

                        <a href="Classes/EPPickerView.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">EPPickerView</span><span class="p">:</span> <span class="kt">UIView</span><span class="p">,</span> <span class="kt">UIPickerViewDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5EPIAL31ChartDefaultXAxisValueFormatter"></a>
                    <a name="//apple_ref/swift/Class/ChartDefaultXAxisValueFormatter" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5EPIAL31ChartDefaultXAxisValueFormatter">ChartDefaultXAxisValueFormatter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>An interface for providing custom x-axis Strings.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">ChartDefaultXAxisValueFormatter</span><span class="p">:</span> <span class="kt">NSObject</span><span class="p">,</span> <span class="kt">ChartXAxisValueFormatter</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5EPIAL13LineChartView"></a>
                    <a name="//apple_ref/swift/Class/LineChartView" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5EPIAL13LineChartView">LineChartView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Chart that draws lines, surfaces, circles, &hellip;</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">LineChartView</span><span class="p">:</span> <span class="kt">BarLineChartViewBase</span><span class="p">,</span> <span class="kt">LineChartDataProvider</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5EPIAL16EPDatePickerView"></a>
                    <a name="//apple_ref/swift/Class/EPDatePickerView" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5EPIAL16EPDatePickerView">EPDatePickerView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                        <a href="Classes/EPDatePickerView.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">EPDatePickerView</span><span class="p">:</span> <span class="kt">UIView</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5EPIAL19BodyPartsDetailView"></a>
                    <a name="//apple_ref/swift/Class/BodyPartsDetailView" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5EPIAL19BodyPartsDetailView">BodyPartsDetailView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Class: BodyPartsDetailView is the view class that load the view that contains 2 components. The image view and the textview that contains the description of the image. The configure view method is used to set up textview and image view with related data value.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">BodyPartsDetailView</span> <span class="p">:</span> <span class="kt">UIView</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5EPIAL19GraphViewController"></a>
                    <a name="//apple_ref/swift/Class/GraphViewController" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5EPIAL19GraphViewController">GraphViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                        <a href="Classes/GraphViewController.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">GraphViewController</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span><span class="kt">ChartViewDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5EPIAL13LineChartData"></a>
                    <a name="//apple_ref/swift/Class/LineChartData" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5EPIAL13LineChartData">LineChartData</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Data object that encapsulates all data associated with a LineChart.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">LineChartData</span><span class="p">:</span> <span class="kt">ChartData</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5EPIAL22EPNavigationController"></a>
                    <a name="//apple_ref/swift/Class/EPNavigationController" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5EPIAL22EPNavigationController">EPNavigationController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Class: EPNavigationController the subclass of UINavigationController. The class is designed to
customize the navigation controller so to give custom effects. A function awakeFromNib is overridden
so that all the custom effects gets applied on as the navigation is loaded.
The customization of navigationController include title color change, fon change , background
image change etc.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">EPNavigationController</span><span class="p">:</span> <span class="kt">UINavigationController</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5EPIAL22HorizontalBarChartView"></a>
                    <a name="//apple_ref/swift/Class/HorizontalBarChartView" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5EPIAL22HorizontalBarChartView">HorizontalBarChartView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>BarChart with horizontal bar orientation. In this implementation, x- and y-axis are switched.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">HorizontalBarChartView</span><span class="p">:</span> <span class="kt">BarChartView</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5EPIAL20CandleStickChartView"></a>
                    <a name="//apple_ref/swift/Class/CandleStickChartView" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5EPIAL20CandleStickChartView">CandleStickChartView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Financial chart type that draws candle-sticks.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">CandleStickChartView</span><span class="p">:</span> <span class="kt">BarLineChartViewBase</span><span class="p">,</span> <span class="kt">CandleChartDataProvider</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5EPIAL21PieRadarChartViewBase"></a>
                    <a name="//apple_ref/swift/Class/PieRadarChartViewBase" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5EPIAL21PieRadarChartViewBase">PieRadarChartViewBase</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Base class of PieChartView and RadarChartView.</p>

                        <a href="Classes/PieRadarChartViewBase.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">PieRadarChartViewBase</span><span class="p">:</span> <span class="kt">ChartViewBase</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5EPIAL20LoggerViewController"></a>
                    <a name="//apple_ref/swift/Class/LoggerViewController" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5EPIAL20LoggerViewController">LoggerViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                        <a href="Classes/LoggerViewController.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">LoggerViewController</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span><span class="kt">PickerSelectionDelegate</span><span class="p">,</span><span class="kt">DatePickerSelectionDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5EPIAL6Logger"></a>
                    <a name="//apple_ref/swift/Class/Logger" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5EPIAL6Logger">Logger</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                        <a href="Classes/Logger.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">Logger</span><span class="p">:</span> <span class="kt">NSManagedObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5EPIAL29BodyPartsDetailViewController"></a>
                    <a name="//apple_ref/swift/Class/BodyPartsDetailViewController" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5EPIAL29BodyPartsDetailViewController">BodyPartsDetailViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Class: BodyPartsDetailViewController is the controller class that loads the human body part details view onto screen. The view has 2 components the image view holding image of how to use the device and the description text that describes how the device can be used to remove pain. The class also uses a 3rd party library PunchScrollView. This class has data source and delgate methods that need to be set and it efficiently loads the data onto scrollview. PunchScrollView has properties configurable similar to that of UITableView and hence maked loading and unloading of data on screen efficient.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">BodyPartsDetailViewController</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span> <span class="kt">UIScrollViewDelegate</span><span class="p">,</span> <span class="kt">PunchScrollViewDelegate</span><span class="p">,</span> <span class="kt">PunchScrollViewDataSource</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5EPIAL14ChartLimitLine"></a>
                    <a name="//apple_ref/swift/Class/ChartLimitLine" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5EPIAL14ChartLimitLine">ChartLimitLine</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The limit line is an additional feature for all Line, Bar and ScatterCharts.
It allows the displaying of an additional line in the chart that marks a certain maximum / limit on the specified axis (x- or y-axis).</p>

                        <a href="Classes/ChartLimitLine.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">ChartLimitLine</span><span class="p">:</span> <span class="kt">ChartComponentBase</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5EPIAL12PieChartView"></a>
                    <a name="//apple_ref/swift/Class/PieChartView" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5EPIAL12PieChartView">PieChartView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>View that represents a pie chart. Draws cake like slices.</p>

                        <a href="Classes/PieChartView.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">PieChartView</span><span class="p">:</span> <span class="kt">PieRadarChartViewBase</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5EPIAL12BarChartView"></a>
                    <a name="//apple_ref/swift/Class/BarChartView" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5EPIAL12BarChartView">BarChartView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Chart that draws bars.</p>

                        <a href="Classes/BarChartView.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">BarChartView</span><span class="p">:</span> <span class="kt">BarLineChartViewBase</span><span class="p">,</span> <span class="kt">BarChartDataProvider</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5EPIAL14RadarChartView"></a>
                    <a name="//apple_ref/swift/Class/RadarChartView" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5EPIAL14RadarChartView">RadarChartView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Implementation of the RadarChart, a <q>spidernet</q>-like chart. It works best
when displaying 5-10 entries per DataSet.</p>

                        <a href="Classes/RadarChartView.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">RadarChartView</span><span class="p">:</span> <span class="kt">PieRadarChartViewBase</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5EPIAL16ScatterChartView"></a>
                    <a name="//apple_ref/swift/Class/ScatterChartView" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5EPIAL16ScatterChartView">ScatterChartView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The ScatterChart. Draws dots, triangles, squares and custom shapes into the chartview.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">ScatterChartView</span><span class="p">:</span> <span class="kt">BarLineChartViewBase</span><span class="p">,</span> <span class="kt">ScatterChartDataProvider</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5EPIAL20ChartViewPortHandler"></a>
                    <a name="//apple_ref/swift/Class/ChartViewPortHandler" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5EPIAL20ChartViewPortHandler">ChartViewPortHandler</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Class that contains information about the charts current viewport settings, including offsets, scale &amp; translation levels, &hellip;</p>

                        <a href="Classes/ChartViewPortHandler.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">ChartViewPortHandler</span><span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5EPIAL17PDFViewController"></a>
                    <a name="//apple_ref/swift/Class/PDFViewController" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5EPIAL17PDFViewController">PDFViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                        <a href="Classes/PDFViewController.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">PDFViewController</span><span class="p">:</span> <span class="kt">UIViewController</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5EPIAL20BarLineChartViewBase"></a>
                    <a name="//apple_ref/swift/Class/BarLineChartViewBase" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5EPIAL20BarLineChartViewBase">BarLineChartViewBase</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Base-class of LineChart, BarChart, ScatterChart and CandleStickChart.</p>

                        <a href="Classes/BarLineChartViewBase.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">BarLineChartViewBase</span><span class="p">:</span> <span class="kt">ChartViewBase</span><span class="p">,</span> <span class="kt">BarLineScatterCandleBubbleChartDataProvider</span><span class="p">,</span> <span class="kt">UIGestureRecognizerDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5EPIAL25BarLineChartFillFormatter"></a>
                    <a name="//apple_ref/swift/Class/BarLineChartFillFormatter" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5EPIAL25BarLineChartFillFormatter">BarLineChartFillFormatter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Default formatter that calculates the position of the filled line.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">internal</span> <span class="kd">class</span> <span class="kt">BarLineChartFillFormatter</span><span class="p">:</span> <span class="kt">NSObject</span><span class="p">,</span> <span class="kt">ChartFillFormatter</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5EPIAL17CombinedChartView"></a>
                    <a name="//apple_ref/swift/Class/CombinedChartView" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5EPIAL17CombinedChartView">CombinedChartView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This chart class allows the combination of lines, bars, scatter and candle data all displayed in one chart area.</p>

                        <a href="Classes/CombinedChartView.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">CombinedChartView</span><span class="p">:</span> <span class="kt">BarLineChartViewBase</span><span class="p">,</span> <span class="kt">LineChartDataProvider</span><span class="p">,</span> <span class="kt">BarChartDataProvider</span><span class="p">,</span> <span class="kt">ScatterChartDataProvider</span><span class="p">,</span> <span class="kt">CandleChartDataProvider</span><span class="p">,</span> <span class="kt">BubbleChartDataProvider</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5EPIAL16ElectronicManual"></a>
                    <a name="//apple_ref/swift/Class/ElectronicManual" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5EPIAL16ElectronicManual">ElectronicManual</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">ElectronicManual</span><span class="p">:</span> <span class="kt">UIViewController</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5EPIAL23HumanBodyViewController"></a>
                    <a name="//apple_ref/swift/Class/HumanBodyViewController" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5EPIAL23HumanBodyViewController">HumanBodyViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">HumanBodyViewController</span><span class="p">:</span> <span class="kt">UIViewController</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5EPIAL18ChartComponentBase"></a>
                    <a name="//apple_ref/swift/Class/ChartComponentBase" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5EPIAL18ChartComponentBase">ChartComponentBase</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This class encapsulates everything both Axis, Legend and LimitLines have in common</p>

                        <a href="Classes/ChartComponentBase.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">ChartComponentBase</span><span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5EPIAL10ChartYAxis"></a>
                    <a name="//apple_ref/swift/Class/ChartYAxis" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5EPIAL10ChartYAxis">ChartYAxis</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Class representing the y-axis labels settings and its entries.
Be aware that not all features the YLabels class provides are suitable for the RadarChart.
Customizations that affect the value range of the axis need to be applied before setting data for the chart.</p>

                        <a href="Classes/ChartYAxis.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">ChartYAxis</span><span class="p">:</span> <span class="kt">ChartAxisBase</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5EPIAL18EPHistoryTableView"></a>
                    <a name="//apple_ref/swift/Class/EPHistoryTableView" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5EPIAL18EPHistoryTableView">EPHistoryTableView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                        <a href="Classes/EPHistoryTableView.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">EPHistoryTableView</span><span class="p">:</span> <span class="kt">UIView</span><span class="p">,</span> <span class="kt">UITableViewDataSource</span><span class="p">,</span><span class="kt">UITableViewDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C5EPIAL22EPHistoryTableViewCell"></a>
                    <a name="//apple_ref/swift/Class/EPHistoryTableViewCell" class="dashAnchor"></a>
                    <a class="token" href="#/s:C5EPIAL22EPHistoryTableViewCell">EPHistoryTableViewCell</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">EPHistoryTableViewCell</span><span class="p">:</span> <span class="kt">UITableViewCell</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2016 <a class="link" href="" target="_blank" rel="external">Akhil</a>. All rights reserved. (Last updated: 2016-02-17)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.5.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
