TabViewController.swift
	override func viewDidLoad()
	override func didReceiveMemoryWarning()
	override func preferredStatusBarStyle() -> UIStatusBarStyle
LineChartDataSet.swift
	public class LineChartDataSet: LineRadarChartDataSet
	public var circleColors = [UIColor]()
	public var circleHoleColor = UIColor.whiteColor()
	public var circleRadius = CGFloat(8.0)
	public var lineDashPhase = CGFloat(0.0)
	public var lineDashLengths: [CGFloat]!
	public var drawCircleHoleEnabled = true
	public required init()
	public override init(yVals: [ChartDataEntry]?, label: String?)
	public var isDrawCirclesEnabled: Bool { return drawCirclesEnabled; }
	public var isDrawCubicEnabled: Bool { return drawCubicEnabled; }
	public var isDrawCircleHoleEnabled: Bool { return drawCircleHoleEnabled; }
	public override func copyWithZone(zone: NSZone) -> AnyObject
ChartTransformer.swift
	internal var _viewPortHandler: ChartViewPortHandler
	public init(viewPortHandler: ChartViewPortHandler)
	public func pointValuesToPixel(inout pts: [CGPoint])
	public func pointValueToPixel(inout point: CGPoint)
	public var valueToPixelMatrix: CGAffineTransform
	public var pixelToValueMatrix: CGAffineTransform
ChartDataApproximatorFilter.swift
	public class ChartDataApproximatorFilter: ChartDataBaseFilter
	public enum ApproximatorType: Int
	case None
	case RamerDouglasPeucker
	public var scaleRatio = Double(1.0)
	public var deltaRatio = Double(1.0)
	public override init()
EPPickerView.swift
	func cancelButtonClicked()
	@IBOutlet weak var picker: UIPickerView!
	@IBOutlet weak var pickerTitle: UILabel!
	var selectedValue: Int = 0
	var delegate: PickerSelectionDelegate?
	var inputSelection: InputType?
	var pickerDataSoruce:[String]?
	func numberOfComponentsInPickerView(pickerView: UIPickerView) -> Int
	func pickerView(pickerView: UIPickerView, numberOfRowsInComponent component: Int) -> Int
	func pickerView(pickerView: UIPickerView, titleForRow row: Int, forComponent component: Int) -> String?
	func pickerView(pickerView: UIPickerView, didSelectRow row: Int, inComponent component: Int)
	@IBAction func cancelButtonClicked(sender: AnyObject)
	@IBAction func doneButtonClicked(sender: AnyObject)
ChartLegendRenderer.swift
	public class ChartLegendRenderer: ChartRendererBase
	public init(viewPortHandler: ChartViewPortHandler, legend: ChartLegend?)
	public func renderLegend(context context: CGContext)
ChartRange.swift
	public class ChartRange: NSObject
	public var from: Double
	public var to: Double
	public init(from: Double, to: Double)
	public func isLarger(value: Double) -> Bool
	public func isSmaller(value: Double) -> Bool
ChartAxisRendererBase.swift
	public class ChartAxisRendererBase: ChartRendererBase
	public var transformer: ChartTransformer!
	public override init()
	public init(viewPortHandler: ChartViewPortHandler, transformer: ChartTransformer!)
EPConstants.swift
	static let nabigationBarHeight: CGFloat = 65.0
	static let tabBarHeight: CGFloat = 50.0
	static let screenHeight = UIScreen.mainScreen().bounds.height
	static let screenWidth = UIScreen.mainScreen().bounds.width
	static let remainingScreen = EPDeviceInformation.screenHeight - EPDeviceInformation.nabigationBarHeight - EPDeviceInformation.tabBarHeight
	static let tableRowHeight: CGFloat = EPDeviceInformation.remainingScreen/3.95 // Since the screen design has 4 static ros , which needs to be displayed on the screen at once
	static let pdfFileNameOptions:[String] = ["AS_M_DeviceOrientation","AS_M_How_to_use_CES","AS_M_How_to_use_TENS"]
	static let options:[String] = ["Device Orientation", "How to Use CES","How to Use MET", "Probes Treatment Strategy"]
	static let pdfFileNameOptions:[String] = ["AS_AID_DeviceOrientation","AS_AID_How_to_use_CES"]
	static let options:[String] = ["Device Orientation","How to Use CES"]
	struct DeviceDetail
	static let images: [String] = ["Device orientation", "How to Use CES", "How to Use CES", "Probes Treatment Strategy"]
	struct CustomFonts
	static let ProximaNova_Bold_12: UIFont? = UIFont(name: "ProximaNova-Semibold", size: 10)
CombinedChartData.swift
	public class CombinedChartData: BarLineScatterCandleBubbleChartData
	public override init()
	public override init(xVals: [String?]?, dataSets: [ChartDataSet]?)
	public override init(xVals: [NSObject]?, dataSets: [ChartDataSet]?)
	public var lineData: LineChartData!
	public var barData: BarChartData!
	public var scatterData: ScatterChartData!
	public var candleData: CandleChartData!
	public var bubbleData: BubbleChartData!
	public override func notifyDataChanged()
CandleChartData.swift
	public class CandleChartData: BarLineScatterCandleBubbleChartData
	public override init()
	public override init(xVals: [String?]?, dataSets: [ChartDataSet]?)
	public override init(xVals: [NSObject]?, dataSets: [ChartDataSet]?)
CandleChartDataSet.swift
	public class CandleChartDataSet: LineScatterCandleChartDataSet
	public required init()
	public override init(yVals: [ChartDataEntry]?, label: String?)
	internal override func calcMinMax(start start: Int, end: Int)
ChartDefaultXAxisValueFormatter.swift
	public func stringForXValue(index: Int, original: String, viewPortHandler: ChartViewPortHandler) -> String
LineChartView.swift
	internal override func initialize()
	internal override func calcMinMax()
	public var lineData: LineChartData? { return _data as? LineChartData }
EPDatePickerView.swift
	func cancelButtonClicked()
	@IBOutlet weak var datePicker: UIDatePicker!
	var delegate: DatePickerSelectionDelegate?
	var inputSelection: InputType?
	@IBOutlet weak var pickerTitle: UILabel!
	@IBAction func doneButtonClicked(sender: AnyObject)
	@IBAction func cancelButtonClicked(sender: AnyObject)
ChartTransformerHorizontalBarChart.swift
	public class ChartTransformerHorizontalBarChart: ChartTransformer
BodyPartsDetailView.swift
	@IBOutlet weak var bodyPartImageView: UIImageView!
	@IBOutlet weak var bodyDetailTextView: UITextView!
	var bodyPartsDetailView:BodyPartsDetailView
	func configureView(details:[String:String])
GraphViewController.swift
	@IBOutlet weak var chartView: CombinedChartView!
	var loggerArray = [Logger]()
	override func viewDidLoad()
	override func viewWillAppear(animated: Bool)
	override func viewDidAppear(animated: Bool)
ChartXAxisRendererHorizontalBarChart.swift
	public class ChartXAxisRendererHorizontalBarChart: ChartXAxisRendererBarChart
	public override init(viewPortHandler: ChartViewPortHandler, xAxis: ChartXAxis, transformer: ChartTransformer!, chart: BarChartView)
	public override func computeAxis(xValAverageLength xValAverageLength: Double, xValues: [String?])
	public override func renderAxisLabels(context context: CGContext)
	internal func drawLabel(context context: CGContext, label: String, xIndex: Int, x: CGFloat, y: CGFloat, attributes: [String: NSObject], anchor: CGPoint, angleRadians: CGFloat)
	public override func renderGridLines(context context: CGContext)
	public override func renderAxisLine(context context: CGContext)
	public override func renderLimitLines(context context: CGContext)
ChartRendererBase.swift
	public class ChartRendererBase: NSObject
	public override init()
	public init(viewPortHandler: ChartViewPortHandler)
LineScatterCandleChartDataSet.swift
	public class LineScatterCandleChartDataSet: BarLineScatterCandleBubbleChartDataSet
	public var isHorizontalHighlightIndicatorEnabled: Bool { return drawHorizontalHighlightIndicatorEnabled }
	public var isVerticalHighlightIndicatorEnabled: Bool { return drawVerticalHighlightIndicatorEnabled }
	public override func copyWithZone(zone: NSZone) -> AnyObject
ChartMarker.swift
	public class ChartMarker: ChartComponentBase
	public override init()
LineChartData.swift
	public override init()
	public override init(xVals: [String?]?, dataSets: [ChartDataSet]?)
	public override init(xVals: [NSObject]?, dataSets: [ChartDataSet]?)
BarChartDataEntry.swift
	public class BarChartDataEntry: ChartDataEntry
	public required init()
	public func getBelowSum(stackIndex :Int) -> Double
	public func calcPosNegSum()
	public override func copyWithZone(zone: NSZone) -> AnyObject
PieChartData.swift
	public class PieChartData: ChartData
	public override init()
	public override init(xVals: [String?]?, dataSets: [ChartDataSet]?)
	public override init(xVals: [NSObject]?, dataSets: [ChartDataSet]?)
	var dataSet: PieChartDataSet?
	public override func getDataSetByIndex(index: Int) -> ChartDataSet?
	public override func getDataSetByLabel(label: String, ignorecase: Bool) -> ChartDataSet?
BarLineScatterCandleBubbleChartData.swift
	public class BarLineScatterCandleBubbleChartData: ChartData
	public override init()
	public override init(xVals: [String?]?, dataSets: [ChartDataSet]?)
	public override init(xVals: [NSObject]?, dataSets: [ChartDataSet]?)
EPNavigationController.swift
	override func awakeFromNib()
ChartDataSet.swift
	public class ChartDataSet: NSObject
	public var colors = [UIColor]()
	internal var _yVals: [ChartDataEntry]!
	internal var _yMax = Double(0.0)
	internal var _yMin = Double(0.0)
	internal var _yValueSum = Double(0.0)
	public var label: String? = "DataSet"
	public var visible = true
	public var drawValuesEnabled = true
	public var yVals: [ChartDataEntry] { return _yVals }
	public var yValueSum: Double { return _yValueSum }
	public var yMin: Double { return _yMin }
	public var yMax: Double { return _yMax }
	public override required init()
	public init(yVals: [ChartDataEntry]?, label: String?)
	public convenience init(yVals: [ChartDataEntry]?)
	internal func calcMinMax(start start : Int, end: Int)
	public var entryCount: Int { return _yVals!.count; }
	public func yValForXIndex(x: Int) -> Double
	public func entriesForXIndex(x: Int) -> [ChartDataEntry]
	public func entryIndex(xIndex x: Int) -> Int
	public func entryIndex(entry e: ChartDataEntry, isEqual: Bool) -> Int
	public func removeEntry(entry: ChartDataEntry) -> Bool
	public func removeEntry(xIndex xIndex: Int) -> Bool
	public func resetColors()
	public func addColor(color: UIColor)
	public func setColor(color: UIColor)
	public func colorAt(var index: Int) -> UIColor
	public var isVisible: Bool
	public var isDrawValuesEnabled: Bool
	public override var description: String
	public override var debugDescription: String
	public func copyWithZone(zone: NSZone) -> AnyObject
ChartYAxisRenderer.swift
	public class ChartYAxisRenderer: ChartAxisRendererBase
	internal var _yAxis: ChartYAxis!
	public init(viewPortHandler: ChartViewPortHandler, yAxis: ChartYAxis, transformer: ChartTransformer!)
	public override func renderAxisLine(context context: CGContext)
	public override func renderGridLines(context context: CGContext)
	public override func renderLimitLines(context context: CGContext)
BubbleChartData.swift
	public class BubbleChartData: BarLineScatterCandleBubbleChartData
	public override init()
	public override init(xVals: [String?]?, dataSets: [ChartDataSet]?)
	public override init(xVals: [NSObject]?, dataSets: [ChartDataSet]?)
RadarChartData.swift
	public class RadarChartData: ChartData
	public var highlightColor = UIColor(red: 255.0/255.0, green: 187.0/255.0, blue: 115.0/255.0, alpha: 1.0)
	public var highlightLineWidth = CGFloat(1.0)
	public var highlightLineDashPhase = CGFloat(0.0)
	public var highlightLineDashLengths: [CGFloat]?
	public override init()
	public override init(xVals: [String?]?, dataSets: [ChartDataSet]?)
	public override init(xVals: [NSObject]?, dataSets: [ChartDataSet]?)
HorizontalBarChartView.swift
	internal override func initialize()
	internal override func calculateOffsets()
	internal override func prepareValuePxMatrix()
	internal override func calcModulus()
	public override func getBarBounds(e: BarChartDataEntry) -> CGRect
	public override func getPosition(e: ChartDataEntry, axis: ChartYAxis.AxisDependency) -> CGPoint
	public override func getHighlightByTouchPoint(pt: CGPoint) -> ChartHighlight?
	public override var lowestVisibleXIndex: Int
	public override var highestVisibleXIndex: Int
CandleStickChartView.swift
	internal override func initialize()
	internal override func calcMinMax()
	public var candleData: CandleChartData?
ChartSelectionDetail.swift
	public class ChartSelectionDetail: NSObject
	public override init()
	public init(value: Double, dataSetIndex: Int, dataSet: ChartDataSet)
	public var value: Double
	public var dataSetIndex: Int
	public var dataSet: ChartDataSet?
	public override func isEqual(object: AnyObject?) -> Bool
	public func ==(lhs: ChartSelectionDetail, rhs: ChartSelectionDetail) -> Bool
PieRadarChartViewBase.swift
	public override init(frame: CGRect)
	public required init?(coder aDecoder: NSCoder)
	deinit
	internal override func initialize()
	internal override func calcMinMax()
	public override func notifyDataSetChanged()
	internal override func calculateOffsets()
	public override var chartXMax: Double
	public override var chartXMin: Double
	public var isRotationEnabled: Bool { return rotationEnabled; }
	public func spin(duration duration: NSTimeInterval, fromAngle: CGFloat, toAngle: CGFloat, easingOption: ChartEasingOption)
	public func spin(duration duration: NSTimeInterval, fromAngle: CGFloat, toAngle: CGFloat)
	public func stopSpinAnimation()
	public override func touchesBegan(touches: Set<UITouch>, withEvent event: UIEvent?)
	public override func touchesMoved(touches: Set<UITouch>, withEvent event: UIEvent?)
	public override func touchesEnded(touches: Set<UITouch>, withEvent event: UIEvent?)
	public override func touchesCancelled(touches: Set<UITouch>?, withEvent event: UIEvent?)
	public func stopDeceleration()
ChartHighlighter.swift
	internal class ChartHighlighter
	internal init(chart: BarLineChartViewBase)
ScatterChartDataProvider.swift
	public protocol ScatterChartDataProvider: BarLineScatterCandleBubbleChartDataProvider
	var scatterData: ScatterChartData? { get }
LoggerViewController.swift
	enum InputType
	case treatmentDuration
	case painLevel
	case dateTime
	case type
	@IBOutlet weak var buttonView: UIView!
	@IBOutlet weak var painButton: UIButton!
	@IBOutlet weak var treatmentButton: UIButton!
	@IBOutlet weak var dateTimeButton: UIButton!
	@IBOutlet weak var typesButton: UIButton!
	var historyView: EPHistoryTableView?
	@IBOutlet weak var levelLabel: UILabel!
	@IBOutlet weak var tableContainer: UIView!
	@IBOutlet weak var submitButton: UIButton!
	@IBOutlet weak var resetButton: UIButton!
	var yAxisRange = 15
	var yDataSourceValues: [String] = [String]()
	override func viewDidLoad()
	override func viewWillAppear(animated: Bool)
	func setupView()
	override func didReceiveMemoryWarning()
	@IBAction func treatmentDurationPressed(sender: AnyObject)
	@IBAction func painLevelPressed(sender: AnyObject)
	@IBAction func dateTimePressed(sender: AnyObject)
	@IBAction func typesPressed(sender: AnyObject)
	@IBAction func submitButton(sender: AnyObject)
	func cancelButtonClicked()
	@IBAction func resetButtonClicked(sender: AnyObject)
	func setDefaultTime()
ChartData.swift
	public class ChartData: NSObject
	internal var _yMax = Double(0.0)
	internal var _yMin = Double(0.0)
	internal var _leftAxisMax = Double(0.0)
	internal var _leftAxisMin = Double(0.0)
	internal var _rightAxisMax = Double(0.0)
	internal var _rightAxisMin = Double(0.0)
	internal var _xVals: [String?]!
	internal var _dataSets: [ChartDataSet]!
	public override init()
	public init(xVals: [String?]?, dataSets: [ChartDataSet]?)
	public init(xVals: [NSObject]?, dataSets: [ChartDataSet]?)
	public convenience init(xVals: [String?]?)
	public convenience init(xVals: [NSObject]?)
	public convenience init(xVals: [String?]?, dataSet: ChartDataSet?)
	public convenience init(xVals: [NSObject]?, dataSet: ChartDataSet?)
	internal func initialize(dataSets: [ChartDataSet])
	internal func calcXValAverageLength()
	internal func checkIsLegal(dataSets: [ChartDataSet]!)
	public func notifyDataChanged()
	public func getYMin() -> Double
	public func getYMin(axis: ChartYAxis.AxisDependency) -> Double
	public func getYMax() -> Double
	public func getYMax(axis: ChartYAxis.AxisDependency) -> Double
	public func getDataSetByIndex(index: Int) -> ChartDataSet!
	public func addDataSet(d: ChartDataSet!)
	public func handleEmptyAxis(firstLeft: ChartDataSet?, firstRight: ChartDataSet?)
LineChartDataProvider.swift
	public protocol LineChartDataProvider: BarLineScatterCandleBubbleChartDataProvider
	var lineData: LineChartData? { get }
	func getAxis(axis: ChartYAxis.AxisDependency) -> ChartYAxis
RadarChartRenderer.swift
	public class RadarChartRenderer: LineScatterCandleRadarChartRenderer
	internal weak var _chart: RadarChartView!
	public init(chart: RadarChartView, animator: ChartAnimator?, viewPortHandler: ChartViewPortHandler)
	public override func drawData(context context: CGContext)
	internal func drawDataSet(context context: CGContext, dataSet: RadarChartDataSet)
	public override func drawValues(context context: CGContext)
	public override func drawExtras(context context: CGContext)
	internal func drawWeb(context context: CGContext)
	public override func drawHighlighted(context context: CGContext, indices: [ChartHighlight])
BarChartData.swift
	public class BarChartData: BarLineScatterCandleBubbleChartData
	public override init()
	public override init(xVals: [String?]?, dataSets: [ChartDataSet]?)
	public override init(xVals: [NSObject]?, dataSets: [ChartDataSet]?)
BarLineScatterCandleBubbleChartDataSet.swift
	public class BarLineScatterCandleBubbleChartDataSet: ChartDataSet
	public var highlightColor = UIColor(red: 255.0/255.0, green: 187.0/255.0, blue: 115.0/255.0, alpha: 1.0)
	public var highlightLineWidth = CGFloat(0.5)
	public var highlightLineDashPhase = CGFloat(0.0)
	public var highlightLineDashLengths: [CGFloat]?
	public override func copyWithZone(zone: NSZone) -> AnyObject
BodyPartsDetailViewController.swift
	@IBOutlet weak var pageControl: UIPageControl!
	@IBOutlet weak var scrollviewBase: PunchScrollView!
	var selectedBodyPart: String?
	override func viewDidLoad()
	override func viewWillDisappear(animated: Bool)
	override func didReceiveMemoryWarning()
	func fetchData(selectedData: AnyObject)-> (text:String, imageName:String)?
	func configurePageControl()
	func numberOfSectionsInPunchScrollView(scrollView: PunchScrollView!) -> Int
	func punchscrollView(scrollView: PunchScrollView!, numberOfPagesInSection section: Int) -> Int
	func punchScrollView(scrollView: PunchScrollView!, viewForPageAtIndexPath indexPath: NSIndexPath!) -> UIView!
	func loadSourceData()
	func scrollViewDidEndDecelerating(scrollView: UIScrollView)
ChartViewBase.swift
	public protocol ChartViewDelegate
	optional func chartValueNothingSelected(chartView: ChartViewBase)
	optional func chartScaled(chartView: ChartViewBase, scaleX: CGFloat, scaleY: CGFloat)
	optional func chartTranslated(chartView: ChartViewBase, dX: CGFloat, dY: CGFloat)
	public class ChartViewBase: UIView, ChartDataProvider, ChartAnimatorDelegate
	public var infoTextColor: UIColor! = UIColor(red: 247.0/255.0, green: 189.0/255.0, blue: 51.0/255.0, alpha: 1.0) // orange
	internal var _chartXMin = Double(0.0)
	internal var _chartXMax = Double(0.0)
	internal var _legendRenderer: ChartLegendRenderer!
	internal var _highlighter: ChartHighlighter?
	public func setExtraOffsets(left left: CGFloat, top: CGFloat, right: CGFloat, bottom: CGFloat)
	public override init(frame: CGRect)
	public required init?(coder aDecoder: NSCoder)
	deinit
	internal func initialize()
	public override func drawRect(rect: CGRect)
	public var chartXMax: Double
	public var chartXMin: Double
	public var xValCount: Int
	public func setDescriptionTextPosition(x x: CGFloat, y: CGFloat)
	public enum ImageFormat
	case JPEG
	case PNG
	internal var _sizeChangeEventActions = [VoidClosureType]()
	public override func observeValueForKeyPath(keyPath: String?, ofObject object: AnyObject?, change: [String : AnyObject]?, context: UnsafeMutablePointer<Void>)
	public func clearPendingViewPortChanges()
	public func chartAnimatorUpdated(chartAnimator: ChartAnimator)
	public func chartAnimatorStopped(chartAnimator: ChartAnimator)
	public override func touchesBegan(touches: Set<UITouch>, withEvent event: UIEvent?)
	public override func touchesMoved(touches: Set<UITouch>, withEvent event: UIEvent?)
	public override func touchesEnded(touches: Set<UITouch>, withEvent event: UIEvent?)
	public override func touchesCancelled(touches: Set<UITouch>?, withEvent event: UIEvent?)
ScatterChartData.swift
	public class ScatterChartData: BarLineScatterCandleBubbleChartData
	public override init()
	public override init(xVals: [String?]?, dataSets: [ChartDataSet]?)
	public override init(xVals: [NSObject]?, dataSets: [ChartDataSet]?)
BarChartHighlighter.swift
	internal class BarChartHighlighter: ChartHighlighter
	internal init(chart: BarChartView)
	internal override func getHighlight(x x: Double, y: Double) -> ChartHighlight?
	internal override func getXIndex(x: Double) -> Int
	internal override func getDataSetIndex(xIndex xIndex: Int, x: Double, y: Double) -> Int
AppDelegate.swift
	class AppDelegate: UIResponder, UIApplicationDelegate
	var window: UIWindow?
	func application(application: UIApplication, didFinishLaunchingWithOptions launchOptions: [NSObject: AnyObject]?) -> Bool
	func applicationWillResignActive(application: UIApplication)
	func applicationDidEnterBackground(application: UIApplication)
	func applicationWillEnterForeground(application: UIApplication)
	func applicationDidBecomeActive(application: UIApplication)
	func applicationWillTerminate(application: UIApplication)
	lazy var applicationDocumentsDirectory: NSURL =
	lazy var managedObjectModel: NSManagedObjectModel =
	lazy var persistentStoreCoordinator: NSPersistentStoreCoordinator =
	lazy var managedObjectContext: NSManagedObjectContext =
	func saveContext ()
ChartLimitLine.swift
	public enum ChartLimitLabelPosition: Int
	case LeftTop
	case LeftBottom
	case RightTop
	case RightBottom
	public var lineColor = UIColor(red: 237.0/255.0, green: 91.0/255.0, blue: 91.0/255.0, alpha: 1.0)
	public var lineDashPhase = CGFloat(0.0)
	public var lineDashLengths: [CGFloat]?
	public var valueTextColor = UIColor.blackColor()
	public var valueFont = UIFont.systemFontOfSize(13.0)
	public var label = ""
	public var labelPosition = ChartLimitLabelPosition.RightTop
	public override init()
	public init(limit: Double)
	public init(limit: Double, label: String)
HorizontalBarChartHighlighter.swift
	internal class HorizontalBarChartHighlighter: BarChartHighlighter
	internal override func getHighlight(x x: Double, y: Double) -> ChartHighlight?
	internal override func getXIndex(x: Double) -> Int
ScatterChartDataSet.swift
	public class ScatterChartDataSet: LineScatterCandleChartDataSet
	public enum ScatterShape: Int
	case Cross
	case Triangle
	case Circle
	case Square
	case Custom
	public var scatterShapeSize = CGFloat(15.0)
	public var scatterShape = ScatterShape.Square
	public var customScatterShape: CGPath?
	public override func copyWithZone(zone: NSZone) -> AnyObject
ChartYAxisRendererRadarChart.swift
	public class ChartYAxisRendererRadarChart: ChartYAxisRenderer
	public init(viewPortHandler: ChartViewPortHandler, yAxis: ChartYAxis, chart: RadarChartView)
	public override func computeAxis(yMin yMin: Double, yMax: Double)
	internal override func computeAxisValues(min yMin: Double, max yMax: Double)
	public override func renderAxisLabels(context context: CGContext)
	public override func renderLimitLines(context context: CGContext)
ChartDataRendererBase.swift
	public class ChartDataRendererBase: ChartRendererBase
	internal var _animator: ChartAnimator!
	public init(animator: ChartAnimator?, viewPortHandler: ChartViewPortHandler)
	public func drawData(context context: CGContext)
	public func drawValues(context context: CGContext)
	public func drawExtras(context context: CGContext)
PieChartView.swift
	public override init(frame: CGRect)
	public required init?(coder aDecoder: NSCoder)
	internal override func initialize()
	public override func drawRect(rect: CGRect)
	internal override func calculateOffsets()
	internal override func calcMinMax()
	public override func getMarkerPosition(entry e: ChartDataEntry, highlight: ChartHighlight) -> CGPoint
	public override func indexForAngle(angle: CGFloat) -> Int
	internal override var requiredLegendOffset: CGFloat
	internal override var requiredBaseOffset: CGFloat
	public override var radius: CGFloat
BarChartDataSet.swift
	public class BarChartDataSet: BarLineScatterCandleBubbleChartDataSet
	public required init()
	public override init(yVals: [ChartDataEntry]?, label: String?)
	public override func copyWithZone(zone: NSZone) -> AnyObject
	internal override func calcMinMax(start start : Int, end: Int)
LineChartRenderer.swift
	public class LineChartRenderer: LineScatterCandleRadarChartRenderer
	public weak var dataProvider: LineChartDataProvider?
	public init(dataProvider: LineChartDataProvider?, animator: ChartAnimator?, viewPortHandler: ChartViewPortHandler)
	public override func drawData(context context: CGContext)
	internal struct CGCPoint
	internal var x: CGFloat = 0.0
	internal var y: CGFloat = 0.0
	internal init(x: CGFloat, y: CGFloat)
	internal func drawDataSet(context context: CGContext, dataSet: LineChartDataSet)
	internal func drawCubic(context context: CGContext, dataSet: LineChartDataSet, entries: [ChartDataEntry])
	internal func drawCubicFill(context context: CGContext, dataSet: LineChartDataSet, spline: CGMutablePath, matrix: CGAffineTransform, from: Int, to: Int)
	internal func drawLinear(context context: CGContext, dataSet: LineChartDataSet, entries: [ChartDataEntry])
	internal func drawLinearFill(context context: CGContext, dataSet: LineChartDataSet, entries: [ChartDataEntry], minx: Int, maxx: Int, trans: ChartTransformer)
	public override func drawValues(context context: CGContext)
	public override func drawExtras(context context: CGContext)
	public override func drawHighlighted(context context: CGContext, indices: [ChartHighlight])
BarChartView.swift
	internal override func initialize()
	internal override func calcMinMax()
	public override var lowestVisibleXIndex: Int
	public override var highestVisibleXIndex: Int
	public var barData: BarChartData? { return _data as? BarChartData }
ChartHighlight.swift
	public class ChartHighlight: NSObject
	public override init()
	public init(xIndex x: Int, dataSetIndex: Int)
	public init(xIndex x: Int, dataSetIndex: Int, stackIndex: Int)
	public var dataSetIndex: Int { return _dataSetIndex; }
	public var xIndex: Int { return _xIndex; }
	public var stackIndex: Int { return _stackIndex; }
	public override var description: String
	public override func isEqual(object: AnyObject?) -> Bool
	func ==(lhs: ChartHighlight, rhs: ChartHighlight) -> Bool
ChartAnimator.swift
	public protocol ChartAnimatorDelegate
	public class ChartAnimator: NSObject
	public weak var delegate: ChartAnimatorDelegate?
	public var updateBlock: (() -> Void)?
	public var stopBlock: (() -> Void)?
	public override init()
	deinit
	public func stop()
LineRadarChartDataSet.swift
	public class LineRadarChartDataSet: LineScatterCandleChartDataSet
	public var fillColor = UIColor(red: 140.0/255.0, green: 234.0/255.0, blue: 255.0/255.0, alpha: 1.0)
	public var fillAlpha = CGFloat(0.33)
	public var drawFilledEnabled = false
	public var isDrawFilledEnabled: Bool
	public override func copyWithZone(zone: NSZone) -> AnyObject
RadarChartView.swift
	internal var _yAxisRenderer: ChartYAxisRendererRadarChart!
	internal var _xAxisRenderer: ChartXAxisRendererRadarChart!
	public override init(frame: CGRect)
	public required init?(coder aDecoder: NSCoder)
	internal override func initialize()
	internal override func calcMinMax()
	public override func getMarkerPosition(entry entry: ChartDataEntry, highlight: ChartHighlight) -> CGPoint
	public override func notifyDataSetChanged()
	public override func drawRect(rect: CGRect)
	public override func indexForAngle(angle: CGFloat) -> Int
	internal override var requiredLegendOffset: CGFloat
	internal override var requiredBaseOffset: CGFloat
	public override var radius: CGFloat
ChartColorTemplates.swift
	public class ChartColorTemplates: NSObject
	public class func liberty () -> [UIColor]
	public class func joyful () -> [UIColor]
	public class func pastel () -> [UIColor]
	public class func colorful () -> [UIColor]
	public class func vordiplom () -> [UIColor]
ScatterChartRenderer.swift
	public class ScatterChartRenderer: LineScatterCandleRadarChartRenderer
	public weak var dataProvider: ScatterChartDataProvider?
	public init(dataProvider: ScatterChartDataProvider?, animator: ChartAnimator?, viewPortHandler: ChartViewPortHandler)
	public override func drawData(context context: CGContext)
	internal func drawDataSet(context context: CGContext, dataSet: ScatterChartDataSet)
	public override func drawValues(context context: CGContext)
	public override func drawExtras(context context: CGContext)
	public override func drawHighlighted(context context: CGContext, indices: [ChartHighlight])
PieChartDataSet.swift
	public class PieChartDataSet: ChartDataSet
	public required init()
	public override init(yVals: [ChartDataEntry]?, label: String?)
	public override func copyWithZone(zone: NSZone) -> AnyObject
ScatterChartView.swift
	public override func initialize()
	public override func calcMinMax()
	public var scatterData: ScatterChartData? { return _data as? ScatterChartData }
BubbleChartRenderer.swift
	public class BubbleChartRenderer: ChartDataRendererBase
	public weak var dataProvider: BubbleChartDataProvider?
	public init(dataProvider: BubbleChartDataProvider?, animator: ChartAnimator?, viewPortHandler: ChartViewPortHandler)
	public override func drawData(context context: CGContext)
	internal func drawDataSet(context context: CGContext, dataSet: BubbleChartDataSet)
	public override func drawValues(context context: CGContext)
	public override func drawExtras(context context: CGContext)
	public override func drawHighlighted(context context: CGContext, indices: [ChartHighlight])
BubbleChartView.swift
	public class BubbleChartView: BarLineChartViewBase, BubbleChartDataProvider
	public override func initialize()
	public override func calcMinMax()
	public var bubbleData: BubbleChartData? { return _data as? BubbleChartData }
ChartXAxisRendererRadarChart.swift
	public class ChartXAxisRendererRadarChart: ChartXAxisRenderer
	public init(viewPortHandler: ChartViewPortHandler, xAxis: ChartXAxis, chart: RadarChartView)
	public override func renderAxisLabels(context context: CGContext)
	internal func drawLabel(context context: CGContext, label: String, xIndex: Int, x: CGFloat, y: CGFloat, attributes: [String: NSObject], anchor: CGPoint, angleRadians: CGFloat)
	public override func renderLimitLines(context context: CGContext)
RadarChartDataSet.swift
	public class RadarChartDataSet: LineRadarChartDataSet
	public required init()
	public override init(yVals: [ChartDataEntry]?, label: String?)
ChartXAxis.swift
	public class ChartXAxis: ChartAxisBase
	public enum XAxisLabelPosition: Int
	case Top
	case Bottom
	case BothSided
	case TopInside
	case BottomInside
	public var values = [String?]()
	public override init()
	public override func getLongestLabel() -> String
	public var isAvoidFirstLastClippingEnabled: Bool
	public var valuesObjc: [NSObject]
BubbleChartDataEntry.swift
	public class BubbleChartDataEntry: ChartDataEntry
	public required init()
	public override func copyWithZone(zone: NSZone) -> AnyObject
CombinedHighlighter.swift
	internal class CombinedHighlighter: ChartHighlighter
	internal init(chart: CombinedChartView)
LineScatterCandleRadarChartRenderer.swift
	public class LineScatterCandleRadarChartRenderer: ChartDataRendererBase
	public override init(animator: ChartAnimator?, viewPortHandler: ChartViewPortHandler)
ChartViewPortHandler.swift
	public override init()
	public func setChartDimens(width width: CGFloat, height: CGFloat)
	public var hasChartDimens: Bool
	public func restrainViewPort(offsetLeft offsetLeft: CGFloat, offsetTop: CGFloat, offsetRight: CGFloat, offsetBottom: CGFloat)
	public var offsetLeft: CGFloat
	public var offsetRight: CGFloat
	public var offsetTop: CGFloat
	public var offsetBottom: CGFloat
	public var contentTop: CGFloat
	public var contentLeft: CGFloat
	public var contentRight: CGFloat
	public var contentBottom: CGFloat
	public var contentWidth: CGFloat
	public var contentHeight: CGFloat
	public var contentRect: CGRect { return _contentRect; }
	public var contentCenter: CGPoint
	public var chartHeight: CGFloat { return _chartHeight; }
	public var chartWidth: CGFloat { return _chartWidth; }
	public var touchMatrix: CGAffineTransform
	public func isInBoundsX(x: CGFloat) -> Bool
	public func isInBoundsY(y: CGFloat) -> Bool
	public func isInBounds(x x: CGFloat, y: CGFloat) -> Bool
	public func isInBoundsLeft(x: CGFloat) -> Bool
	public func isInBoundsRight(x: CGFloat) -> Bool
	public func isInBoundsTop(y: CGFloat) -> Bool
	public func isInBoundsBottom(y: CGFloat) -> Bool
PDFViewController.swift
	@IBOutlet weak var pdfWebView: UIWebView!
	var pdfFileName:String?
	var titleText: String?
	override func viewDidLoad()
	override func didReceiveMemoryWarning()
	override func preferredStatusBarStyle() -> UIStatusBarStyle
ChartDataProvider.swift
	public protocol ChartDataProvider
	var chartXMin: Double { get }
	var chartXMax: Double { get }
	var chartYMin: Double { get }
	var chartYMax: Double { get }
	var xValCount: Int { get }
	var centerOffsets: CGPoint { get }
	var data: ChartData? { get }
BarLineChartViewBase.swift
	public var borderColor = UIColor.blackColor()
	public var borderLineWidth: CGFloat = 1.0
	internal var _rightAxis: ChartYAxis!
	internal var _leftYAxisRenderer: ChartYAxisRenderer!
	internal var _rightYAxisRenderer: ChartYAxisRenderer!
	internal var _leftAxisTransformer: ChartTransformer!
	internal var _rightAxisTransformer: ChartTransformer!
	internal var _xAxisRenderer: ChartXAxisRenderer!
	internal var _tapGestureRecognizer: UITapGestureRecognizer!
	internal var _doubleTapGestureRecognizer: UITapGestureRecognizer!
	internal var _pinchGestureRecognizer: UIPinchGestureRecognizer!
	internal var _panGestureRecognizer: UIPanGestureRecognizer!
	public override init(frame: CGRect)
	public required init?(coder aDecoder: NSCoder)
	deinit
	internal override func initialize()
	public override func drawRect(rect: CGRect)
	internal func prepareValuePxMatrix()
	internal func prepareOffsetMatrix()
	public override func notifyDataSetChanged()
	internal override func calcMinMax()
	internal override func calculateOffsets()
	public override func getMarkerPosition(entry e: ChartDataEntry, highlight: ChartHighlight) -> CGPoint
	public func stopDeceleration()
	public override func gestureRecognizerShouldBegin(gestureRecognizer: UIGestureRecognizer) -> Bool
	public func gestureRecognizer(gestureRecognizer: UIGestureRecognizer, shouldRecognizeSimultaneouslyWithGestureRecognizer otherGestureRecognizer: UIGestureRecognizer) -> Bool
	public var scaleXEnabled: Bool
	public var scaleYEnabled: Bool
	public var isScaleXEnabled: Bool { return scaleXEnabled; }
	public var isScaleYEnabled: Bool { return scaleYEnabled; }
	public override var chartYMax: Double
	public override var chartYMin: Double
	public func isInverted(axis: ChartYAxis.AxisDependency) -> Bool
	internal override init()
	internal func getFillLinePosition(dataSet dataSet: LineChartDataSet, dataProvider: LineChartDataProvider) -> CGFloat
CombinedChartView.swift
	case Bar
	case Bubble
	case Line
	case Candle
	case Scatter
	public override func initialize()
	override func calcMinMax()
	public override var data: ChartData?
	public var fillFormatter: ChartFillFormatter
	public var lineData: LineChartData?
	public var barData: BarChartData?
	public var scatterData: ScatterChartData?
	public var candleData: CandleChartData?
	public var bubbleData: BubbleChartData?
Logger+CoreDataProperties.swift
	@NSManaged var treatmentDuration: NSNumber?
	@NSManaged var painLevel: NSNumber?
	@NSManaged var dateTime: NSDate?
	@NSManaged var id: NSNumber?
	@NSManaged var types: String?
ElectronicManual.swift
	override func viewDidLoad()
	override func didReceiveMemoryWarning()
	@IBAction func deviceMSelected(sender: AnyObject)
	@IBAction func deviceAIDSelected(sender: AnyObject)
HumanBodyViewController.swift
	override func viewDidLoad()
	override func didReceiveMemoryWarning()
	@IBAction func partSelected(sender: AnyObject)
	func instantiateBodyDetailViewController() -> BodyPartsDetailViewController
CandleStickChartRenderer.swift
	public class CandleStickChartRenderer: LineScatterCandleRadarChartRenderer
	public weak var dataProvider: CandleChartDataProvider?
	public init(dataProvider: CandleChartDataProvider?, animator: ChartAnimator?, viewPortHandler: ChartViewPortHandler)
	public override func drawData(context context: CGContext)
	internal func drawDataSet(context context: CGContext, dataSet: CandleChartDataSet)
	public override func drawValues(context context: CGContext)
	public override func drawExtras(context context: CGContext)
	public override func drawHighlighted(context context: CGContext, indices: [ChartHighlight])
CombinedChartRenderer.swift
	public class CombinedChartRenderer: ChartDataRendererBase
	internal weak var _chart: CombinedChartView!
	internal var _renderers = [ChartDataRendererBase]()
	internal var _drawOrder: [CombinedChartView.CombinedChartDrawOrder] = [.Bar, .Bubble, .Line, .Candle, .Scatter]
	public init(chart: CombinedChartView, animator: ChartAnimator, viewPortHandler: ChartViewPortHandler)
	public override func drawData(context context: CGContext)
	public override func drawValues(context context: CGContext)
	public override func drawExtras(context context: CGContext)
	public override func drawHighlighted(context context: CGContext, indices: [ChartHighlight])
	public override func calcXBounds(chart chart: BarLineChartViewBase, xAxisModulus: Int)
	public func barChartRendererData(renderer: BarChartRenderer) -> BarChartData!
	public func barChartRenderer(renderer: BarChartRenderer, transformerForAxis which: ChartYAxis.AxisDependency) -> ChartTransformer!
	public func barChartRendererMaxVisibleValueCount(renderer: BarChartRenderer) -> Int
	public func barChartDefaultRendererValueFormatter(renderer: BarChartRenderer) -> NSNumberFormatter!
	public func barChartRendererChartYMax(renderer: BarChartRenderer) -> Double
	public func barChartRendererChartYMin(renderer: BarChartRenderer) -> Double
	public func barChartRendererChartXMax(renderer: BarChartRenderer) -> Double
	public func barChartRendererChartXMin(renderer: BarChartRenderer) -> Double
	public func barChartIsDrawHighlightArrowEnabled(renderer: BarChartRenderer) -> Bool
	public func barChartIsDrawValueAboveBarEnabled(renderer: BarChartRenderer) -> Bool
	public func barChartIsDrawBarShadowEnabled(renderer: BarChartRenderer) -> Bool
	public func barChartIsInverted(renderer: BarChartRenderer, axis: ChartYAxis.AxisDependency) -> Bool
	public func scatterChartRendererData(renderer: ScatterChartRenderer) -> ScatterChartData!
	public func scatterChartRenderer(renderer: ScatterChartRenderer, transformerForAxis which: ChartYAxis.AxisDependency) -> ChartTransformer!
	public func scatterChartDefaultRendererValueFormatter(renderer: ScatterChartRenderer) -> NSNumberFormatter!
	public func scatterChartRendererChartYMax(renderer: ScatterChartRenderer) -> Double
	public func scatterChartRendererChartYMin(renderer: ScatterChartRenderer) -> Double
	public func scatterChartRendererChartXMax(renderer: ScatterChartRenderer) -> Double
	public func scatterChartRendererChartXMin(renderer: ScatterChartRenderer) -> Double
	public func scatterChartRendererMaxVisibleValueCount(renderer: ScatterChartRenderer) -> Int
	public func candleStickChartRendererCandleData(renderer: CandleStickChartRenderer) -> CandleChartData!
	public func candleStickChartRenderer(renderer: CandleStickChartRenderer, transformerForAxis which: ChartYAxis.AxisDependency) -> ChartTransformer!
	public func candleStickChartDefaultRendererValueFormatter(renderer: CandleStickChartRenderer) -> NSNumberFormatter!
	public func candleStickChartRendererChartYMax(renderer: CandleStickChartRenderer) -> Double
	public func candleStickChartRendererChartYMin(renderer: CandleStickChartRenderer) -> Double
	public func candleStickChartRendererChartXMax(renderer: CandleStickChartRenderer) -> Double
	public func candleStickChartRendererChartXMin(renderer: CandleStickChartRenderer) -> Double
	public func candleStickChartRendererMaxVisibleValueCount(renderer: CandleStickChartRenderer) -> Int
	public func bubbleChartRendererData(renderer: BubbleChartRenderer) -> BubbleChartData!
	public func bubbleChartRenderer(renderer: BubbleChartRenderer, transformerForAxis which: ChartYAxis.AxisDependency) -> ChartTransformer!
	public func bubbleChartDefaultRendererValueFormatter(renderer: BubbleChartRenderer) -> NSNumberFormatter!
	public func bubbleChartRendererChartYMax(renderer: BubbleChartRenderer) -> Double
	public func bubbleChartRendererChartYMin(renderer: BubbleChartRenderer) -> Double
	public func bubbleChartRendererChartXMax(renderer: BubbleChartRenderer) -> Double
	public func bubbleChartRendererChartXMin(renderer: BubbleChartRenderer) -> Double
	public func bubbleChartRendererMaxVisibleValueCount(renderer: BubbleChartRenderer) -> Int
	public func bubbleChartRendererXValCount(renderer: BubbleChartRenderer) -> Int
ChartLegend.swift
	public class ChartLegend: ChartComponentBase
	public enum ChartLegendPosition: Int
	case RightOfChart
	case RightOfChartCenter
	case RightOfChartInside
	case LeftOfChart
	case LeftOfChartCenter
	case LeftOfChartInside
	case BelowChartLeft
	case BelowChartRight
	case BelowChartCenter
	case AboveChartLeft
	case AboveChartRight
	case AboveChartCenter
	case PiechartCenter
	public enum ChartLegendForm: Int
	case Square
	case Circle
	case Line
	public enum ChartLegendDirection: Int
	case LeftToRight
	case RightToLeft
	public var labels = [String?]()
	internal var _extraColors = [UIColor?]()
	internal var _extraLabels = [String?]()
	public var position = ChartLegendPosition.BelowChartLeft
	public var direction = ChartLegendDirection.LeftToRight
	public var font: UIFont = UIFont.systemFontOfSize(10.0)
	public var textColor = UIColor.blackColor()
	public var form = ChartLegendForm.Square
	public var formSize = CGFloat(8.0)
	public var formLineWidth = CGFloat(1.5)
	public var xEntrySpace = CGFloat(6.0)
	public var yEntrySpace = CGFloat(0.0)
	public var formToTextSpace = CGFloat(5.0)
	public var stackSpace = CGFloat(3.0)
	public var calculatedLabelSizes = [CGSize]()
	public var calculatedLabelBreakPoints = [Bool]()
	public var calculatedLineSizes = [CGSize]()
	public override init()
	public init(colors: [UIColor?], labels: [String?])
	public init(colors: [NSObject], labels: [NSObject])
	public func getMaximumEntrySize(font: UIFont) -> CGSize
	public func getLabel(index: Int) -> String?
	public func getFullSize(labelFont: UIFont) -> CGSize
	public var neededWidth = CGFloat(0.0)
	public var neededHeight = CGFloat(0.0)
	public var textWidthMax = CGFloat(0.0)
	public var textHeightMax = CGFloat(0.0)
	public func calculateDimensions(labelFont labelFont: UIFont, viewPortHandler: ChartViewPortHandler)
ChartDataBaseFilter.swift
	public class ChartDataBaseFilter: NSObject
	public override init()
	public func filter(points: [ChartDataEntry]) -> [ChartDataEntry]
BarChartDataProvider.swift
	public protocol BarChartDataProvider: BarLineScatterCandleBubbleChartDataProvider
	var barData: BarChartData? { get }
	var isDrawBarShadowEnabled: Bool { get }
	var isDrawValueAboveBarEnabled: Bool { get }
	var isDrawHighlightArrowEnabled: Bool { get }
CandleChartDataProvider.swift
	public protocol CandleChartDataProvider: BarLineScatterCandleBubbleChartDataProvider
	var candleData: CandleChartData? { get }
ChartAnimationEasing.swift
	public enum ChartEasingOption: Int
	case Linear
	case EaseInQuad
	case EaseOutQuad
	case EaseInOutQuad
	case EaseInCubic
	case EaseOutCubic
	case EaseInOutCubic
	case EaseInQuart
	case EaseOutQuart
	case EaseInOutQuart
	case EaseInQuint
	case EaseOutQuint
	case EaseInOutQuint
	case EaseInSine
	case EaseOutSine
	case EaseInOutSine
	case EaseInExpo
	case EaseOutExpo
	case EaseInOutExpo
	case EaseInCirc
	case EaseOutCirc
	case EaseInOutCirc
	case EaseInElastic
	case EaseOutElastic
	case EaseInOutElastic
	case EaseInBack
	case EaseOutBack
	case EaseInOutBack
	case EaseInBounce
	case EaseOutBounce
	case EaseInOutBounce
	internal func easingFunctionFromOption(easing: ChartEasingOption) -> ChartEasingFunctionBlock
	internal struct EasingFunctions
	internal static let Linear = { (elapsed: NSTimeInterval, duration: NSTimeInterval) -> CGFloat in return CGFloat(elapsed / duration); }
	internal static let EaseInQuad = { (elapsed: NSTimeInterval, duration: NSTimeInterval) -> CGFloat in
	internal static let EaseOutQuad = { (elapsed: NSTimeInterval, duration: NSTimeInterval) -> CGFloat in
	internal static let EaseInOutQuad = { (elapsed: NSTimeInterval, duration: NSTimeInterval) -> CGFloat in
	internal static let EaseInCubic = { (elapsed: NSTimeInterval, duration: NSTimeInterval) -> CGFloat in
	internal static let EaseOutCubic = { (elapsed: NSTimeInterval, duration: NSTimeInterval) -> CGFloat in
	internal static let EaseInOutCubic = { (elapsed: NSTimeInterval, duration: NSTimeInterval) -> CGFloat in
	internal static let EaseInQuart = { (elapsed: NSTimeInterval, duration: NSTimeInterval) -> CGFloat in
	internal static let EaseOutQuart = { (elapsed: NSTimeInterval, duration: NSTimeInterval) -> CGFloat in
	internal static let EaseInOutQuart = { (elapsed: NSTimeInterval, duration: NSTimeInterval) -> CGFloat in
	internal static let EaseInQuint = { (elapsed: NSTimeInterval, duration: NSTimeInterval) -> CGFloat in
	internal static let EaseOutQuint = { (elapsed: NSTimeInterval, duration: NSTimeInterval) -> CGFloat in
	internal static let EaseInOutQuint = { (elapsed: NSTimeInterval, duration: NSTimeInterval) -> CGFloat in
	internal static let EaseInSine = { (elapsed: NSTimeInterval, duration: NSTimeInterval) -> CGFloat in
	internal static let EaseOutSine = { (elapsed: NSTimeInterval, duration: NSTimeInterval) -> CGFloat in
	internal static let EaseInOutSine = { (elapsed: NSTimeInterval, duration: NSTimeInterval) -> CGFloat in
	internal static let EaseInExpo = { (elapsed: NSTimeInterval, duration: NSTimeInterval) -> CGFloat in
	internal static let EaseOutExpo = { (elapsed: NSTimeInterval, duration: NSTimeInterval) -> CGFloat in
	internal static let EaseInOutExpo = { (elapsed: NSTimeInterval, duration: NSTimeInterval) -> CGFloat in
	internal static let EaseInCirc = { (elapsed: NSTimeInterval, duration: NSTimeInterval) -> CGFloat in
	internal static let EaseOutCirc = { (elapsed: NSTimeInterval, duration: NSTimeInterval) -> CGFloat in
	internal static let EaseInOutCirc = { (elapsed: NSTimeInterval, duration: NSTimeInterval) -> CGFloat in
	internal static let EaseInElastic = { (elapsed: NSTimeInterval, duration: NSTimeInterval) -> CGFloat in
	internal static let EaseOutElastic = { (elapsed: NSTimeInterval, duration: NSTimeInterval) -> CGFloat in
	internal static let EaseInOutElastic = { (elapsed: NSTimeInterval, duration: NSTimeInterval) -> CGFloat in
	internal static let EaseInBack = { (elapsed: NSTimeInterval, duration: NSTimeInterval) -> CGFloat in
	internal static let EaseOutBack = { (elapsed: NSTimeInterval, duration: NSTimeInterval) -> CGFloat in
	internal static let EaseInOutBack = { (elapsed: NSTimeInterval, duration: NSTimeInterval) -> CGFloat in
	internal static let EaseInBounce = { (elapsed: NSTimeInterval, duration: NSTimeInterval) -> CGFloat in
	internal static let EaseOutBounce = { (elapsed: NSTimeInterval, duration: NSTimeInterval) -> CGFloat in
	internal static let EaseInOutBounce = { (elapsed: NSTimeInterval, duration: NSTimeInterval) -> CGFloat in
PieChartRenderer.swift
	public class PieChartRenderer: ChartDataRendererBase
	internal weak var _chart: PieChartView!
	public var drawHoleEnabled = true
	public var holeTransparent = true
	public var holeColor: UIColor? = UIColor.whiteColor()
	public var holeRadiusPercent = CGFloat(0.5)
	public var holeAlpha = CGFloat(0.41)
	public var transparentCircleRadiusPercent = CGFloat(0.55)
	public var drawXLabelsEnabled = true
	public var usePercentValuesEnabled = false
	public var centerAttributedText: NSAttributedString?
	public var drawCenterTextEnabled = true
	public var centerTextRadiusPercent: CGFloat = 1.0
	public init(chart: PieChartView, animator: ChartAnimator?, viewPortHandler: ChartViewPortHandler)
	public override func drawData(context context: CGContext)
	internal func drawDataSet(context context: CGContext, dataSet: PieChartDataSet)
	public override func drawValues(context context: CGContext)
	public override func drawExtras(context context: CGContext)
	public override func drawHighlighted(context context: CGContext, indices: [ChartHighlight])
ChartXAxisRenderer.swift
	public class ChartXAxisRenderer: ChartAxisRendererBase
	internal var _xAxis: ChartXAxis!
	public init(viewPortHandler: ChartViewPortHandler, xAxis: ChartXAxis, transformer: ChartTransformer!)
	public func computeAxis(xValAverageLength xValAverageLength: Double, xValues: [String?])
	public override func renderAxisLabels(context context: CGContext)
	public override func renderAxisLine(context context: CGContext)
	internal func drawLabel(context context: CGContext, label: String, xIndex: Int, x: CGFloat, y: CGFloat, attributes: [String: NSObject], constrainedToSize: CGSize, anchor: CGPoint, angleRadians: CGFloat)
	public override func renderGridLines(context context: CGContext)
	public override func renderLimitLines(context context: CGContext)
	public func renderLimitLineLine(context context: CGContext, limitLine: ChartLimitLine, position: CGPoint)
	public func renderLimitLineLabel(context context: CGContext, limitLine: ChartLimitLine, position: CGPoint, yOffset: CGFloat)
BubbleChartDataSet.swift
	public class BubbleChartDataSet: BarLineScatterCandleBubbleChartDataSet
	internal var _xMax = Double(0.0)
	internal var _xMin = Double(0.0)
	internal var _maxSize = CGFloat(0.0)
	public var xMin: Double { return _xMin }
	public var xMax: Double { return _xMax }
	public var maxSize: CGFloat { return _maxSize }
	public func setColor(color: UIColor, alpha: CGFloat)
	internal override func calcMinMax(start start: Int, end: Int)
ChartComponentBase.swift
	public override init()
	public var isEnabled: Bool { return enabled; }
ChartUtils.swift
	public class ChartUtils
	internal struct Math
	internal static let FDEG2RAD = CGFloat(M_PI / 180.0)
	internal static let FRAD2DEG = CGFloat(180.0 / M_PI)
	internal static let DEG2RAD = M_PI / 180.0
	internal static let RAD2DEG = 180.0 / M_PI
	internal class func roundToNextSignificant(number number: Double) -> Double
	internal class func decimals(number: Double) -> Int
	internal class func nextUp(number: Double) -> Double
	public class func drawText(context context: CGContext, text: String, var point: CGPoint, align: NSTextAlignment, attributes: [String : AnyObject]?)
	public class func drawText(context context: CGContext, text: String, point: CGPoint, attributes: [String : AnyObject]?, anchor: CGPoint, angleRadians: CGFloat)
	internal class func drawMultilineText(context context: CGContext, text: String, knownTextSize: CGSize, point: CGPoint, attributes: [String : AnyObject]?, constrainedToSize: CGSize, anchor: CGPoint, angleRadians: CGFloat)
	internal class func drawMultilineText(context context: CGContext, text: String, point: CGPoint, attributes: [String : AnyObject]?, constrainedToSize: CGSize, anchor: CGPoint, angleRadians: CGFloat)
	internal class func sizeOfRotatedRectangle(rectangleSize: CGSize, degrees: CGFloat) -> CGSize
	internal class func sizeOfRotatedRectangle(rectangleSize: CGSize, radians: CGFloat) -> CGSize
	internal class func sizeOfRotatedRectangle(rectangleWidth rectangleWidth: CGFloat, rectangleHeight: CGFloat, degrees: CGFloat) -> CGSize
	internal class func sizeOfRotatedRectangle(rectangleWidth rectangleWidth: CGFloat, rectangleHeight: CGFloat, radians: CGFloat) -> CGSize
	internal class func bridgedObjCGetUIColorArray (objc array: [NSObject]) -> [UIColor?]
	internal class func bridgedObjCGetStringArray (swift array: [String?]) -> [NSObject]
	internal class func bridgedObjCGetStringArray (objc array: [NSObject]) -> [String?]
BubbleChartDataProvider.swift
	public protocol BubbleChartDataProvider: BarLineScatterCandleBubbleChartDataProvider
	var bubbleData: BubbleChartData? { get }
ChartYAxis.swift
	public enum YAxisLabelPosition: Int
	case OutsideChart
	case InsideChart
	case Left
	case Right
	public var entries = [Double]()
	public var entryCount: Int { return entries.count; }
	public var axisMaximum = Double(0)
	public var axisMinimum = Double(0)
	public override init()
	public init(position: AxisDependency)
	public var axisDependency: AxisDependency
	public func setLabelCount(count: Int, force: Bool)
	public func requiredSize() -> CGSize
	public func getRequiredHeightSpace() -> CGFloat
	public override func getLongestLabel() -> String
	public var isInverted: Bool { return inverted; }
	public var isStartAtZeroEnabled: Bool { return startAtZeroEnabled; }
	public var isShowOnlyMinMaxEnabled: Bool { return showOnlyMinMaxEnabled; }
	public var isDrawTopYLabelEntryEnabled: Bool { return drawTopYLabelEntryEnabled; }
EPHistoryTableView.swift
	@IBOutlet weak var historyTable: UITableView!
	var dataSource: [Logger]?
	class func initWithNib()-> AnyObject?
	func tableView(tableView: UITableView, willDisplayCell cell: UITableViewCell, forRowAtIndexPath indexPath: NSIndexPath)
	func tableView(tableView: UITableView, numberOfRowsInSection section: Int) -> Int
	func tableView(tableView: UITableView, cellForRowAtIndexPath indexPath: NSIndexPath) -> UITableViewCell
	func tableView(tableView: UITableView, canEditRowAtIndexPath indexPath: NSIndexPath) -> Bool
	func tableView(tableView: UITableView, commitEditingStyle editingStyle: UITableViewCellEditingStyle, forRowAtIndexPath indexPath: NSIndexPath)
DeviceDetailViewController.swift
	case DeviceM
	case DeviceAID
	enum Heights:CGFloat
	case Inches_3_5 = 480
	case Inches_4 = 568
	case Inches_4_7 = 667
	case Inches_5_5 = 736
	class DeviceDetailViewController: UIViewController,UITableViewDataSource, UITableViewDelegate
	var dataSource: [String] = [String]()
	var documentInteractionController:UIDocumentInteractionController?
	var selectedDevice: DeviceType?
	override func viewDidLoad()
	func tableView(tableView: UITableView, numberOfRowsInSection section: Int) -> Int
	func tableView(tableView: UITableView, cellForRowAtIndexPath indexPath: NSIndexPath) -> UITableViewCell
	func tableView(tableView: UITableView, heightForRowAtIndexPath indexPath: NSIndexPath) -> CGFloat
	func tableView(tableView: UITableView, willDisplayCell cell: UITableViewCell, forRowAtIndexPath indexPath: NSIndexPath)
	func loadnib ()
EPHistoryTableViewCell.swift
	@IBOutlet weak var painLevelValue: UILabel!
	@IBOutlet weak var treatmentDurationValue: UILabel!
	@IBOutlet weak var dateTimeValue: UILabel!
	@IBOutlet weak var typeValue: UILabel!
ChartDataEntry.swift
	public class ChartDataEntry: NSObject
	public override required init()
	public init(value: Double, xIndex: Int)
	public init(value: Double, xIndex: Int, data: AnyObject?)
	public override func isEqual(object: AnyObject?) -> Bool
	public override var description: String
	public func copyWithZone(zone: NSZone) -> AnyObject
	public func ==(lhs: ChartDataEntry, rhs: ChartDataEntry) -> Bool
BarChartRenderer.swift
	public class BarChartRenderer: ChartDataRendererBase
	public weak var dataProvider: BarChartDataProvider?
	public init(dataProvider: BarChartDataProvider?, animator: ChartAnimator?, viewPortHandler: ChartViewPortHandler)
	public override func drawData(context context: CGContext)
	internal func drawDataSet(context context: CGContext, dataSet: BarChartDataSet, index: Int)
	public override func drawValues(context context: CGContext)
	public override func drawExtras(context context: CGContext)
	public override func drawHighlighted(context context: CGContext, indices: [ChartHighlight])
	public func getTransformedValues(trans trans: ChartTransformer, entries: [BarChartDataEntry], dataSetIndex: Int) -> [CGPoint]
	internal func passesCheck() -> Bool
BarLineScatterCandleBubbleChartDataProvider.swift
	public protocol BarLineScatterCandleBubbleChartDataProvider: ChartDataProvider
	func getTransformer(which: ChartYAxis.AxisDependency) -> ChartTransformer
	var maxVisibleValueCount: Int { get }
	func isInverted(axis: ChartYAxis.AxisDependency) -> Bool
	var lowestVisibleXIndex: Int { get }
	var highestVisibleXIndex: Int { get }
ChartYAxisRendererHorizontalBarChart.swift
	public class ChartYAxisRendererHorizontalBarChart: ChartYAxisRenderer
	public override init(viewPortHandler: ChartViewPortHandler, yAxis: ChartYAxis, transformer: ChartTransformer!)
	public override func renderAxisLine(context context: CGContext)
	public override func renderGridLines(context context: CGContext)
	public override func renderLimitLines(context context: CGContext)
HorizontalBarChartRenderer.swift
	public class HorizontalBarChartRenderer: BarChartRenderer
	public override init(dataProvider: BarChartDataProvider?, animator: ChartAnimator?, viewPortHandler: ChartViewPortHandler)
	internal override func drawDataSet(context context: CGContext, dataSet: BarChartDataSet, index: Int)
	internal override func prepareBarHighlight(x x: CGFloat, y1: Double, y2: Double, barspacehalf: CGFloat, trans: ChartTransformer, inout rect: CGRect)
	public override func getTransformedValues(trans trans: ChartTransformer, entries: [BarChartDataEntry], dataSetIndex: Int) -> [CGPoint]
	public override func drawValues(context context: CGContext)
	internal override func passesCheck() -> Bool
CandleChartDataEntry.swift
	public class CandleChartDataEntry: ChartDataEntry
	public required init()
	public init(xIndex: Int, shadowH: Double, shadowL: Double, open: Double, close: Double)
	public init(xIndex: Int, shadowH: Double, shadowL: Double, open: Double, close: Double, data: AnyObject?)
	public override func copyWithZone(zone: NSZone) -> AnyObject
ChartXAxisRendererBarChart.swift
	public class ChartXAxisRendererBarChart: ChartXAxisRenderer
	internal weak var _chart: BarChartView!
	public init(viewPortHandler: ChartViewPortHandler, xAxis: ChartXAxis, transformer: ChartTransformer!, chart: BarChartView)
	public override func renderGridLines(context context: CGContext)
ChartAxisBase.swift
	public class ChartAxisBase: ChartComponentBase
	public var labelFont = UIFont.systemFontOfSize(10.0)
	public var labelTextColor = UIColor.blackColor()
	public var axisLineColor = UIColor.grayColor()
	public var axisLineWidth = CGFloat(0.5)
	public var axisLineDashPhase = CGFloat(0.0)
	public var axisLineDashLengths: [CGFloat]!
	public var gridColor = UIColor.grayColor().colorWithAlphaComponent(0.9)
	public var gridLineWidth = CGFloat(0.5)
	public var gridLineDashPhase = CGFloat(0.0)
	public var gridLineDashLengths: [CGFloat]!
	public var drawGridLinesEnabled = true
	public var drawAxisLineEnabled = true
	public override init()
	public func getLongestLabel() -> String
	public var isDrawGridLinesEnabled: Bool { return drawGridLinesEnabled; }
	public var isDrawAxisLineEnabled: Bool { return drawAxisLineEnabled; }
	public var isDrawLabelsEnabled: Bool { return drawLabelsEnabled; }
