<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ChartDataSet Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/ChartDataSet" class="dashAnchor"></a>
    <a title="ChartDataSet Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (37% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        ChartDataSet Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarChartData.html">BarChartData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarChartDataEntry.html">BarChartDataEntry</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarChartDataSet.html">BarChartDataSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarChartHighlighter.html">BarChartHighlighter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarChartRenderer.html">BarChartRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarChartView.html">BarChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarLineChartFillFormatter.html">BarLineChartFillFormatter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarLineChartViewBase.html">BarLineChartViewBase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarLineScatterCandleBubbleChartData.html">BarLineScatterCandleBubbleChartData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarLineScatterCandleBubbleChartDataSet.html">BarLineScatterCandleBubbleChartDataSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BodyPartsDetailView.html">BodyPartsDetailView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BodyPartsDetailViewController.html">BodyPartsDetailViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BubbleChartData.html">BubbleChartData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BubbleChartDataEntry.html">BubbleChartDataEntry</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BubbleChartDataSet.html">BubbleChartDataSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BubbleChartRenderer.html">BubbleChartRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BubbleChartView.html">BubbleChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CandleChartData.html">CandleChartData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CandleChartDataEntry.html">CandleChartDataEntry</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CandleChartDataSet.html">CandleChartDataSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CandleStickChartRenderer.html">CandleStickChartRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CandleStickChartView.html">CandleStickChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartAnimator.html">ChartAnimator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartAxisBase.html">ChartAxisBase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartAxisRendererBase.html">ChartAxisRendererBase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartColorTemplates.html">ChartColorTemplates</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartComponentBase.html">ChartComponentBase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartData.html">ChartData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartDataApproximatorFilter.html">ChartDataApproximatorFilter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartDataBaseFilter.html">ChartDataBaseFilter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartDataEntry.html">ChartDataEntry</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartDataRendererBase.html">ChartDataRendererBase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartDataSet.html">ChartDataSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartDefaultXAxisValueFormatter.html">ChartDefaultXAxisValueFormatter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartHighlight.html">ChartHighlight</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartHighlighter.html">ChartHighlighter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartLegend.html">ChartLegend</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartLegendRenderer.html">ChartLegendRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartLimitLine.html">ChartLimitLine</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartMarker.html">ChartMarker</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartRange.html">ChartRange</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartRendererBase.html">ChartRendererBase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartSelectionDetail.html">ChartSelectionDetail</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartTransformer.html">ChartTransformer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartTransformerHorizontalBarChart.html">ChartTransformerHorizontalBarChart</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartUtils.html">ChartUtils</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartViewBase.html">ChartViewBase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartViewPortHandler.html">ChartViewPortHandler</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartXAxis.html">ChartXAxis</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartXAxisRenderer.html">ChartXAxisRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartXAxisRendererBarChart.html">ChartXAxisRendererBarChart</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartXAxisRendererHorizontalBarChart.html">ChartXAxisRendererHorizontalBarChart</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartXAxisRendererRadarChart.html">ChartXAxisRendererRadarChart</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartYAxis.html">ChartYAxis</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartYAxisRenderer.html">ChartYAxisRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartYAxisRendererHorizontalBarChart.html">ChartYAxisRendererHorizontalBarChart</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartYAxisRendererRadarChart.html">ChartYAxisRendererRadarChart</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CombinedChartData.html">CombinedChartData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CombinedChartRenderer.html">CombinedChartRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CombinedChartView.html">CombinedChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CombinedHighlighter.html">CombinedHighlighter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DeviceDetailViewController.html">DeviceDetailViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EPDatePickerView.html">EPDatePickerView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EPHistoryTableView.html">EPHistoryTableView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EPHistoryTableViewCell.html">EPHistoryTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EPNavigationController.html">EPNavigationController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EPPickerView.html">EPPickerView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ElectronicManual.html">ElectronicManual</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GraphViewController.html">GraphViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HorizontalBarChartHighlighter.html">HorizontalBarChartHighlighter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HorizontalBarChartRenderer.html">HorizontalBarChartRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HorizontalBarChartView.html">HorizontalBarChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HumanBodyViewController.html">HumanBodyViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LineChartData.html">LineChartData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LineChartDataSet.html">LineChartDataSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LineChartRenderer.html">LineChartRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LineChartView.html">LineChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LineRadarChartDataSet.html">LineRadarChartDataSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LineScatterCandleChartDataSet.html">LineScatterCandleChartDataSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LineScatterCandleRadarChartRenderer.html">LineScatterCandleRadarChartRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Logger.html">Logger</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LoggerViewController.html">LoggerViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PDFViewController.html">PDFViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PieChartData.html">PieChartData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PieChartDataSet.html">PieChartDataSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PieChartRenderer.html">PieChartRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PieChartView.html">PieChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PieRadarChartViewBase.html">PieRadarChartViewBase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RadarChartData.html">RadarChartData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RadarChartDataSet.html">RadarChartDataSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RadarChartRenderer.html">RadarChartRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RadarChartView.html">RadarChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ScatterChartData.html">ScatterChartData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ScatterChartDataSet.html">ScatterChartDataSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ScatterChartRenderer.html">ScatterChartRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ScatterChartView.html">ScatterChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TabViewController.html">TabViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/ChartEasingOption.html">ChartEasingOption</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DeviceType.html">DeviceType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Heights.html">Heights</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/InputType.html">InputType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Functions.html#/s:ZF5EPIALoi2eeFTCS_20ChartSelectionDetailS0__Sb">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:ZF5EPIALoi2eeFTCS_14ChartHighlightS0__Sb">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:ZF5EPIALoi2eeFTCS_14ChartDataEntryS0__Sb">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:F5EPIAL24easingFunctionFromOptionFOS_17ChartEasingOptionFT7elapsedSd8durationSd_V12CoreGraphics7CGFloat">easingFunctionFromOption(_:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/BarChartDataProvider.html">BarChartDataProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/BarLineScatterCandleBubbleChartDataProvider.html">BarLineScatterCandleBubbleChartDataProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/BubbleChartDataProvider.html">BubbleChartDataProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/CandleChartDataProvider.html">CandleChartDataProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ChartAnimatorDelegate.html">ChartAnimatorDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ChartDataProvider.html">ChartDataProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ChartFillFormatter.html">ChartFillFormatter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ChartViewDelegate.html">ChartViewDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ChartXAxisValueFormatter.html">ChartXAxisValueFormatter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DatePickerSelectionDelegate.html">DatePickerSelectionDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/LineChartDataProvider.html">LineChartDataProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PickerSelectionDelegate.html">PickerSelectionDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ScatterChartDataProvider.html">ScatterChartDataProvider</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structs</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/CustomFonts.html">CustomFonts</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DeviceAIDDetails.html">DeviceAIDDetails</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DeviceDetail.html">DeviceDetail</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DeviceMDetails.html">DeviceMDetails</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/EPDeviceInformation.html">EPDeviceInformation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/EasingFunctions.html">EasingFunctions</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>ChartDataSet</h1>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL12ChartDataSet6colorsGSaCSo7UIColor_"></a>
                    <a name="//apple_ref/swift/Property/colors" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL12ChartDataSet6colorsGSaCSo7UIColor_">colors</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL12ChartDataSet6_yValsGSQGSaCS_14ChartDataEntry__"></a>
                    <a name="//apple_ref/swift/Property/_yVals" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL12ChartDataSet6_yValsGSQGSaCS_14ChartDataEntry__">_yVals</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL12ChartDataSet5_yMaxSd"></a>
                    <a name="//apple_ref/swift/Property/_yMax" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL12ChartDataSet5_yMaxSd">_yMax</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL12ChartDataSet5_yMinSd"></a>
                    <a name="//apple_ref/swift/Property/_yMin" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL12ChartDataSet5_yMinSd">_yMin</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL12ChartDataSet10_yValueSumSd"></a>
                    <a name="//apple_ref/swift/Property/_yValueSum" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL12ChartDataSet10_yValueSumSd">_yValueSum</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL12ChartDataSet10_lastStartSi"></a>
                    <a name="//apple_ref/swift/Property/_lastStart" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL12ChartDataSet10_lastStartSi">_lastStart</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>the last start value used for calcMinMax</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">internal</span> <span class="k">var</span> <span class="nv">_lastStart</span><span class="p">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">0</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL12ChartDataSet8_lastEndSi"></a>
                    <a name="//apple_ref/swift/Property/_lastEnd" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL12ChartDataSet8_lastEndSi">_lastEnd</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>the last end value used for calcMinMax</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">internal</span> <span class="k">var</span> <span class="nv">_lastEnd</span><span class="p">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">0</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL12ChartDataSet5labelGSqSS_"></a>
                    <a name="//apple_ref/swift/Property/label" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL12ChartDataSet5labelGSqSS_">label</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL12ChartDataSet7visibleSb"></a>
                    <a name="//apple_ref/swift/Property/visible" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL12ChartDataSet7visibleSb">visible</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL12ChartDataSet17drawValuesEnabledSb"></a>
                    <a name="//apple_ref/swift/Property/drawValuesEnabled" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL12ChartDataSet17drawValuesEnabledSb">drawValuesEnabled</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL12ChartDataSet14valueTextColorCSo7UIColor"></a>
                    <a name="//apple_ref/swift/Property/valueTextColor" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL12ChartDataSet14valueTextColorCSo7UIColor">valueTextColor</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>the color used for the value-text</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">valueTextColor</span><span class="p">:</span> <span class="kt">UIColor</span> <span class="o">=</span> <span class="kt">UIColor</span><span class="o">.</span><span class="nf">blackColor</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL12ChartDataSet9valueFontCSo6UIFont"></a>
                    <a name="//apple_ref/swift/Property/valueFont" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL12ChartDataSet9valueFontCSo6UIFont">valueFont</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>the font for the value-text labels</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">valueFont</span><span class="p">:</span> <span class="kt">UIFont</span> <span class="o">=</span> <span class="kt">UIFont</span><span class="o">.</span><span class="nf">systemFontOfSize</span><span class="p">(</span><span class="mf">7.0</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL12ChartDataSet15_valueFormatterGSqCSo17NSNumberFormatter_"></a>
                    <a name="//apple_ref/swift/Property/_valueFormatter" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL12ChartDataSet15_valueFormatterGSqCSo17NSNumberFormatter_">_valueFormatter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>the formatter used to customly format the values</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">internal</span> <span class="k">var</span> <span class="nv">_valueFormatter</span><span class="p">:</span> <span class="kt">NSNumberFormatter</span><span class="p">?</span> <span class="o">=</span> <span class="kt">ChartUtils</span><span class="o">.</span><span class="nf">defaultValueFormatter</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL12ChartDataSet14axisDependencyOCS_10ChartYAxis14AxisDependency"></a>
                    <a name="//apple_ref/swift/Property/axisDependency" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL12ChartDataSet14axisDependencyOCS_10ChartYAxis14AxisDependency">axisDependency</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>the axis this DataSet should be plotted against.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">axisDependency</span> <span class="o">=</span> <span class="kt">ChartYAxis</span><span class="o">.</span><span class="kt">AxisDependency</span><span class="o">.</span><span class="kt">Left</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL12ChartDataSet5yValsGSaCS_14ChartDataEntry_"></a>
                    <a name="//apple_ref/swift/Property/yVals" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL12ChartDataSet5yValsGSaCS_14ChartDataEntry_">yVals</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL12ChartDataSet9yValueSumSd"></a>
                    <a name="//apple_ref/swift/Property/yValueSum" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL12ChartDataSet9yValueSumSd">yValueSum</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL12ChartDataSet4yMinSd"></a>
                    <a name="//apple_ref/swift/Property/yMin" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL12ChartDataSet4yMinSd">yMin</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL12ChartDataSet4yMaxSd"></a>
                    <a name="//apple_ref/swift/Property/yMax" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL12ChartDataSet4yMaxSd">yMax</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL12ChartDataSet16highlightEnabledSb"></a>
                    <a name="//apple_ref/swift/Property/highlightEnabled" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL12ChartDataSet16highlightEnabledSb">highlightEnabled</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>if true, value highlighting is enabled</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">highlightEnabled</span> <span class="o">=</span> <span class="kc">true</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL12ChartDataSet18isHighlightEnabledSb"></a>
                    <a name="//apple_ref/swift/Property/isHighlightEnabled" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL12ChartDataSet18isHighlightEnabledSb">isHighlightEnabled</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">isHighlightEnabled</span><span class="p">:</span> <span class="kt">Bool</span> <span class="p">{</span> <span class="k">return</span> <span class="n">highlightEnabled</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>true if value highlighting is enabled for this dataset</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL12ChartDataSetcFMS0_FT_S0_"></a>
                    <a name="//apple_ref/swift/Method/init()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL12ChartDataSetcFMS0_FT_S0_">init()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL12ChartDataSetcFMS0_FT5yValsGSqGSaCS_14ChartDataEntry__5labelGSqSS__S0_"></a>
                    <a name="//apple_ref/swift/Method/init(yVals:label:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL12ChartDataSetcFMS0_FT5yValsGSqGSaCS_14ChartDataEntry__5labelGSqSS__S0_">init(yVals:label:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL12ChartDataSetcFMS0_FT5yValsGSqGSaCS_14ChartDataEntry___S0_"></a>
                    <a name="//apple_ref/swift/Method/init(yVals:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL12ChartDataSetcFMS0_FT5yValsGSqGSaCS_14ChartDataEntry___S0_">init(yVals:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL12ChartDataSet20notifyDataSetChangedFS0_FT_T_"></a>
                    <a name="//apple_ref/swift/Method/notifyDataSetChanged()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL12ChartDataSet20notifyDataSetChangedFS0_FT_T_">notifyDataSetChanged()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Use this method to tell the data set that the underlying data has changed</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">notifyDataSetChanged</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL12ChartDataSet10calcMinMaxFS0_FT5startSi3endSi_T_"></a>
                    <a name="//apple_ref/swift/Method/calcMinMax(start:end:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL12ChartDataSet10calcMinMaxFS0_FT5startSi3endSi_T_">calcMinMax(start:end:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL12ChartDataSet7averageSd"></a>
                    <a name="//apple_ref/swift/Property/average" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL12ChartDataSet7averageSd">average</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">average</span><span class="p">:</span> <span class="kt">Double</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>the average value across all entries in this DataSet.</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL12ChartDataSet10entryCountSi"></a>
                    <a name="//apple_ref/swift/Property/entryCount" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL12ChartDataSet10entryCountSi">entryCount</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL12ChartDataSet13yValForXIndexFS0_FSiSd"></a>
                    <a name="//apple_ref/swift/Method/yValForXIndex(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL12ChartDataSet13yValForXIndexFS0_FSiSd">yValForXIndex(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL12ChartDataSet14entryForXIndexFS0_FSiGSqCS_14ChartDataEntry_"></a>
                    <a name="//apple_ref/swift/Method/entryForXIndex(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL12ChartDataSet14entryForXIndexFS0_FSiGSqCS_14ChartDataEntry_">entryForXIndex(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">entryForXIndex</span><span class="p">(</span><span class="nv">x</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">ChartDataEntry</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>the first Entry object found at the given xIndex with binary search. If the no Entry at the specifed x-index is found, this method returns the Entry at the closest x-index. nil if no Entry object at that index.</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL12ChartDataSet16entriesForXIndexFS0_FSiGSaCS_14ChartDataEntry_"></a>
                    <a name="//apple_ref/swift/Method/entriesForXIndex(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL12ChartDataSet16entriesForXIndexFS0_FSiGSaCS_14ChartDataEntry_">entriesForXIndex(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL12ChartDataSet10entryIndexFS0_FT6xIndexSi_Si"></a>
                    <a name="//apple_ref/swift/Method/entryIndex(xIndex:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL12ChartDataSet10entryIndexFS0_FT6xIndexSi_Si">entryIndex(xIndex:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL12ChartDataSet10entryIndexFS0_FT5entryCS_14ChartDataEntry7isEqualSb_Si"></a>
                    <a name="//apple_ref/swift/Method/entryIndex(entry:isEqual:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL12ChartDataSet10entryIndexFS0_FT5entryCS_14ChartDataEntry7isEqualSb_Si">entryIndex(entry:isEqual:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL12ChartDataSet14valueFormatterGSqCSo17NSNumberFormatter_"></a>
                    <a name="//apple_ref/swift/Property/valueFormatter" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL12ChartDataSet14valueFormatterGSqCSo17NSNumberFormatter_">valueFormatter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>the formatter used to customly format the values</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">valueFormatter</span><span class="p">:</span> <span class="kt">NSNumberFormatter</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL12ChartDataSet10valueCountSi"></a>
                    <a name="//apple_ref/swift/Property/valueCount" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL12ChartDataSet10valueCountSi">valueCount</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">valueCount</span><span class="p">:</span> <span class="kt">Int</span> <span class="p">{</span> <span class="k">return</span> <span class="n">_yVals</span><span class="o">.</span><span class="n">count</span><span class="p">;</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>the number of entries this DataSet holds.</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL12ChartDataSet8addEntryFS0_FCS_14ChartDataEntryT_"></a>
                    <a name="//apple_ref/swift/Method/addEntry(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL12ChartDataSet8addEntryFS0_FCS_14ChartDataEntryT_">addEntry(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Adds an Entry to the DataSet dynamically.
Entries are added to the end of the list.
This will also recalculate the current minimum and maximum values of the DataSet and the value-sum.
- parameter e: the entry to add</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">addEntry</span><span class="p">(</span><span class="nv">e</span><span class="p">:</span> <span class="kt">ChartDataEntry</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>e</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the entry to add</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL12ChartDataSet15addEntryOrderedFS0_FCS_14ChartDataEntryT_"></a>
                    <a name="//apple_ref/swift/Method/addEntryOrdered(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL12ChartDataSet15addEntryOrderedFS0_FCS_14ChartDataEntryT_">addEntryOrdered(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Adds an Entry to the DataSet dynamically.
Entries are added to their appropriate index respective to it&rsquo;s x-index.
This will also recalculate the current minimum and maximum values of the DataSet and the value-sum.
- parameter e: the entry to add</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">addEntryOrdered</span><span class="p">(</span><span class="nv">e</span><span class="p">:</span> <span class="kt">ChartDataEntry</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>e</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the entry to add</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL12ChartDataSet11removeEntryFS0_FCS_14ChartDataEntrySb"></a>
                    <a name="//apple_ref/swift/Method/removeEntry(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL12ChartDataSet11removeEntryFS0_FCS_14ChartDataEntrySb">removeEntry(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL12ChartDataSet11removeEntryFS0_FT6xIndexSi_Sb"></a>
                    <a name="//apple_ref/swift/Method/removeEntry(xIndex:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL12ChartDataSet11removeEntryFS0_FT6xIndexSi_Sb">removeEntry(xIndex:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL12ChartDataSet11removeFirstFS0_FT_Sb"></a>
                    <a name="//apple_ref/swift/Method/removeFirst()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL12ChartDataSet11removeFirstFS0_FT_Sb">removeFirst()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Removes the first Entry (at index 0) of this DataSet from the entries array.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">removeFirst</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>true if successful, false if not.</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL12ChartDataSet10removeLastFS0_FT_Sb"></a>
                    <a name="//apple_ref/swift/Method/removeLast()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL12ChartDataSet10removeLastFS0_FT_Sb">removeLast()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Removes the last Entry (at index size-1) of this DataSet from the entries array.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">removeLast</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>true if successful, false if not.</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL12ChartDataSet11resetColorsFS0_FT_T_"></a>
                    <a name="//apple_ref/swift/Method/resetColors()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL12ChartDataSet11resetColorsFS0_FT_T_">resetColors()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL12ChartDataSet8addColorFS0_FCSo7UIColorT_"></a>
                    <a name="//apple_ref/swift/Method/addColor(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL12ChartDataSet8addColorFS0_FCSo7UIColorT_">addColor(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL12ChartDataSet8setColorFS0_FCSo7UIColorT_"></a>
                    <a name="//apple_ref/swift/Method/setColor(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL12ChartDataSet8setColorFS0_FCSo7UIColorT_">setColor(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL12ChartDataSet7colorAtFS0_FSiCSo7UIColor"></a>
                    <a name="//apple_ref/swift/Method/colorAt(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL12ChartDataSet7colorAtFS0_FSiCSo7UIColor">colorAt(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL12ChartDataSet9isVisibleSb"></a>
                    <a name="//apple_ref/swift/Property/isVisible" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL12ChartDataSet9isVisibleSb">isVisible</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL12ChartDataSet19isDrawValuesEnabledSb"></a>
                    <a name="//apple_ref/swift/Property/isDrawValuesEnabled" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL12ChartDataSet19isDrawValuesEnabledSb">isDrawValuesEnabled</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL12ChartDataSet8containsFS0_FCS_14ChartDataEntrySb"></a>
                    <a name="//apple_ref/swift/Method/contains(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL12ChartDataSet8containsFS0_FCS_14ChartDataEntrySb">contains(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Checks if this DataSet contains the specified Entry.
- returns: true if contains the entry, false if not.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">contains</span><span class="p">(</span><span class="nv">e</span><span class="p">:</span> <span class="kt">ChartDataEntry</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>true if contains the entry, false if not.</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL12ChartDataSet5clearFS0_FT_T_"></a>
                    <a name="//apple_ref/swift/Method/clear()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL12ChartDataSet5clearFS0_FT_T_">clear()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Removes all values from this DataSet and recalculates min and max value.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">clear</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/NSObject"></a>
                <a name="//apple_ref/swift/Section/NSObject" class="dashAnchor"></a>
                <a href="#/NSObject">
                  <h3 class="section-name">NSObject</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL12ChartDataSet11descriptionSS"></a>
                    <a name="//apple_ref/swift/Property/description" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL12ChartDataSet11descriptionSS">description</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL12ChartDataSet16debugDescriptionSS"></a>
                    <a name="//apple_ref/swift/Property/debugDescription" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL12ChartDataSet16debugDescriptionSS">debugDescription</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/NSCopying"></a>
                <a name="//apple_ref/swift/Section/NSCopying" class="dashAnchor"></a>
                <a href="#/NSCopying">
                  <h3 class="section-name">NSCopying</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL12ChartDataSet12copyWithZoneFS0_FV10ObjectiveC6NSZonePSs9AnyObject_"></a>
                    <a name="//apple_ref/swift/Method/copyWithZone(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL12ChartDataSet12copyWithZoneFS0_FV10ObjectiveC6NSZonePSs9AnyObject_">copyWithZone(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2016 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2016-02-11)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.5.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
