<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ChartXAxis Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/ChartXAxis" class="dashAnchor"></a>
    <a title="ChartXAxis Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (37% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        ChartXAxis Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarChartData.html">BarChartData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarChartDataEntry.html">BarChartDataEntry</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarChartDataSet.html">BarChartDataSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarChartHighlighter.html">BarChartHighlighter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarChartRenderer.html">BarChartRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarChartView.html">BarChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarLineChartFillFormatter.html">BarLineChartFillFormatter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarLineChartViewBase.html">BarLineChartViewBase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarLineScatterCandleBubbleChartData.html">BarLineScatterCandleBubbleChartData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarLineScatterCandleBubbleChartDataSet.html">BarLineScatterCandleBubbleChartDataSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BodyPartsDetailView.html">BodyPartsDetailView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BodyPartsDetailViewController.html">BodyPartsDetailViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BubbleChartData.html">BubbleChartData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BubbleChartDataEntry.html">BubbleChartDataEntry</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BubbleChartDataSet.html">BubbleChartDataSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BubbleChartRenderer.html">BubbleChartRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BubbleChartView.html">BubbleChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CandleChartData.html">CandleChartData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CandleChartDataEntry.html">CandleChartDataEntry</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CandleChartDataSet.html">CandleChartDataSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CandleStickChartRenderer.html">CandleStickChartRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CandleStickChartView.html">CandleStickChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartAnimator.html">ChartAnimator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartAxisBase.html">ChartAxisBase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartAxisRendererBase.html">ChartAxisRendererBase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartColorTemplates.html">ChartColorTemplates</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartComponentBase.html">ChartComponentBase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartData.html">ChartData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartDataApproximatorFilter.html">ChartDataApproximatorFilter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartDataBaseFilter.html">ChartDataBaseFilter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartDataEntry.html">ChartDataEntry</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartDataRendererBase.html">ChartDataRendererBase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartDataSet.html">ChartDataSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartDefaultXAxisValueFormatter.html">ChartDefaultXAxisValueFormatter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartHighlight.html">ChartHighlight</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartHighlighter.html">ChartHighlighter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartLegend.html">ChartLegend</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartLegendRenderer.html">ChartLegendRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartLimitLine.html">ChartLimitLine</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartMarker.html">ChartMarker</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartRange.html">ChartRange</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartRendererBase.html">ChartRendererBase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartSelectionDetail.html">ChartSelectionDetail</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartTransformer.html">ChartTransformer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartTransformerHorizontalBarChart.html">ChartTransformerHorizontalBarChart</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartUtils.html">ChartUtils</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartViewBase.html">ChartViewBase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartViewPortHandler.html">ChartViewPortHandler</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartXAxis.html">ChartXAxis</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartXAxisRenderer.html">ChartXAxisRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartXAxisRendererBarChart.html">ChartXAxisRendererBarChart</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartXAxisRendererHorizontalBarChart.html">ChartXAxisRendererHorizontalBarChart</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartXAxisRendererRadarChart.html">ChartXAxisRendererRadarChart</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartYAxis.html">ChartYAxis</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartYAxisRenderer.html">ChartYAxisRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartYAxisRendererHorizontalBarChart.html">ChartYAxisRendererHorizontalBarChart</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartYAxisRendererRadarChart.html">ChartYAxisRendererRadarChart</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CombinedChartData.html">CombinedChartData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CombinedChartRenderer.html">CombinedChartRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CombinedChartView.html">CombinedChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CombinedHighlighter.html">CombinedHighlighter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DeviceDetailViewController.html">DeviceDetailViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EPDatePickerView.html">EPDatePickerView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EPHistoryTableView.html">EPHistoryTableView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EPHistoryTableViewCell.html">EPHistoryTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EPNavigationController.html">EPNavigationController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EPPickerView.html">EPPickerView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ElectronicManual.html">ElectronicManual</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GraphViewController.html">GraphViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HorizontalBarChartHighlighter.html">HorizontalBarChartHighlighter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HorizontalBarChartRenderer.html">HorizontalBarChartRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HorizontalBarChartView.html">HorizontalBarChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HumanBodyViewController.html">HumanBodyViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LineChartData.html">LineChartData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LineChartDataSet.html">LineChartDataSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LineChartRenderer.html">LineChartRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LineChartView.html">LineChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LineRadarChartDataSet.html">LineRadarChartDataSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LineScatterCandleChartDataSet.html">LineScatterCandleChartDataSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LineScatterCandleRadarChartRenderer.html">LineScatterCandleRadarChartRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Logger.html">Logger</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LoggerViewController.html">LoggerViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PDFViewController.html">PDFViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PieChartData.html">PieChartData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PieChartDataSet.html">PieChartDataSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PieChartRenderer.html">PieChartRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PieChartView.html">PieChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PieRadarChartViewBase.html">PieRadarChartViewBase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RadarChartData.html">RadarChartData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RadarChartDataSet.html">RadarChartDataSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RadarChartRenderer.html">RadarChartRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RadarChartView.html">RadarChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ScatterChartData.html">ScatterChartData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ScatterChartDataSet.html">ScatterChartDataSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ScatterChartRenderer.html">ScatterChartRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ScatterChartView.html">ScatterChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TabViewController.html">TabViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/ChartEasingOption.html">ChartEasingOption</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DeviceType.html">DeviceType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Heights.html">Heights</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/InputType.html">InputType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Functions.html#/s:ZF5EPIALoi2eeFTCS_20ChartSelectionDetailS0__Sb">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:ZF5EPIALoi2eeFTCS_14ChartHighlightS0__Sb">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:ZF5EPIALoi2eeFTCS_14ChartDataEntryS0__Sb">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:F5EPIAL24easingFunctionFromOptionFOS_17ChartEasingOptionFT7elapsedSd8durationSd_V12CoreGraphics7CGFloat">easingFunctionFromOption(_:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/BarChartDataProvider.html">BarChartDataProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/BarLineScatterCandleBubbleChartDataProvider.html">BarLineScatterCandleBubbleChartDataProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/BubbleChartDataProvider.html">BubbleChartDataProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/CandleChartDataProvider.html">CandleChartDataProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ChartAnimatorDelegate.html">ChartAnimatorDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ChartDataProvider.html">ChartDataProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ChartFillFormatter.html">ChartFillFormatter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ChartViewDelegate.html">ChartViewDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ChartXAxisValueFormatter.html">ChartXAxisValueFormatter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DatePickerSelectionDelegate.html">DatePickerSelectionDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/LineChartDataProvider.html">LineChartDataProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PickerSelectionDelegate.html">PickerSelectionDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ScatterChartDataProvider.html">ScatterChartDataProvider</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structs</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/CustomFonts.html">CustomFonts</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DeviceAIDDetails.html">DeviceAIDDetails</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DeviceDetail.html">DeviceDetail</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DeviceMDetails.html">DeviceMDetails</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/EPDeviceInformation.html">EPDeviceInformation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/EasingFunctions.html">EasingFunctions</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>ChartXAxis</h1>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:OC5EPIAL10ChartXAxis18XAxisLabelPosition"></a>
                    <a name="//apple_ref/swift/Enum/XAxisLabelPosition" class="dashAnchor"></a>
                    <a class="token" href="#/s:OC5EPIAL10ChartXAxis18XAxisLabelPosition">XAxisLabelPosition</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="../Classes/ChartXAxis/XAxisLabelPosition.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL10ChartXAxis6valuesGSaGSqSS__"></a>
                    <a name="//apple_ref/swift/Property/values" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL10ChartXAxis6valuesGSaGSqSS__">values</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL10ChartXAxis10labelWidthV12CoreGraphics7CGFloat"></a>
                    <a name="//apple_ref/swift/Property/labelWidth" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL10ChartXAxis10labelWidthV12CoreGraphics7CGFloat">labelWidth</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>width of the x-axis labels in pixels - this is automatically calculated by the computeAxis() methods in the renderers</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">labelWidth</span> <span class="o">=</span> <span class="kt">CGFloat</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL10ChartXAxis11labelHeightV12CoreGraphics7CGFloat"></a>
                    <a name="//apple_ref/swift/Property/labelHeight" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL10ChartXAxis11labelHeightV12CoreGraphics7CGFloat">labelHeight</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>height of the x-axis labels in pixels - this is automatically calculated by the computeAxis() methods in the renderers</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">labelHeight</span> <span class="o">=</span> <span class="kt">CGFloat</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL10ChartXAxis17labelRotatedWidthV12CoreGraphics7CGFloat"></a>
                    <a name="//apple_ref/swift/Property/labelRotatedWidth" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL10ChartXAxis17labelRotatedWidthV12CoreGraphics7CGFloat">labelRotatedWidth</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>width of the (rotated) x-axis labels in pixels - this is automatically calculated by the computeAxis() methods in the renderers</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">labelRotatedWidth</span> <span class="o">=</span> <span class="kt">CGFloat</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL10ChartXAxis18labelRotatedHeightV12CoreGraphics7CGFloat"></a>
                    <a name="//apple_ref/swift/Property/labelRotatedHeight" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL10ChartXAxis18labelRotatedHeightV12CoreGraphics7CGFloat">labelRotatedHeight</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>height of the (rotated) x-axis labels in pixels - this is automatically calculated by the computeAxis() methods in the renderers</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">labelRotatedHeight</span> <span class="o">=</span> <span class="kt">CGFloat</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL10ChartXAxis18labelRotationAngleV12CoreGraphics7CGFloat"></a>
                    <a name="//apple_ref/swift/Property/labelRotationAngle" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL10ChartXAxis18labelRotationAngleV12CoreGraphics7CGFloat">labelRotationAngle</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This is the angle for drawing the X axis labels (in degrees)</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">labelRotationAngle</span> <span class="o">=</span> <span class="kt">CGFloat</span><span class="p">(</span><span class="mf">0.0</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL10ChartXAxis18spaceBetweenLabelsSi"></a>
                    <a name="//apple_ref/swift/Property/spaceBetweenLabels" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL10ChartXAxis18spaceBetweenLabelsSi">spaceBetweenLabels</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>the space that should be left out (in characters) between the x-axis labels
This only applies if the number of labels that will be skipped in between drawn axis labels is not custom set.</p>

<p><strong>default</strong>: 4</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">spaceBetweenLabels</span> <span class="o">=</span> <span class="kt">Int</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL10ChartXAxis16axisLabelModulusSi"></a>
                    <a name="//apple_ref/swift/Property/axisLabelModulus" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL10ChartXAxis16axisLabelModulusSi">axisLabelModulus</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>the modulus that indicates if a value at a specified index in an array(list) for the x-axis-labels is drawn or not. Draw when <code>(index % modulus) == 0</code>.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">axisLabelModulus</span> <span class="o">=</span> <span class="kt">Int</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL10ChartXAxis17yAxisLabelModulusSi"></a>
                    <a name="//apple_ref/swift/Property/yAxisLabelModulus" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL10ChartXAxis17yAxisLabelModulusSi">yAxisLabelModulus</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>the modulus that indicates if a value at a specified index in an array(list) for the y-axis-labels is drawn or not. Draw when <code>(index % modulus) == 0</code>.
Used only for Horizontal BarChart</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">yAxisLabelModulus</span> <span class="o">=</span> <span class="kt">Int</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL10ChartXAxis29avoidFirstLastClippingEnabledSb"></a>
                    <a name="//apple_ref/swift/Property/avoidFirstLastClippingEnabled" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL10ChartXAxis29avoidFirstLastClippingEnabledSb">avoidFirstLastClippingEnabled</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>if set to true, the chart will avoid that the first and last label entry in the chart <q>clip</q> off the edge of the chart</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">avoidFirstLastClippingEnabled</span> <span class="o">=</span> <span class="kc">false</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL10ChartXAxis14valueFormatterGSqPS_24ChartXAxisValueFormatter__"></a>
                    <a name="//apple_ref/swift/Property/valueFormatter" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL10ChartXAxis14valueFormatterGSqPS_24ChartXAxisValueFormatter__">valueFormatter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Custom XValueFormatter for the data object that allows custom-formatting of all x-values before rendering them.
Provide null to reset back to the default formatting.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">valueFormatter</span><span class="p">:</span> <span class="kt">ChartXAxisValueFormatter</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL10ChartXAxis13labelPositionOS0_18XAxisLabelPosition"></a>
                    <a name="//apple_ref/swift/Property/labelPosition" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL10ChartXAxis13labelPositionOS0_18XAxisLabelPosition">labelPosition</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>the position of the x-labels relative to the chart</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">labelPosition</span> <span class="o">=</span> <span class="kt">XAxisLabelPosition</span><span class="o">.</span><span class="kt">Top</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL10ChartXAxis15wordWrapEnabledSb"></a>
                    <a name="//apple_ref/swift/Property/wordWrapEnabled" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL10ChartXAxis15wordWrapEnabledSb">wordWrapEnabled</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>if set to true, word wrapping the labels will be enabled.
word wrapping is done using <code>(value width * labelRotatedWidth)</code></p>

<p><em>Note: currently supports all charts except pie/radar/horizontal-bar</em></p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">wordWrapEnabled</span> <span class="o">=</span> <span class="kc">false</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL10ChartXAxis17isWordWrapEnabledSb"></a>
                    <a name="//apple_ref/swift/Property/isWordWrapEnabled" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL10ChartXAxis17isWordWrapEnabledSb">isWordWrapEnabled</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">isWordWrapEnabled</span><span class="p">:</span> <span class="kt">Bool</span> <span class="p">{</span> <span class="k">return</span> <span class="n">wordWrapEnabled</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>true if word wrapping the labels is enabled</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL10ChartXAxis20wordWrapWidthPercentV12CoreGraphics7CGFloat"></a>
                    <a name="//apple_ref/swift/Property/wordWrapWidthPercent" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL10ChartXAxis20wordWrapWidthPercentV12CoreGraphics7CGFloat">wordWrapWidthPercent</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>the width for wrapping the labels, as percentage out of one value width.
used only when isWordWrapEnabled = true.</p>

<p><strong>default</strong>: 1.0</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">wordWrapWidthPercent</span><span class="p">:</span> <span class="kt">CGFloat</span> <span class="o">=</span> <span class="mf">1.0</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL10ChartXAxiscFMS0_FT_S0_"></a>
                    <a name="//apple_ref/swift/Method/init()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL10ChartXAxiscFMS0_FT_S0_">init()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL10ChartXAxis15getLongestLabelFS0_FT_SS"></a>
                    <a name="//apple_ref/swift/Method/getLongestLabel()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL10ChartXAxis15getLongestLabelFS0_FT_SS">getLongestLabel()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL10ChartXAxis31isAvoidFirstLastClippingEnabledSb"></a>
                    <a name="//apple_ref/swift/Property/isAvoidFirstLastClippingEnabled" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL10ChartXAxis31isAvoidFirstLastClippingEnabledSb">isAvoidFirstLastClippingEnabled</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL10ChartXAxis15setLabelsToSkipFS0_FSiT_"></a>
                    <a name="//apple_ref/swift/Method/setLabelsToSkip(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL10ChartXAxis15setLabelsToSkipFS0_FSiT_">setLabelsToSkip(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Sets the number of labels that should be skipped on the axis before the next label is drawn. 
This will disable the feature that automatically calculates an adequate space between the axis labels and set the number of labels to be skipped to the fixed number provided by this method. 
Call <code><a href="../Classes/ChartXAxis.html#/s:FC5EPIAL10ChartXAxis17resetLabelsToSkipFS0_FT_T_">resetLabelsToSkip(...)</a></code> to re-enable automatic calculation.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">setLabelsToSkip</span><span class="p">(</span><span class="nv">count</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL10ChartXAxis17resetLabelsToSkipFS0_FT_T_"></a>
                    <a name="//apple_ref/swift/Method/resetLabelsToSkip()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL10ChartXAxis17resetLabelsToSkipFS0_FT_T_">resetLabelsToSkip()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Calling this will disable a custom number of labels to be skipped (set by <code><a href="../Classes/ChartXAxis.html#/s:FC5EPIAL10ChartXAxis15setLabelsToSkipFS0_FSiT_">setLabelsToSkip(...)</a></code>) while drawing the x-axis. Instead, the number of values to skip will again be calculated automatically.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">resetLabelsToSkip</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL10ChartXAxis19isAxisModulusCustomSb"></a>
                    <a name="//apple_ref/swift/Property/isAxisModulusCustom" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL10ChartXAxis19isAxisModulusCustomSb">isAxisModulusCustom</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">isAxisModulusCustom</span><span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>true if a custom axis-modulus has been set that determines the number of labels to skip when drawing.</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL10ChartXAxis10valuesObjcGSaCSo8NSObject_"></a>
                    <a name="//apple_ref/swift/Property/valuesObjc" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL10ChartXAxis10valuesObjcGSaCSo8NSObject_">valuesObjc</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2016 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2016-02-11)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.5.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
