<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ChartLegend Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/ChartLegend" class="dashAnchor"></a>
    <a title="ChartLegend Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (37% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        ChartLegend Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarChartData.html">BarChartData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarChartDataEntry.html">BarChartDataEntry</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarChartDataSet.html">BarChartDataSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarChartHighlighter.html">BarChartHighlighter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarChartRenderer.html">BarChartRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarChartView.html">BarChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarLineChartFillFormatter.html">BarLineChartFillFormatter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarLineChartViewBase.html">BarLineChartViewBase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarLineScatterCandleBubbleChartData.html">BarLineScatterCandleBubbleChartData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarLineScatterCandleBubbleChartDataSet.html">BarLineScatterCandleBubbleChartDataSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BodyPartsDetailView.html">BodyPartsDetailView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BodyPartsDetailViewController.html">BodyPartsDetailViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BubbleChartData.html">BubbleChartData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BubbleChartDataEntry.html">BubbleChartDataEntry</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BubbleChartDataSet.html">BubbleChartDataSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BubbleChartRenderer.html">BubbleChartRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BubbleChartView.html">BubbleChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CandleChartData.html">CandleChartData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CandleChartDataEntry.html">CandleChartDataEntry</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CandleChartDataSet.html">CandleChartDataSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CandleStickChartRenderer.html">CandleStickChartRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CandleStickChartView.html">CandleStickChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartAnimator.html">ChartAnimator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartAxisBase.html">ChartAxisBase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartAxisRendererBase.html">ChartAxisRendererBase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartColorTemplates.html">ChartColorTemplates</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartComponentBase.html">ChartComponentBase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartData.html">ChartData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartDataApproximatorFilter.html">ChartDataApproximatorFilter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartDataBaseFilter.html">ChartDataBaseFilter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartDataEntry.html">ChartDataEntry</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartDataRendererBase.html">ChartDataRendererBase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartDataSet.html">ChartDataSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartDefaultXAxisValueFormatter.html">ChartDefaultXAxisValueFormatter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartHighlight.html">ChartHighlight</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartHighlighter.html">ChartHighlighter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartLegend.html">ChartLegend</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartLegendRenderer.html">ChartLegendRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartLimitLine.html">ChartLimitLine</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartMarker.html">ChartMarker</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartRange.html">ChartRange</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartRendererBase.html">ChartRendererBase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartSelectionDetail.html">ChartSelectionDetail</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartTransformer.html">ChartTransformer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartTransformerHorizontalBarChart.html">ChartTransformerHorizontalBarChart</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartUtils.html">ChartUtils</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartViewBase.html">ChartViewBase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartViewPortHandler.html">ChartViewPortHandler</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartXAxis.html">ChartXAxis</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartXAxisRenderer.html">ChartXAxisRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartXAxisRendererBarChart.html">ChartXAxisRendererBarChart</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartXAxisRendererHorizontalBarChart.html">ChartXAxisRendererHorizontalBarChart</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartXAxisRendererRadarChart.html">ChartXAxisRendererRadarChart</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartYAxis.html">ChartYAxis</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartYAxisRenderer.html">ChartYAxisRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartYAxisRendererHorizontalBarChart.html">ChartYAxisRendererHorizontalBarChart</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartYAxisRendererRadarChart.html">ChartYAxisRendererRadarChart</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CombinedChartData.html">CombinedChartData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CombinedChartRenderer.html">CombinedChartRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CombinedChartView.html">CombinedChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CombinedHighlighter.html">CombinedHighlighter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DeviceDetailViewController.html">DeviceDetailViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EPDatePickerView.html">EPDatePickerView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EPHistoryTableView.html">EPHistoryTableView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EPHistoryTableViewCell.html">EPHistoryTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EPNavigationController.html">EPNavigationController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EPPickerView.html">EPPickerView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ElectronicManual.html">ElectronicManual</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GraphViewController.html">GraphViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HorizontalBarChartHighlighter.html">HorizontalBarChartHighlighter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HorizontalBarChartRenderer.html">HorizontalBarChartRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HorizontalBarChartView.html">HorizontalBarChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HumanBodyViewController.html">HumanBodyViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LineChartData.html">LineChartData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LineChartDataSet.html">LineChartDataSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LineChartRenderer.html">LineChartRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LineChartView.html">LineChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LineRadarChartDataSet.html">LineRadarChartDataSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LineScatterCandleChartDataSet.html">LineScatterCandleChartDataSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LineScatterCandleRadarChartRenderer.html">LineScatterCandleRadarChartRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Logger.html">Logger</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LoggerViewController.html">LoggerViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PDFViewController.html">PDFViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PieChartData.html">PieChartData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PieChartDataSet.html">PieChartDataSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PieChartRenderer.html">PieChartRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PieChartView.html">PieChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PieRadarChartViewBase.html">PieRadarChartViewBase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RadarChartData.html">RadarChartData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RadarChartDataSet.html">RadarChartDataSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RadarChartRenderer.html">RadarChartRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RadarChartView.html">RadarChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ScatterChartData.html">ScatterChartData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ScatterChartDataSet.html">ScatterChartDataSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ScatterChartRenderer.html">ScatterChartRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ScatterChartView.html">ScatterChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TabViewController.html">TabViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/ChartEasingOption.html">ChartEasingOption</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DeviceType.html">DeviceType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Heights.html">Heights</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/InputType.html">InputType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Functions.html#/s:ZF5EPIALoi2eeFTCS_20ChartSelectionDetailS0__Sb">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:ZF5EPIALoi2eeFTCS_14ChartHighlightS0__Sb">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:ZF5EPIALoi2eeFTCS_14ChartDataEntryS0__Sb">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:F5EPIAL24easingFunctionFromOptionFOS_17ChartEasingOptionFT7elapsedSd8durationSd_V12CoreGraphics7CGFloat">easingFunctionFromOption(_:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/BarChartDataProvider.html">BarChartDataProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/BarLineScatterCandleBubbleChartDataProvider.html">BarLineScatterCandleBubbleChartDataProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/BubbleChartDataProvider.html">BubbleChartDataProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/CandleChartDataProvider.html">CandleChartDataProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ChartAnimatorDelegate.html">ChartAnimatorDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ChartDataProvider.html">ChartDataProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ChartFillFormatter.html">ChartFillFormatter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ChartViewDelegate.html">ChartViewDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ChartXAxisValueFormatter.html">ChartXAxisValueFormatter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DatePickerSelectionDelegate.html">DatePickerSelectionDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/LineChartDataProvider.html">LineChartDataProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PickerSelectionDelegate.html">PickerSelectionDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ScatterChartDataProvider.html">ScatterChartDataProvider</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structs</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/CustomFonts.html">CustomFonts</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DeviceAIDDetails.html">DeviceAIDDetails</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DeviceDetail.html">DeviceDetail</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DeviceMDetails.html">DeviceMDetails</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/EPDeviceInformation.html">EPDeviceInformation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/EasingFunctions.html">EasingFunctions</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>ChartLegend</h1>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:OC5EPIAL11ChartLegend19ChartLegendPosition"></a>
                    <a name="//apple_ref/swift/Enum/ChartLegendPosition" class="dashAnchor"></a>
                    <a class="token" href="#/s:OC5EPIAL11ChartLegend19ChartLegendPosition">ChartLegendPosition</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="../Classes/ChartLegend/ChartLegendPosition.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:OC5EPIAL11ChartLegend15ChartLegendForm"></a>
                    <a name="//apple_ref/swift/Enum/ChartLegendForm" class="dashAnchor"></a>
                    <a class="token" href="#/s:OC5EPIAL11ChartLegend15ChartLegendForm">ChartLegendForm</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="../Classes/ChartLegend/ChartLegendForm.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:OC5EPIAL11ChartLegend20ChartLegendDirection"></a>
                    <a name="//apple_ref/swift/Enum/ChartLegendDirection" class="dashAnchor"></a>
                    <a class="token" href="#/s:OC5EPIAL11ChartLegend20ChartLegendDirection">ChartLegendDirection</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="../Classes/ChartLegend/ChartLegendDirection.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL11ChartLegend6colorsGSaGSqCSo7UIColor__"></a>
                    <a name="//apple_ref/swift/Property/colors" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL11ChartLegend6colorsGSaGSqCSo7UIColor__">colors</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>the legend colors array, each color is for the form drawn at the same index</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">colors</span> <span class="o">=</span> <span class="p">[</span><span class="kt">UIColor</span><span class="p">?]()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL11ChartLegend6labelsGSaGSqSS__"></a>
                    <a name="//apple_ref/swift/Property/labels" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL11ChartLegend6labelsGSaGSqSS__">labels</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL11ChartLegend12_extraColorsGSaGSqCSo7UIColor__"></a>
                    <a name="//apple_ref/swift/Property/_extraColors" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL11ChartLegend12_extraColorsGSaGSqCSo7UIColor__">_extraColors</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL11ChartLegend12_extraLabelsGSaGSqSS__"></a>
                    <a name="//apple_ref/swift/Property/_extraLabels" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL11ChartLegend12_extraLabelsGSaGSqSS__">_extraLabels</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL11ChartLegend11extraColorsGSaGSqCSo7UIColor__"></a>
                    <a name="//apple_ref/swift/Property/extraColors" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL11ChartLegend11extraColorsGSaGSqCSo7UIColor__">extraColors</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>colors that will be appended to the end of the colors array after calculating the legend.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">extraColors</span><span class="p">:</span> <span class="p">[</span><span class="kt">UIColor</span><span class="p">?]</span> <span class="p">{</span> <span class="k">return</span> <span class="n">_extraColors</span><span class="p">;</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL11ChartLegend11extraLabelsGSaGSqSS__"></a>
                    <a name="//apple_ref/swift/Property/extraLabels" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL11ChartLegend11extraLabelsGSaGSqSS__">extraLabels</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>labels that will be appended to the end of the labels array after calculating the legend. a nil label will start a group.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">extraLabels</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">?]</span> <span class="p">{</span> <span class="k">return</span> <span class="n">_extraLabels</span><span class="p">;</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL11ChartLegend8positionOS0_19ChartLegendPosition"></a>
                    <a name="//apple_ref/swift/Property/position" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL11ChartLegend8positionOS0_19ChartLegendPosition">position</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL11ChartLegend9directionOS0_20ChartLegendDirection"></a>
                    <a name="//apple_ref/swift/Property/direction" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL11ChartLegend9directionOS0_20ChartLegendDirection">direction</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL11ChartLegend4fontCSo6UIFont"></a>
                    <a name="//apple_ref/swift/Property/font" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL11ChartLegend4fontCSo6UIFont">font</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL11ChartLegend9textColorCSo7UIColor"></a>
                    <a name="//apple_ref/swift/Property/textColor" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL11ChartLegend9textColorCSo7UIColor">textColor</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL11ChartLegend4formOS0_15ChartLegendForm"></a>
                    <a name="//apple_ref/swift/Property/form" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL11ChartLegend4formOS0_15ChartLegendForm">form</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL11ChartLegend8formSizeV12CoreGraphics7CGFloat"></a>
                    <a name="//apple_ref/swift/Property/formSize" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL11ChartLegend8formSizeV12CoreGraphics7CGFloat">formSize</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL11ChartLegend13formLineWidthV12CoreGraphics7CGFloat"></a>
                    <a name="//apple_ref/swift/Property/formLineWidth" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL11ChartLegend13formLineWidthV12CoreGraphics7CGFloat">formLineWidth</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL11ChartLegend11xEntrySpaceV12CoreGraphics7CGFloat"></a>
                    <a name="//apple_ref/swift/Property/xEntrySpace" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL11ChartLegend11xEntrySpaceV12CoreGraphics7CGFloat">xEntrySpace</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL11ChartLegend11yEntrySpaceV12CoreGraphics7CGFloat"></a>
                    <a name="//apple_ref/swift/Property/yEntrySpace" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL11ChartLegend11yEntrySpaceV12CoreGraphics7CGFloat">yEntrySpace</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL11ChartLegend15formToTextSpaceV12CoreGraphics7CGFloat"></a>
                    <a name="//apple_ref/swift/Property/formToTextSpace" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL11ChartLegend15formToTextSpaceV12CoreGraphics7CGFloat">formToTextSpace</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL11ChartLegend10stackSpaceV12CoreGraphics7CGFloat"></a>
                    <a name="//apple_ref/swift/Property/stackSpace" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL11ChartLegend10stackSpaceV12CoreGraphics7CGFloat">stackSpace</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL11ChartLegend20calculatedLabelSizesGSaVSC6CGSize_"></a>
                    <a name="//apple_ref/swift/Property/calculatedLabelSizes" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL11ChartLegend20calculatedLabelSizesGSaVSC6CGSize_">calculatedLabelSizes</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL11ChartLegend26calculatedLabelBreakPointsGSaSb_"></a>
                    <a name="//apple_ref/swift/Property/calculatedLabelBreakPoints" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL11ChartLegend26calculatedLabelBreakPointsGSaSb_">calculatedLabelBreakPoints</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL11ChartLegend19calculatedLineSizesGSaVSC6CGSize_"></a>
                    <a name="//apple_ref/swift/Property/calculatedLineSizes" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL11ChartLegend19calculatedLineSizesGSaVSC6CGSize_">calculatedLineSizes</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL11ChartLegendcFMS0_FT_S0_"></a>
                    <a name="//apple_ref/swift/Method/init()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL11ChartLegendcFMS0_FT_S0_">init()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL11ChartLegendcFMS0_FT6colorsGSaGSqCSo7UIColor__6labelsGSaGSqSS___S0_"></a>
                    <a name="//apple_ref/swift/Method/init(colors:labels:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL11ChartLegendcFMS0_FT6colorsGSaGSqCSo7UIColor__6labelsGSaGSqSS___S0_">init(colors:labels:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL11ChartLegendcFMS0_FT6colorsGSaCSo8NSObject_6labelsGSaS1___S0_"></a>
                    <a name="//apple_ref/swift/Method/init(colors:labels:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL11ChartLegendcFMS0_FT6colorsGSaCSo8NSObject_6labelsGSaS1___S0_">init(colors:labels:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL11ChartLegend19getMaximumEntrySizeFS0_FCSo6UIFontVSC6CGSize"></a>
                    <a name="//apple_ref/swift/Method/getMaximumEntrySize(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL11ChartLegend19getMaximumEntrySizeFS0_FCSo6UIFontVSC6CGSize">getMaximumEntrySize(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL11ChartLegend8getLabelFS0_FSiGSqSS_"></a>
                    <a name="//apple_ref/swift/Method/getLabel(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL11ChartLegend8getLabelFS0_FSiGSqSS_">getLabel(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL11ChartLegend11getFullSizeFS0_FCSo6UIFontVSC6CGSize"></a>
                    <a name="//apple_ref/swift/Method/getFullSize(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL11ChartLegend11getFullSizeFS0_FCSo6UIFontVSC6CGSize">getFullSize(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL11ChartLegend11neededWidthV12CoreGraphics7CGFloat"></a>
                    <a name="//apple_ref/swift/Property/neededWidth" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL11ChartLegend11neededWidthV12CoreGraphics7CGFloat">neededWidth</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL11ChartLegend12neededHeightV12CoreGraphics7CGFloat"></a>
                    <a name="//apple_ref/swift/Property/neededHeight" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL11ChartLegend12neededHeightV12CoreGraphics7CGFloat">neededHeight</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL11ChartLegend12textWidthMaxV12CoreGraphics7CGFloat"></a>
                    <a name="//apple_ref/swift/Property/textWidthMax" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL11ChartLegend12textWidthMaxV12CoreGraphics7CGFloat">textWidthMax</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL11ChartLegend13textHeightMaxV12CoreGraphics7CGFloat"></a>
                    <a name="//apple_ref/swift/Property/textHeightMax" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL11ChartLegend13textHeightMaxV12CoreGraphics7CGFloat">textHeightMax</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL11ChartLegend15wordWrapEnabledSb"></a>
                    <a name="//apple_ref/swift/Property/wordWrapEnabled" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL11ChartLegend15wordWrapEnabledSb">wordWrapEnabled</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>flag that indicates if word wrapping is enabled
this is currently supported only for: <code>BelowChartLeft</code>, <code>BelowChartRight</code>, <code>BelowChartCenter</code>.
note that word wrapping a legend takes a toll on performance.
you may want to set maxSizePercent when word wrapping, to set the point where the text wraps.</p>

<p><strong>default</strong>: false</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">wordWrapEnabled</span> <span class="o">=</span> <span class="kc">false</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL11ChartLegend17isWordWrapEnabledSb"></a>
                    <a name="//apple_ref/swift/Property/isWordWrapEnabled" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL11ChartLegend17isWordWrapEnabledSb">isWordWrapEnabled</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>if this is set, then word wrapping the legend is enabled.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">isWordWrapEnabled</span><span class="p">:</span> <span class="kt">Bool</span> <span class="p">{</span> <span class="k">return</span> <span class="n">wordWrapEnabled</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL11ChartLegend14maxSizePercentV12CoreGraphics7CGFloat"></a>
                    <a name="//apple_ref/swift/Property/maxSizePercent" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL11ChartLegend14maxSizePercentV12CoreGraphics7CGFloat">maxSizePercent</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The maximum relative size out of the whole chart view in percent.
If the legend is to the right/left of the chart, then this affects the width of the legend.
If the legend is to the top/bottom of the chart, then this affects the height of the legend.
If the legend is the center of the piechart, then this defines the size of the rectangular bounds out of the size of the <q>hole</q>.</p>

<p><strong>default</strong>: 0.95 (95%)</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">maxSizePercent</span><span class="p">:</span> <span class="kt">CGFloat</span> <span class="o">=</span> <span class="mf">0.95</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL11ChartLegend19calculateDimensionsFS0_FT9labelFontCSo6UIFont15viewPortHandlerCS_20ChartViewPortHandler_T_"></a>
                    <a name="//apple_ref/swift/Method/calculateDimensions(labelFont:viewPortHandler:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL11ChartLegend19calculateDimensionsFS0_FT9labelFontCSo6UIFont15viewPortHandlerCS_20ChartViewPortHandler_T_">calculateDimensions(labelFont:viewPortHandler:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL11ChartLegend8setExtraFS0_FT6colorsGSaGSqCSo7UIColor__6labelsGSaGSqSS___T_"></a>
                    <a name="//apple_ref/swift/Method/setExtra(colors:labels:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL11ChartLegend8setExtraFS0_FT6colorsGSaGSqCSo7UIColor__6labelsGSaGSqSS___T_">setExtra(colors:labels:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>MARK: - Custom legend
colors and labels that will be appended to the end of the auto calculated colors and labels after calculating the legend.
(if the legend has already been calculated, you will need to call notifyDataSetChanged() to let the changes take effect)</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">setExtra</span><span class="p">(</span><span class="n">colors</span> <span class="nv">colors</span><span class="p">:</span> <span class="p">[</span><span class="kt">UIColor</span><span class="p">?],</span> <span class="nv">labels</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">?])</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL11ChartLegend9setCustomFS0_FT6colorsGSaGSqCSo7UIColor__6labelsGSaGSqSS___T_"></a>
                    <a name="//apple_ref/swift/Method/setCustom(colors:labels:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL11ChartLegend9setCustomFS0_FT6colorsGSaGSqCSo7UIColor__6labelsGSaGSqSS___T_">setCustom(colors:labels:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Sets a custom legend&rsquo;s labels and colors arrays.
The colors count should match the labels count.
* Each color is for the form drawn at the same index.
* A nil label will start a group.
* A nil color will avoid drawing a form, and a clearColor will leave a space for the form.
This will disable the feature that automatically calculates the legend labels and colors from the datasets.
Call <code><a href="../Classes/ChartLegend.html#/s:FC5EPIAL11ChartLegend11resetCustomFS0_FT_T_">resetCustom(...)</a></code> to re-enable automatic calculation (and then <code>notifyDataSetChanged()</code> is needed).</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">setCustom</span><span class="p">(</span><span class="n">colors</span> <span class="nv">colors</span><span class="p">:</span> <span class="p">[</span><span class="kt">UIColor</span><span class="p">?],</span> <span class="nv">labels</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">?])</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL11ChartLegend11resetCustomFS0_FT_T_"></a>
                    <a name="//apple_ref/swift/Method/resetCustom()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL11ChartLegend11resetCustomFS0_FT_T_">resetCustom()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Calling this will disable the custom legend labels (set by <code>setLegend(...)</code>). Instead, the labels will again be calculated automatically (after <code>notifyDataSetChanged()</code> is called).</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">resetCustom</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL11ChartLegend14isLegendCustomSb"></a>
                    <a name="//apple_ref/swift/Property/isLegendCustom" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL11ChartLegend14isLegendCustomSb">isLegendCustom</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><strong>default</strong>: false (automatic legend)
- returns: true if a custom legend labels and colors has been set</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">isLegendCustom</span><span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>true if a custom legend labels and colors has been set</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL11ChartLegend15extraColorsObjcGSaCSo8NSObject_"></a>
                    <a name="//apple_ref/swift/Property/extraColorsObjc" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL11ChartLegend15extraColorsObjcGSaCSo8NSObject_">extraColorsObjc</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>MARK: - ObjC compatibility
colors that will be appended to the end of the colors array after calculating the legend.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">extraColorsObjc</span><span class="p">:</span> <span class="p">[</span><span class="kt">NSObject</span><span class="p">]</span> <span class="p">{</span> <span class="k">return</span> <span class="kt">ChartUtils</span><span class="o">.</span><span class="nf">bridgedObjCGetUIColorArray</span><span class="p">(</span><span class="nv">swift</span><span class="p">:</span> <span class="n">_extraColors</span><span class="p">);</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL11ChartLegend15extraLabelsObjcGSaCSo8NSObject_"></a>
                    <a name="//apple_ref/swift/Property/extraLabelsObjc" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL11ChartLegend15extraLabelsObjcGSaCSo8NSObject_">extraLabelsObjc</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>labels that will be appended to the end of the labels array after calculating the legend. a nil label will start a group.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">extraLabelsObjc</span><span class="p">:</span> <span class="p">[</span><span class="kt">NSObject</span><span class="p">]</span> <span class="p">{</span> <span class="k">return</span> <span class="kt">ChartUtils</span><span class="o">.</span><span class="nf">bridgedObjCGetStringArray</span><span class="p">(</span><span class="nv">swift</span><span class="p">:</span> <span class="n">_extraLabels</span><span class="p">);</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL11ChartLegend10colorsObjcGSaCSo8NSObject_"></a>
                    <a name="//apple_ref/swift/Property/colorsObjc" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL11ChartLegend10colorsObjcGSaCSo8NSObject_">colorsObjc</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>the legend colors array, each color is for the form drawn at the same index
(ObjC bridging functions, as Swift 1.2 does not bridge optionals in array to <code>NSNull</code>s)</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">colorsObjc</span><span class="p">:</span> <span class="p">[</span><span class="kt">NSObject</span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL11ChartLegend10labelsObjcGSaCSo8NSObject_"></a>
                    <a name="//apple_ref/swift/Property/labelsObjc" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL11ChartLegend10labelsObjcGSaCSo8NSObject_">labelsObjc</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>(ObjC bridging functions, as Swift 1.2 does not bridge optionals in array to <code>NSNull</code>s)</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">labelsObjc</span><span class="p">:</span> <span class="p">[</span><span class="kt">NSObject</span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL11ChartLegend8setExtraFS0_FT6colorsGSaCSo8NSObject_6labelsGSaS1___T_"></a>
                    <a name="//apple_ref/swift/Method/setExtra(colors:labels:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL11ChartLegend8setExtraFS0_FT6colorsGSaCSo8NSObject_6labelsGSaS1___T_">setExtra(colors:labels:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>colors and labels that will be appended to the end of the auto calculated colors and labels after calculating the legend.
(if the legend has already been calculated, you will need to call <code>notifyDataSetChanged()</code> to let the changes take effect)</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">setExtra</span><span class="p">(</span><span class="n">colors</span> <span class="nv">colors</span><span class="p">:</span> <span class="p">[</span><span class="kt">NSObject</span><span class="p">],</span> <span class="nv">labels</span><span class="p">:</span> <span class="p">[</span><span class="kt">NSObject</span><span class="p">])</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL11ChartLegend9setCustomFS0_FT6colorsGSaCSo8NSObject_6labelsGSaS1___T_"></a>
                    <a name="//apple_ref/swift/Method/setCustom(colors:labels:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL11ChartLegend9setCustomFS0_FT6colorsGSaCSo8NSObject_6labelsGSaS1___T_">setCustom(colors:labels:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Sets a custom legend&rsquo;s labels and colors arrays.
The colors count should match the labels count.
* Each color is for the form drawn at the same index.
* A nil label will start a group.
* A nil color will avoid drawing a form, and a clearColor will leave a space for the form.
This will disable the feature that automatically calculates the legend labels and colors from the datasets.
Call <code>resetLegendToAuto(...)</code> to re-enable automatic calculation, and then if needed - call <code>notifyDataSetChanged()</code> on the chart to make it refresh the data.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">setCustom</span><span class="p">(</span><span class="n">colors</span> <span class="nv">colors</span><span class="p">:</span> <span class="p">[</span><span class="kt">NSObject</span><span class="p">],</span> <span class="nv">labels</span><span class="p">:</span> <span class="p">[</span><span class="kt">NSObject</span><span class="p">])</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2016 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2016-02-11)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.5.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
