<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ChartAnimator Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/ChartAnimator" class="dashAnchor"></a>
    <a title="ChartAnimator Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (37% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        ChartAnimator Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarChartData.html">BarChartData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarChartDataEntry.html">BarChartDataEntry</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarChartDataSet.html">BarChartDataSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarChartHighlighter.html">BarChartHighlighter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarChartRenderer.html">BarChartRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarChartView.html">BarChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarLineChartFillFormatter.html">BarLineChartFillFormatter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarLineChartViewBase.html">BarLineChartViewBase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarLineScatterCandleBubbleChartData.html">BarLineScatterCandleBubbleChartData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarLineScatterCandleBubbleChartDataSet.html">BarLineScatterCandleBubbleChartDataSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BodyPartsDetailView.html">BodyPartsDetailView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BodyPartsDetailViewController.html">BodyPartsDetailViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BubbleChartData.html">BubbleChartData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BubbleChartDataEntry.html">BubbleChartDataEntry</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BubbleChartDataSet.html">BubbleChartDataSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BubbleChartRenderer.html">BubbleChartRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BubbleChartView.html">BubbleChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CandleChartData.html">CandleChartData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CandleChartDataEntry.html">CandleChartDataEntry</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CandleChartDataSet.html">CandleChartDataSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CandleStickChartRenderer.html">CandleStickChartRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CandleStickChartView.html">CandleStickChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartAnimator.html">ChartAnimator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartAxisBase.html">ChartAxisBase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartAxisRendererBase.html">ChartAxisRendererBase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartColorTemplates.html">ChartColorTemplates</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartComponentBase.html">ChartComponentBase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartData.html">ChartData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartDataApproximatorFilter.html">ChartDataApproximatorFilter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartDataBaseFilter.html">ChartDataBaseFilter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartDataEntry.html">ChartDataEntry</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartDataRendererBase.html">ChartDataRendererBase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartDataSet.html">ChartDataSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartDefaultXAxisValueFormatter.html">ChartDefaultXAxisValueFormatter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartHighlight.html">ChartHighlight</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartHighlighter.html">ChartHighlighter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartLegend.html">ChartLegend</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartLegendRenderer.html">ChartLegendRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartLimitLine.html">ChartLimitLine</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartMarker.html">ChartMarker</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartRange.html">ChartRange</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartRendererBase.html">ChartRendererBase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartSelectionDetail.html">ChartSelectionDetail</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartTransformer.html">ChartTransformer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartTransformerHorizontalBarChart.html">ChartTransformerHorizontalBarChart</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartUtils.html">ChartUtils</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartViewBase.html">ChartViewBase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartViewPortHandler.html">ChartViewPortHandler</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartXAxis.html">ChartXAxis</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartXAxisRenderer.html">ChartXAxisRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartXAxisRendererBarChart.html">ChartXAxisRendererBarChart</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartXAxisRendererHorizontalBarChart.html">ChartXAxisRendererHorizontalBarChart</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartXAxisRendererRadarChart.html">ChartXAxisRendererRadarChart</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartYAxis.html">ChartYAxis</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartYAxisRenderer.html">ChartYAxisRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartYAxisRendererHorizontalBarChart.html">ChartYAxisRendererHorizontalBarChart</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartYAxisRendererRadarChart.html">ChartYAxisRendererRadarChart</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CombinedChartData.html">CombinedChartData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CombinedChartRenderer.html">CombinedChartRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CombinedChartView.html">CombinedChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CombinedHighlighter.html">CombinedHighlighter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DeviceDetailViewController.html">DeviceDetailViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EPDatePickerView.html">EPDatePickerView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EPHistoryTableView.html">EPHistoryTableView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EPHistoryTableViewCell.html">EPHistoryTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EPNavigationController.html">EPNavigationController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EPPickerView.html">EPPickerView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ElectronicManual.html">ElectronicManual</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GraphViewController.html">GraphViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HorizontalBarChartHighlighter.html">HorizontalBarChartHighlighter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HorizontalBarChartRenderer.html">HorizontalBarChartRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HorizontalBarChartView.html">HorizontalBarChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HumanBodyViewController.html">HumanBodyViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LineChartData.html">LineChartData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LineChartDataSet.html">LineChartDataSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LineChartRenderer.html">LineChartRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LineChartView.html">LineChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LineRadarChartDataSet.html">LineRadarChartDataSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LineScatterCandleChartDataSet.html">LineScatterCandleChartDataSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LineScatterCandleRadarChartRenderer.html">LineScatterCandleRadarChartRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Logger.html">Logger</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LoggerViewController.html">LoggerViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PDFViewController.html">PDFViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PieChartData.html">PieChartData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PieChartDataSet.html">PieChartDataSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PieChartRenderer.html">PieChartRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PieChartView.html">PieChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PieRadarChartViewBase.html">PieRadarChartViewBase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RadarChartData.html">RadarChartData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RadarChartDataSet.html">RadarChartDataSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RadarChartRenderer.html">RadarChartRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RadarChartView.html">RadarChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ScatterChartData.html">ScatterChartData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ScatterChartDataSet.html">ScatterChartDataSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ScatterChartRenderer.html">ScatterChartRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ScatterChartView.html">ScatterChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TabViewController.html">TabViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/ChartEasingOption.html">ChartEasingOption</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DeviceType.html">DeviceType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Heights.html">Heights</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/InputType.html">InputType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Functions.html#/s:ZF5EPIALoi2eeFTCS_20ChartSelectionDetailS0__Sb">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:ZF5EPIALoi2eeFTCS_14ChartHighlightS0__Sb">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:ZF5EPIALoi2eeFTCS_14ChartDataEntryS0__Sb">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:F5EPIAL24easingFunctionFromOptionFOS_17ChartEasingOptionFT7elapsedSd8durationSd_V12CoreGraphics7CGFloat">easingFunctionFromOption(_:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/BarChartDataProvider.html">BarChartDataProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/BarLineScatterCandleBubbleChartDataProvider.html">BarLineScatterCandleBubbleChartDataProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/BubbleChartDataProvider.html">BubbleChartDataProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/CandleChartDataProvider.html">CandleChartDataProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ChartAnimatorDelegate.html">ChartAnimatorDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ChartDataProvider.html">ChartDataProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ChartFillFormatter.html">ChartFillFormatter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ChartViewDelegate.html">ChartViewDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ChartXAxisValueFormatter.html">ChartXAxisValueFormatter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DatePickerSelectionDelegate.html">DatePickerSelectionDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/LineChartDataProvider.html">LineChartDataProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PickerSelectionDelegate.html">PickerSelectionDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ScatterChartDataProvider.html">ScatterChartDataProvider</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structs</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/CustomFonts.html">CustomFonts</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DeviceAIDDetails.html">DeviceAIDDetails</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DeviceDetail.html">DeviceDetail</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DeviceMDetails.html">DeviceMDetails</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/EPDeviceInformation.html">EPDeviceInformation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/EasingFunctions.html">EasingFunctions</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>ChartAnimator</h1>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL13ChartAnimator8delegateXwGSqPS_21ChartAnimatorDelegate__"></a>
                    <a name="//apple_ref/swift/Property/delegate" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL13ChartAnimator8delegateXwGSqPS_21ChartAnimatorDelegate__">delegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL13ChartAnimator11updateBlockGSqFT_T__"></a>
                    <a name="//apple_ref/swift/Property/updateBlock" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL13ChartAnimator11updateBlockGSqFT_T__">updateBlock</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL13ChartAnimator9stopBlockGSqFT_T__"></a>
                    <a name="//apple_ref/swift/Property/stopBlock" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL13ChartAnimator9stopBlockGSqFT_T__">stopBlock</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL13ChartAnimator6phaseXV12CoreGraphics7CGFloat"></a>
                    <a name="//apple_ref/swift/Property/phaseX" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL13ChartAnimator6phaseXV12CoreGraphics7CGFloat">phaseX</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>the phase that is animated and influences the drawn values on the y-axis</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">phaseX</span><span class="p">:</span> <span class="kt">CGFloat</span> <span class="o">=</span> <span class="mf">1.0</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL13ChartAnimator6phaseYV12CoreGraphics7CGFloat"></a>
                    <a name="//apple_ref/swift/Property/phaseY" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL13ChartAnimator6phaseYV12CoreGraphics7CGFloat">phaseY</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>the phase that is animated and influences the drawn values on the y-axis</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">phaseY</span><span class="p">:</span> <span class="kt">CGFloat</span> <span class="o">=</span> <span class="mf">1.0</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL13ChartAnimatorcFMS0_FT_S0_"></a>
                    <a name="//apple_ref/swift/Method/init()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL13ChartAnimatorcFMS0_FT_S0_">init()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL13ChartAnimatord"></a>
                    <a name="//apple_ref/swift/Method/deinit" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL13ChartAnimatord">deinit</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL13ChartAnimator4stopFS0_FT_T_"></a>
                    <a name="//apple_ref/swift/Method/stop()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL13ChartAnimator4stopFS0_FT_T_">stop()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL13ChartAnimator7animateFS0_FT13xAxisDurationSd13yAxisDurationSd7easingXGSqFT7elapsedSd8durationSd_V12CoreGraphics7CGFloat_7easingYGSqFT7elapsedSd8durationSd_S2___T_"></a>
                    <a name="//apple_ref/swift/Method/animate(xAxisDuration:yAxisDuration:easingX:easingY:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL13ChartAnimator7animateFS0_FT13xAxisDurationSd13yAxisDurationSd7easingXGSqFT7elapsedSd8durationSd_V12CoreGraphics7CGFloat_7easingYGSqFT7elapsedSd8durationSd_S2___T_">animate(xAxisDuration:yAxisDuration:easingX:easingY:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Animates the drawing / rendering of the chart on both x- and y-axis with the specified animation time.
If <code>animate(...)</code> is called, no further calling of <code>invalidate()</code> is necessary to refresh the chart.
- parameter xAxisDuration: duration for animating the x axis
- parameter yAxisDuration: duration for animating the y axis
- parameter easingX: an easing function for the animation on the x axis
- parameter easingY: an easing function for the animation on the y axis</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">animate</span><span class="p">(</span><span class="n">xAxisDuration</span> <span class="nv">xAxisDuration</span><span class="p">:</span> <span class="kt">NSTimeInterval</span><span class="p">,</span> <span class="nv">yAxisDuration</span><span class="p">:</span> <span class="kt">NSTimeInterval</span><span class="p">,</span> <span class="nv">easingX</span><span class="p">:</span> <span class="kt">ChartEasingFunctionBlock</span><span class="p">?,</span> <span class="nv">easingY</span><span class="p">:</span> <span class="kt">ChartEasingFunctionBlock</span><span class="p">?)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>xAxisDuration</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>duration for animating the x axis</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>yAxisDuration</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>duration for animating the y axis</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>easingX</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>an easing function for the animation on the x axis</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>easingY</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>an easing function for the animation on the y axis</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL13ChartAnimator7animateFS0_FT13xAxisDurationSd13yAxisDurationSd13easingOptionXOS_17ChartEasingOption13easingOptionYS1__T_"></a>
                    <a name="//apple_ref/swift/Method/animate(xAxisDuration:yAxisDuration:easingOptionX:easingOptionY:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL13ChartAnimator7animateFS0_FT13xAxisDurationSd13yAxisDurationSd13easingOptionXOS_17ChartEasingOption13easingOptionYS1__T_">animate(xAxisDuration:yAxisDuration:easingOptionX:easingOptionY:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Animates the drawing / rendering of the chart on both x- and y-axis with the specified animation time.
If <code><a href="../Classes/ChartAnimator.html#/s:FC5EPIAL13ChartAnimator7animateFS0_FT13xAxisDurationSd13yAxisDurationSd7easingXGSqFT7elapsedSd8durationSd_V12CoreGraphics7CGFloat_7easingYGSqFT7elapsedSd8durationSd_S2___T_">animate(...)</a></code> is called, no further calling of <code>invalidate()</code> is necessary to refresh the chart.
- parameter xAxisDuration: duration for animating the x axis
- parameter yAxisDuration: duration for animating the y axis
- parameter easingOptionX: the easing function for the animation on the x axis
- parameter easingOptionY: the easing function for the animation on the y axis</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">animate</span><span class="p">(</span><span class="n">xAxisDuration</span> <span class="nv">xAxisDuration</span><span class="p">:</span> <span class="kt">NSTimeInterval</span><span class="p">,</span> <span class="nv">yAxisDuration</span><span class="p">:</span> <span class="kt">NSTimeInterval</span><span class="p">,</span> <span class="nv">easingOptionX</span><span class="p">:</span> <span class="kt">ChartEasingOption</span><span class="p">,</span> <span class="nv">easingOptionY</span><span class="p">:</span> <span class="kt">ChartEasingOption</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>xAxisDuration</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>duration for animating the x axis</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>yAxisDuration</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>duration for animating the y axis</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>easingOptionX</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the easing function for the animation on the x axis</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>easingOptionY</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the easing function for the animation on the y axis</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL13ChartAnimator7animateFS0_FT13xAxisDurationSd13yAxisDurationSd6easingGSqFT7elapsedSd8durationSd_V12CoreGraphics7CGFloat__T_"></a>
                    <a name="//apple_ref/swift/Method/animate(xAxisDuration:yAxisDuration:easing:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL13ChartAnimator7animateFS0_FT13xAxisDurationSd13yAxisDurationSd6easingGSqFT7elapsedSd8durationSd_V12CoreGraphics7CGFloat__T_">animate(xAxisDuration:yAxisDuration:easing:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Animates the drawing / rendering of the chart on both x- and y-axis with the specified animation time.
If <code><a href="../Classes/ChartAnimator.html#/s:FC5EPIAL13ChartAnimator7animateFS0_FT13xAxisDurationSd13yAxisDurationSd7easingXGSqFT7elapsedSd8durationSd_V12CoreGraphics7CGFloat_7easingYGSqFT7elapsedSd8durationSd_S2___T_">animate(...)</a></code> is called, no further calling of <code>invalidate()</code> is necessary to refresh the chart.
- parameter xAxisDuration: duration for animating the x axis
- parameter yAxisDuration: duration for animating the y axis
- parameter easing: an easing function for the animation</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">animate</span><span class="p">(</span><span class="n">xAxisDuration</span> <span class="nv">xAxisDuration</span><span class="p">:</span> <span class="kt">NSTimeInterval</span><span class="p">,</span> <span class="nv">yAxisDuration</span><span class="p">:</span> <span class="kt">NSTimeInterval</span><span class="p">,</span> <span class="nv">easing</span><span class="p">:</span> <span class="kt">ChartEasingFunctionBlock</span><span class="p">?)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>xAxisDuration</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>duration for animating the x axis</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>yAxisDuration</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>duration for animating the y axis</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>easing</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>an easing function for the animation</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL13ChartAnimator7animateFS0_FT13xAxisDurationSd13yAxisDurationSd12easingOptionOS_17ChartEasingOption_T_"></a>
                    <a name="//apple_ref/swift/Method/animate(xAxisDuration:yAxisDuration:easingOption:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL13ChartAnimator7animateFS0_FT13xAxisDurationSd13yAxisDurationSd12easingOptionOS_17ChartEasingOption_T_">animate(xAxisDuration:yAxisDuration:easingOption:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Animates the drawing / rendering of the chart on both x- and y-axis with the specified animation time.
If <code><a href="../Classes/ChartAnimator.html#/s:FC5EPIAL13ChartAnimator7animateFS0_FT13xAxisDurationSd13yAxisDurationSd7easingXGSqFT7elapsedSd8durationSd_V12CoreGraphics7CGFloat_7easingYGSqFT7elapsedSd8durationSd_S2___T_">animate(...)</a></code> is called, no further calling of <code>invalidate()</code> is necessary to refresh the chart.
- parameter xAxisDuration: duration for animating the x axis
- parameter yAxisDuration: duration for animating the y axis
- parameter easingOption: the easing function for the animation</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">animate</span><span class="p">(</span><span class="n">xAxisDuration</span> <span class="nv">xAxisDuration</span><span class="p">:</span> <span class="kt">NSTimeInterval</span><span class="p">,</span> <span class="nv">yAxisDuration</span><span class="p">:</span> <span class="kt">NSTimeInterval</span><span class="p">,</span> <span class="nv">easingOption</span><span class="p">:</span> <span class="kt">ChartEasingOption</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>xAxisDuration</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>duration for animating the x axis</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>yAxisDuration</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>duration for animating the y axis</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>easingOption</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the easing function for the animation</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL13ChartAnimator7animateFS0_FT13xAxisDurationSd13yAxisDurationSd_T_"></a>
                    <a name="//apple_ref/swift/Method/animate(xAxisDuration:yAxisDuration:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL13ChartAnimator7animateFS0_FT13xAxisDurationSd13yAxisDurationSd_T_">animate(xAxisDuration:yAxisDuration:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Animates the drawing / rendering of the chart on both x- and y-axis with the specified animation time.
If <code><a href="../Classes/ChartAnimator.html#/s:FC5EPIAL13ChartAnimator7animateFS0_FT13xAxisDurationSd13yAxisDurationSd7easingXGSqFT7elapsedSd8durationSd_V12CoreGraphics7CGFloat_7easingYGSqFT7elapsedSd8durationSd_S2___T_">animate(...)</a></code> is called, no further calling of <code>invalidate()</code> is necessary to refresh the chart.
- parameter xAxisDuration: duration for animating the x axis
- parameter yAxisDuration: duration for animating the y axis</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">animate</span><span class="p">(</span><span class="n">xAxisDuration</span> <span class="nv">xAxisDuration</span><span class="p">:</span> <span class="kt">NSTimeInterval</span><span class="p">,</span> <span class="nv">yAxisDuration</span><span class="p">:</span> <span class="kt">NSTimeInterval</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>xAxisDuration</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>duration for animating the x axis</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>yAxisDuration</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>duration for animating the y axis</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL13ChartAnimator7animateFS0_FT13xAxisDurationSd6easingGSqFT7elapsedSd8durationSd_V12CoreGraphics7CGFloat__T_"></a>
                    <a name="//apple_ref/swift/Method/animate(xAxisDuration:easing:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL13ChartAnimator7animateFS0_FT13xAxisDurationSd6easingGSqFT7elapsedSd8durationSd_V12CoreGraphics7CGFloat__T_">animate(xAxisDuration:easing:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Animates the drawing / rendering of the chart the x-axis with the specified animation time.
If <code><a href="../Classes/ChartAnimator.html#/s:FC5EPIAL13ChartAnimator7animateFS0_FT13xAxisDurationSd13yAxisDurationSd7easingXGSqFT7elapsedSd8durationSd_V12CoreGraphics7CGFloat_7easingYGSqFT7elapsedSd8durationSd_S2___T_">animate(...)</a></code> is called, no further calling of <code>invalidate()</code> is necessary to refresh the chart.
- parameter xAxisDuration: duration for animating the x axis
- parameter easing: an easing function for the animation</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">animate</span><span class="p">(</span><span class="n">xAxisDuration</span> <span class="nv">xAxisDuration</span><span class="p">:</span> <span class="kt">NSTimeInterval</span><span class="p">,</span> <span class="nv">easing</span><span class="p">:</span> <span class="kt">ChartEasingFunctionBlock</span><span class="p">?)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>xAxisDuration</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>duration for animating the x axis</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>easing</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>an easing function for the animation</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL13ChartAnimator7animateFS0_FT13xAxisDurationSd12easingOptionOS_17ChartEasingOption_T_"></a>
                    <a name="//apple_ref/swift/Method/animate(xAxisDuration:easingOption:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL13ChartAnimator7animateFS0_FT13xAxisDurationSd12easingOptionOS_17ChartEasingOption_T_">animate(xAxisDuration:easingOption:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Animates the drawing / rendering of the chart the x-axis with the specified animation time.
If <code><a href="../Classes/ChartAnimator.html#/s:FC5EPIAL13ChartAnimator7animateFS0_FT13xAxisDurationSd13yAxisDurationSd7easingXGSqFT7elapsedSd8durationSd_V12CoreGraphics7CGFloat_7easingYGSqFT7elapsedSd8durationSd_S2___T_">animate(...)</a></code> is called, no further calling of <code>invalidate()</code> is necessary to refresh the chart.
- parameter xAxisDuration: duration for animating the x axis
- parameter easingOption: the easing function for the animation</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">animate</span><span class="p">(</span><span class="n">xAxisDuration</span> <span class="nv">xAxisDuration</span><span class="p">:</span> <span class="kt">NSTimeInterval</span><span class="p">,</span> <span class="nv">easingOption</span><span class="p">:</span> <span class="kt">ChartEasingOption</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>xAxisDuration</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>duration for animating the x axis</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>easingOption</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the easing function for the animation</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL13ChartAnimator7animateFS0_FT13xAxisDurationSd_T_"></a>
                    <a name="//apple_ref/swift/Method/animate(xAxisDuration:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL13ChartAnimator7animateFS0_FT13xAxisDurationSd_T_">animate(xAxisDuration:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Animates the drawing / rendering of the chart the x-axis with the specified animation time.
If <code><a href="../Classes/ChartAnimator.html#/s:FC5EPIAL13ChartAnimator7animateFS0_FT13xAxisDurationSd13yAxisDurationSd7easingXGSqFT7elapsedSd8durationSd_V12CoreGraphics7CGFloat_7easingYGSqFT7elapsedSd8durationSd_S2___T_">animate(...)</a></code> is called, no further calling of <code>invalidate()</code> is necessary to refresh the chart.
- parameter xAxisDuration: duration for animating the x axis</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">animate</span><span class="p">(</span><span class="n">xAxisDuration</span> <span class="nv">xAxisDuration</span><span class="p">:</span> <span class="kt">NSTimeInterval</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>xAxisDuration</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>duration for animating the x axis</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL13ChartAnimator7animateFS0_FT13yAxisDurationSd6easingGSqFT7elapsedSd8durationSd_V12CoreGraphics7CGFloat__T_"></a>
                    <a name="//apple_ref/swift/Method/animate(yAxisDuration:easing:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL13ChartAnimator7animateFS0_FT13yAxisDurationSd6easingGSqFT7elapsedSd8durationSd_V12CoreGraphics7CGFloat__T_">animate(yAxisDuration:easing:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Animates the drawing / rendering of the chart the y-axis with the specified animation time.
If <code><a href="../Classes/ChartAnimator.html#/s:FC5EPIAL13ChartAnimator7animateFS0_FT13xAxisDurationSd13yAxisDurationSd7easingXGSqFT7elapsedSd8durationSd_V12CoreGraphics7CGFloat_7easingYGSqFT7elapsedSd8durationSd_S2___T_">animate(...)</a></code> is called, no further calling of <code>invalidate()</code> is necessary to refresh the chart.
- parameter yAxisDuration: duration for animating the y axis
- parameter easing: an easing function for the animation</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">animate</span><span class="p">(</span><span class="n">yAxisDuration</span> <span class="nv">yAxisDuration</span><span class="p">:</span> <span class="kt">NSTimeInterval</span><span class="p">,</span> <span class="nv">easing</span><span class="p">:</span> <span class="kt">ChartEasingFunctionBlock</span><span class="p">?)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>yAxisDuration</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>duration for animating the y axis</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>easing</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>an easing function for the animation</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL13ChartAnimator7animateFS0_FT13yAxisDurationSd12easingOptionOS_17ChartEasingOption_T_"></a>
                    <a name="//apple_ref/swift/Method/animate(yAxisDuration:easingOption:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL13ChartAnimator7animateFS0_FT13yAxisDurationSd12easingOptionOS_17ChartEasingOption_T_">animate(yAxisDuration:easingOption:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Animates the drawing / rendering of the chart the y-axis with the specified animation time.
If <code><a href="../Classes/ChartAnimator.html#/s:FC5EPIAL13ChartAnimator7animateFS0_FT13xAxisDurationSd13yAxisDurationSd7easingXGSqFT7elapsedSd8durationSd_V12CoreGraphics7CGFloat_7easingYGSqFT7elapsedSd8durationSd_S2___T_">animate(...)</a></code> is called, no further calling of <code>invalidate()</code> is necessary to refresh the chart.
- parameter yAxisDuration: duration for animating the y axis
- parameter easingOption: the easing function for the animation</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">animate</span><span class="p">(</span><span class="n">yAxisDuration</span> <span class="nv">yAxisDuration</span><span class="p">:</span> <span class="kt">NSTimeInterval</span><span class="p">,</span> <span class="nv">easingOption</span><span class="p">:</span> <span class="kt">ChartEasingOption</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>yAxisDuration</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>duration for animating the y axis</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>easingOption</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the easing function for the animation</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL13ChartAnimator7animateFS0_FT13yAxisDurationSd_T_"></a>
                    <a name="//apple_ref/swift/Method/animate(yAxisDuration:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL13ChartAnimator7animateFS0_FT13yAxisDurationSd_T_">animate(yAxisDuration:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Animates the drawing / rendering of the chart the y-axis with the specified animation time.
If <code><a href="../Classes/ChartAnimator.html#/s:FC5EPIAL13ChartAnimator7animateFS0_FT13xAxisDurationSd13yAxisDurationSd7easingXGSqFT7elapsedSd8durationSd_V12CoreGraphics7CGFloat_7easingYGSqFT7elapsedSd8durationSd_S2___T_">animate(...)</a></code> is called, no further calling of <code>invalidate()</code> is necessary to refresh the chart.
- parameter yAxisDuration: duration for animating the y axis</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">animate</span><span class="p">(</span><span class="n">yAxisDuration</span> <span class="nv">yAxisDuration</span><span class="p">:</span> <span class="kt">NSTimeInterval</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>yAxisDuration</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>duration for animating the y axis</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2016 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2016-02-11)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.5.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
