<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ChartTransformer Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/ChartTransformer" class="dashAnchor"></a>
    <a title="ChartTransformer Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (37% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        ChartTransformer Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarChartData.html">BarChartData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarChartDataEntry.html">BarChartDataEntry</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarChartDataSet.html">BarChartDataSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarChartHighlighter.html">BarChartHighlighter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarChartRenderer.html">BarChartRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarChartView.html">BarChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarLineChartFillFormatter.html">BarLineChartFillFormatter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarLineChartViewBase.html">BarLineChartViewBase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarLineScatterCandleBubbleChartData.html">BarLineScatterCandleBubbleChartData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarLineScatterCandleBubbleChartDataSet.html">BarLineScatterCandleBubbleChartDataSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BodyPartsDetailView.html">BodyPartsDetailView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BodyPartsDetailViewController.html">BodyPartsDetailViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BubbleChartData.html">BubbleChartData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BubbleChartDataEntry.html">BubbleChartDataEntry</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BubbleChartDataSet.html">BubbleChartDataSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BubbleChartRenderer.html">BubbleChartRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BubbleChartView.html">BubbleChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CandleChartData.html">CandleChartData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CandleChartDataEntry.html">CandleChartDataEntry</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CandleChartDataSet.html">CandleChartDataSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CandleStickChartRenderer.html">CandleStickChartRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CandleStickChartView.html">CandleStickChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartAnimator.html">ChartAnimator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartAxisBase.html">ChartAxisBase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartAxisRendererBase.html">ChartAxisRendererBase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartColorTemplates.html">ChartColorTemplates</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartComponentBase.html">ChartComponentBase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartData.html">ChartData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartDataApproximatorFilter.html">ChartDataApproximatorFilter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartDataBaseFilter.html">ChartDataBaseFilter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartDataEntry.html">ChartDataEntry</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartDataRendererBase.html">ChartDataRendererBase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartDataSet.html">ChartDataSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartDefaultXAxisValueFormatter.html">ChartDefaultXAxisValueFormatter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartHighlight.html">ChartHighlight</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartHighlighter.html">ChartHighlighter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartLegend.html">ChartLegend</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartLegendRenderer.html">ChartLegendRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartLimitLine.html">ChartLimitLine</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartMarker.html">ChartMarker</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartRange.html">ChartRange</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartRendererBase.html">ChartRendererBase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartSelectionDetail.html">ChartSelectionDetail</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartTransformer.html">ChartTransformer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartTransformerHorizontalBarChart.html">ChartTransformerHorizontalBarChart</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartUtils.html">ChartUtils</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartViewBase.html">ChartViewBase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartViewPortHandler.html">ChartViewPortHandler</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartXAxis.html">ChartXAxis</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartXAxisRenderer.html">ChartXAxisRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartXAxisRendererBarChart.html">ChartXAxisRendererBarChart</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartXAxisRendererHorizontalBarChart.html">ChartXAxisRendererHorizontalBarChart</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartXAxisRendererRadarChart.html">ChartXAxisRendererRadarChart</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartYAxis.html">ChartYAxis</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartYAxisRenderer.html">ChartYAxisRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartYAxisRendererHorizontalBarChart.html">ChartYAxisRendererHorizontalBarChart</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartYAxisRendererRadarChart.html">ChartYAxisRendererRadarChart</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CombinedChartData.html">CombinedChartData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CombinedChartRenderer.html">CombinedChartRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CombinedChartView.html">CombinedChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CombinedHighlighter.html">CombinedHighlighter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DeviceDetailViewController.html">DeviceDetailViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EPDatePickerView.html">EPDatePickerView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EPHistoryTableView.html">EPHistoryTableView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EPHistoryTableViewCell.html">EPHistoryTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EPNavigationController.html">EPNavigationController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EPPickerView.html">EPPickerView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ElectronicManual.html">ElectronicManual</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GraphViewController.html">GraphViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HorizontalBarChartHighlighter.html">HorizontalBarChartHighlighter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HorizontalBarChartRenderer.html">HorizontalBarChartRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HorizontalBarChartView.html">HorizontalBarChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HumanBodyViewController.html">HumanBodyViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LineChartData.html">LineChartData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LineChartDataSet.html">LineChartDataSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LineChartRenderer.html">LineChartRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LineChartView.html">LineChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LineRadarChartDataSet.html">LineRadarChartDataSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LineScatterCandleChartDataSet.html">LineScatterCandleChartDataSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LineScatterCandleRadarChartRenderer.html">LineScatterCandleRadarChartRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Logger.html">Logger</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LoggerViewController.html">LoggerViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PDFViewController.html">PDFViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PieChartData.html">PieChartData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PieChartDataSet.html">PieChartDataSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PieChartRenderer.html">PieChartRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PieChartView.html">PieChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PieRadarChartViewBase.html">PieRadarChartViewBase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RadarChartData.html">RadarChartData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RadarChartDataSet.html">RadarChartDataSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RadarChartRenderer.html">RadarChartRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RadarChartView.html">RadarChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ScatterChartData.html">ScatterChartData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ScatterChartDataSet.html">ScatterChartDataSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ScatterChartRenderer.html">ScatterChartRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ScatterChartView.html">ScatterChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TabViewController.html">TabViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/ChartEasingOption.html">ChartEasingOption</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DeviceType.html">DeviceType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Heights.html">Heights</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/InputType.html">InputType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Functions.html#/s:ZF5EPIALoi2eeFTCS_20ChartSelectionDetailS0__Sb">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:ZF5EPIALoi2eeFTCS_14ChartHighlightS0__Sb">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:ZF5EPIALoi2eeFTCS_14ChartDataEntryS0__Sb">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:F5EPIAL24easingFunctionFromOptionFOS_17ChartEasingOptionFT7elapsedSd8durationSd_V12CoreGraphics7CGFloat">easingFunctionFromOption(_:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/BarChartDataProvider.html">BarChartDataProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/BarLineScatterCandleBubbleChartDataProvider.html">BarLineScatterCandleBubbleChartDataProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/BubbleChartDataProvider.html">BubbleChartDataProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/CandleChartDataProvider.html">CandleChartDataProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ChartAnimatorDelegate.html">ChartAnimatorDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ChartDataProvider.html">ChartDataProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ChartFillFormatter.html">ChartFillFormatter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ChartViewDelegate.html">ChartViewDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ChartXAxisValueFormatter.html">ChartXAxisValueFormatter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DatePickerSelectionDelegate.html">DatePickerSelectionDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/LineChartDataProvider.html">LineChartDataProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PickerSelectionDelegate.html">PickerSelectionDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ScatterChartDataProvider.html">ScatterChartDataProvider</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structs</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/CustomFonts.html">CustomFonts</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DeviceAIDDetails.html">DeviceAIDDetails</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DeviceDetail.html">DeviceDetail</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DeviceMDetails.html">DeviceMDetails</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/EPDeviceInformation.html">EPDeviceInformation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/EasingFunctions.html">EasingFunctions</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>ChartTransformer</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">ChartTransformer</span><span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                </div>
              </div>
            <p>Transformer class that contains all matrices and is responsible for transforming values into pixels on the screen and backwards.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL16ChartTransformer16_matrixValueToPxVSC17CGAffineTransform"></a>
                    <a name="//apple_ref/swift/Property/_matrixValueToPx" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL16ChartTransformer16_matrixValueToPxVSC17CGAffineTransform">_matrixValueToPx</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>matrix to map the values to the screen pixels</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">internal</span> <span class="k">var</span> <span class="nv">_matrixValueToPx</span> <span class="o">=</span> <span class="kt">CGAffineTransformIdentity</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL16ChartTransformer13_matrixOffsetVSC17CGAffineTransform"></a>
                    <a name="//apple_ref/swift/Property/_matrixOffset" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL16ChartTransformer13_matrixOffsetVSC17CGAffineTransform">_matrixOffset</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>matrix for handling the different offsets of the chart</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">internal</span> <span class="k">var</span> <span class="nv">_matrixOffset</span> <span class="o">=</span> <span class="kt">CGAffineTransformIdentity</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL16ChartTransformer16_viewPortHandlerCS_20ChartViewPortHandler"></a>
                    <a name="//apple_ref/swift/Property/_viewPortHandler" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL16ChartTransformer16_viewPortHandlerCS_20ChartViewPortHandler">_viewPortHandler</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">ChartTransformer</span><span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL16ChartTransformercFMS0_FT15viewPortHandlerCS_20ChartViewPortHandler_S0_"></a>
                    <a name="//apple_ref/swift/Method/init(viewPortHandler:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL16ChartTransformercFMS0_FT15viewPortHandlerCS_20ChartViewPortHandler_S0_">init(viewPortHandler:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">ChartTransformer</span><span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL16ChartTransformer20prepareMatrixValuePxFS0_FT9chartXMinSd6deltaXV12CoreGraphics7CGFloat6deltaYS2_9chartYMinSd_T_"></a>
                    <a name="//apple_ref/swift/Method/prepareMatrixValuePx(chartXMin:deltaX:deltaY:chartYMin:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL16ChartTransformer20prepareMatrixValuePxFS0_FT9chartXMinSd6deltaXV12CoreGraphics7CGFloat6deltaYS2_9chartYMinSd_T_">prepareMatrixValuePx(chartXMin:deltaX:deltaY:chartYMin:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Prepares the matrix that transforms values to pixels. Calculates the scale factors from the charts size and offsets.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">prepareMatrixValuePx</span><span class="p">(</span><span class="n">chartXMin</span> <span class="nv">chartXMin</span><span class="p">:</span> <span class="kt">Double</span><span class="p">,</span> <span class="nv">deltaX</span><span class="p">:</span> <span class="kt">CGFloat</span><span class="p">,</span> <span class="nv">deltaY</span><span class="p">:</span> <span class="kt">CGFloat</span><span class="p">,</span> <span class="nv">chartYMin</span><span class="p">:</span> <span class="kt">Double</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL16ChartTransformer19prepareMatrixOffsetFS0_FSbT_"></a>
                    <a name="//apple_ref/swift/Method/prepareMatrixOffset(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL16ChartTransformer19prepareMatrixOffsetFS0_FSbT_">prepareMatrixOffset(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Prepares the matrix that contains all offsets.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">prepareMatrixOffset</span><span class="p">(</span><span class="nv">inverted</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL16ChartTransformer32generateTransformedValuesScatterFS0_FTGSaCS_14ChartDataEntry_6phaseYV12CoreGraphics7CGFloat_GSaVSC7CGPoint_"></a>
                    <a name="//apple_ref/swift/Method/generateTransformedValuesScatter(_:phaseY:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL16ChartTransformer32generateTransformedValuesScatterFS0_FTGSaCS_14ChartDataEntry_6phaseYV12CoreGraphics7CGFloat_GSaVSC7CGPoint_">generateTransformedValuesScatter(_:phaseY:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Transforms an arraylist of Entry into a double array containing the x and y values transformed with all matrices for the SCATTERCHART.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">generateTransformedValuesScatter</span><span class="p">(</span><span class="nv">entries</span><span class="p">:</span> <span class="p">[</span><span class="kt">ChartDataEntry</span><span class="p">],</span> <span class="nv">phaseY</span><span class="p">:</span> <span class="kt">CGFloat</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="kt">CGPoint</span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL16ChartTransformer31generateTransformedValuesBubbleFS0_FTGSaCS_14ChartDataEntry_6phaseXV12CoreGraphics7CGFloat6phaseYS3_4fromSi2toSi_GSaVSC7CGPoint_"></a>
                    <a name="//apple_ref/swift/Method/generateTransformedValuesBubble(_:phaseX:phaseY:from:to:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL16ChartTransformer31generateTransformedValuesBubbleFS0_FTGSaCS_14ChartDataEntry_6phaseXV12CoreGraphics7CGFloat6phaseYS3_4fromSi2toSi_GSaVSC7CGPoint_">generateTransformedValuesBubble(_:phaseX:phaseY:from:to:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Transforms an arraylist of Entry into a double array containing the x and y values transformed with all matrices for the BUBBLECHART.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">generateTransformedValuesBubble</span><span class="p">(</span><span class="nv">entries</span><span class="p">:</span> <span class="p">[</span><span class="kt">ChartDataEntry</span><span class="p">],</span> <span class="nv">phaseX</span><span class="p">:</span> <span class="kt">CGFloat</span><span class="p">,</span> <span class="nv">phaseY</span><span class="p">:</span> <span class="kt">CGFloat</span><span class="p">,</span> <span class="nv">from</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">to</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="kt">CGPoint</span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL16ChartTransformer29generateTransformedValuesLineFS0_FTGSaCS_14ChartDataEntry_6phaseXV12CoreGraphics7CGFloat6phaseYS3_4fromSi2toSi_GSaVSC7CGPoint_"></a>
                    <a name="//apple_ref/swift/Method/generateTransformedValuesLine(_:phaseX:phaseY:from:to:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL16ChartTransformer29generateTransformedValuesLineFS0_FTGSaCS_14ChartDataEntry_6phaseXV12CoreGraphics7CGFloat6phaseYS3_4fromSi2toSi_GSaVSC7CGPoint_">generateTransformedValuesLine(_:phaseX:phaseY:from:to:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Transforms an arraylist of Entry into a double array containing the x and y values transformed with all matrices for the LINECHART.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">generateTransformedValuesLine</span><span class="p">(</span><span class="nv">entries</span><span class="p">:</span> <span class="p">[</span><span class="kt">ChartDataEntry</span><span class="p">],</span> <span class="nv">phaseX</span><span class="p">:</span> <span class="kt">CGFloat</span><span class="p">,</span> <span class="nv">phaseY</span><span class="p">:</span> <span class="kt">CGFloat</span><span class="p">,</span> <span class="nv">from</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">to</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="kt">CGPoint</span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL16ChartTransformer31generateTransformedValuesCandleFS0_FTGSaCS_20CandleChartDataEntry_6phaseYV12CoreGraphics7CGFloat_GSaVSC7CGPoint_"></a>
                    <a name="//apple_ref/swift/Method/generateTransformedValuesCandle(_:phaseY:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL16ChartTransformer31generateTransformedValuesCandleFS0_FTGSaCS_20CandleChartDataEntry_6phaseYV12CoreGraphics7CGFloat_GSaVSC7CGPoint_">generateTransformedValuesCandle(_:phaseY:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Transforms an arraylist of Entry into a double array containing the x and y values transformed with all matrices for the CANDLESTICKCHART.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">generateTransformedValuesCandle</span><span class="p">(</span><span class="nv">entries</span><span class="p">:</span> <span class="p">[</span><span class="kt">CandleChartDataEntry</span><span class="p">],</span> <span class="nv">phaseY</span><span class="p">:</span> <span class="kt">CGFloat</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="kt">CGPoint</span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL16ChartTransformer33generateTransformedValuesBarChartFS0_FTGSaCS_17BarChartDataEntry_7dataSetSi7barDataCS_12BarChartData6phaseYV12CoreGraphics7CGFloat_GSaVSC7CGPoint_"></a>
                    <a name="//apple_ref/swift/Method/generateTransformedValuesBarChart(_:dataSet:barData:phaseY:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL16ChartTransformer33generateTransformedValuesBarChartFS0_FTGSaCS_17BarChartDataEntry_7dataSetSi7barDataCS_12BarChartData6phaseYV12CoreGraphics7CGFloat_GSaVSC7CGPoint_">generateTransformedValuesBarChart(_:dataSet:barData:phaseY:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Transforms an arraylist of Entry into a double array containing the x and y values transformed with all matrices for the BARCHART.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">generateTransformedValuesBarChart</span><span class="p">(</span><span class="nv">entries</span><span class="p">:</span> <span class="p">[</span><span class="kt">BarChartDataEntry</span><span class="p">],</span> <span class="nv">dataSet</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">barData</span><span class="p">:</span> <span class="kt">BarChartData</span><span class="p">,</span> <span class="nv">phaseY</span><span class="p">:</span> <span class="kt">CGFloat</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="kt">CGPoint</span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL16ChartTransformer43generateTransformedValuesHorizontalBarChartFS0_FTGSaCS_14ChartDataEntry_7dataSetSi7barDataCS_12BarChartData6phaseYV12CoreGraphics7CGFloat_GSaVSC7CGPoint_"></a>
                    <a name="//apple_ref/swift/Method/generateTransformedValuesHorizontalBarChart(_:dataSet:barData:phaseY:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL16ChartTransformer43generateTransformedValuesHorizontalBarChartFS0_FTGSaCS_14ChartDataEntry_7dataSetSi7barDataCS_12BarChartData6phaseYV12CoreGraphics7CGFloat_GSaVSC7CGPoint_">generateTransformedValuesHorizontalBarChart(_:dataSet:barData:phaseY:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Transforms an arraylist of Entry into a double array containing the x and y values transformed with all matrices for the BARCHART.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">generateTransformedValuesHorizontalBarChart</span><span class="p">(</span><span class="nv">entries</span><span class="p">:</span> <span class="p">[</span><span class="kt">ChartDataEntry</span><span class="p">],</span> <span class="nv">dataSet</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">barData</span><span class="p">:</span> <span class="kt">BarChartData</span><span class="p">,</span> <span class="nv">phaseY</span><span class="p">:</span> <span class="kt">CGFloat</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="kt">CGPoint</span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL16ChartTransformer18pointValuesToPixelFS0_FRGSaVSC7CGPoint_T_"></a>
                    <a name="//apple_ref/swift/Method/pointValuesToPixel(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL16ChartTransformer18pointValuesToPixelFS0_FRGSaVSC7CGPoint_T_">pointValuesToPixel(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">ChartTransformer</span><span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL16ChartTransformer17pointValueToPixelFS0_FRVSC7CGPointT_"></a>
                    <a name="//apple_ref/swift/Method/pointValueToPixel(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL16ChartTransformer17pointValueToPixelFS0_FRVSC7CGPointT_">pointValueToPixel(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">ChartTransformer</span><span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL16ChartTransformer16rectValueToPixelFS0_FRVSC6CGRectT_"></a>
                    <a name="//apple_ref/swift/Method/rectValueToPixel(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL16ChartTransformer16rectValueToPixelFS0_FRVSC6CGRectT_">rectValueToPixel(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Transform a rectangle with all matrices.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">rectValueToPixel</span><span class="p">(</span><span class="k">inout</span> <span class="nv">r</span><span class="p">:</span> <span class="kt">CGRect</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL16ChartTransformer16rectValueToPixelFS0_FTRVSC6CGRect6phaseYV12CoreGraphics7CGFloat_T_"></a>
                    <a name="//apple_ref/swift/Method/rectValueToPixel(_:phaseY:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL16ChartTransformer16rectValueToPixelFS0_FTRVSC6CGRect6phaseYV12CoreGraphics7CGFloat_T_">rectValueToPixel(_:phaseY:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Transform a rectangle with all matrices with potential animation phases.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">rectValueToPixel</span><span class="p">(</span><span class="k">inout</span> <span class="nv">r</span><span class="p">:</span> <span class="kt">CGRect</span><span class="p">,</span> <span class="nv">phaseY</span><span class="p">:</span> <span class="kt">CGFloat</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL16ChartTransformer26rectValueToPixelHorizontalFS0_FRVSC6CGRectT_"></a>
                    <a name="//apple_ref/swift/Method/rectValueToPixelHorizontal(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL16ChartTransformer26rectValueToPixelHorizontalFS0_FRVSC6CGRectT_">rectValueToPixelHorizontal(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Transform a rectangle with all matrices.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">rectValueToPixelHorizontal</span><span class="p">(</span><span class="k">inout</span> <span class="nv">r</span><span class="p">:</span> <span class="kt">CGRect</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL16ChartTransformer26rectValueToPixelHorizontalFS0_FTRVSC6CGRect6phaseYV12CoreGraphics7CGFloat_T_"></a>
                    <a name="//apple_ref/swift/Method/rectValueToPixelHorizontal(_:phaseY:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL16ChartTransformer26rectValueToPixelHorizontalFS0_FTRVSC6CGRect6phaseYV12CoreGraphics7CGFloat_T_">rectValueToPixelHorizontal(_:phaseY:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Transform a rectangle with all matrices with potential animation phases.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">rectValueToPixelHorizontal</span><span class="p">(</span><span class="k">inout</span> <span class="nv">r</span><span class="p">:</span> <span class="kt">CGRect</span><span class="p">,</span> <span class="nv">phaseY</span><span class="p">:</span> <span class="kt">CGFloat</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL16ChartTransformer17rectValuesToPixelFS0_FRGSaVSC6CGRect_T_"></a>
                    <a name="//apple_ref/swift/Method/rectValuesToPixel(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL16ChartTransformer17rectValuesToPixelFS0_FRGSaVSC6CGRect_T_">rectValuesToPixel(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>transforms multiple rects with all matrices</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">rectValuesToPixel</span><span class="p">(</span><span class="k">inout</span> <span class="nv">rects</span><span class="p">:</span> <span class="p">[</span><span class="kt">CGRect</span><span class="p">])</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL16ChartTransformer13pixelsToValueFS0_FRGSaVSC7CGPoint_T_"></a>
                    <a name="//apple_ref/swift/Method/pixelsToValue(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL16ChartTransformer13pixelsToValueFS0_FRGSaVSC7CGPoint_T_">pixelsToValue(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Transforms the given array of touch points (pixels) into values on the chart.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">pixelsToValue</span><span class="p">(</span><span class="k">inout</span> <span class="nv">pixels</span><span class="p">:</span> <span class="p">[</span><span class="kt">CGPoint</span><span class="p">])</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL16ChartTransformer12pixelToValueFS0_FRVSC7CGPointT_"></a>
                    <a name="//apple_ref/swift/Method/pixelToValue(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL16ChartTransformer12pixelToValueFS0_FRVSC7CGPointT_">pixelToValue(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Transforms the given touch point (pixels) into a value on the chart.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">pixelToValue</span><span class="p">(</span><span class="k">inout</span> <span class="nv">pixel</span><span class="p">:</span> <span class="kt">CGPoint</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL16ChartTransformer20getValueByTouchPointFS0_FVSC7CGPointS1_"></a>
                    <a name="//apple_ref/swift/Method/getValueByTouchPoint(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL16ChartTransformer20getValueByTouchPointFS0_FVSC7CGPointS1_">getValueByTouchPoint(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">getValueByTouchPoint</span><span class="p">(</span><span class="nv">point</span><span class="p">:</span> <span class="kt">CGPoint</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">CGPoint</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>the x and y values in the chart at the given touch point (encapsulated in a PointD). This method transforms pixel coordinates to coordinates / values in the chart.</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL16ChartTransformer18valueToPixelMatrixVSC17CGAffineTransform"></a>
                    <a name="//apple_ref/swift/Property/valueToPixelMatrix" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL16ChartTransformer18valueToPixelMatrixVSC17CGAffineTransform">valueToPixelMatrix</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">ChartTransformer</span><span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL16ChartTransformer18pixelToValueMatrixVSC17CGAffineTransform"></a>
                    <a name="//apple_ref/swift/Property/pixelToValueMatrix" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL16ChartTransformer18pixelToValueMatrixVSC17CGAffineTransform">pixelToValueMatrix</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">ChartTransformer</span><span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2016 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2016-02-11)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.5.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
