<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CombinedChartRenderer Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/CombinedChartRenderer" class="dashAnchor"></a>
    <a title="CombinedChartRenderer Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (37% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        CombinedChartRenderer Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarChartData.html">BarChartData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarChartDataEntry.html">BarChartDataEntry</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarChartDataSet.html">BarChartDataSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarChartHighlighter.html">BarChartHighlighter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarChartRenderer.html">BarChartRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarChartView.html">BarChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarLineChartFillFormatter.html">BarLineChartFillFormatter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarLineChartViewBase.html">BarLineChartViewBase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarLineScatterCandleBubbleChartData.html">BarLineScatterCandleBubbleChartData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarLineScatterCandleBubbleChartDataSet.html">BarLineScatterCandleBubbleChartDataSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BodyPartsDetailView.html">BodyPartsDetailView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BodyPartsDetailViewController.html">BodyPartsDetailViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BubbleChartData.html">BubbleChartData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BubbleChartDataEntry.html">BubbleChartDataEntry</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BubbleChartDataSet.html">BubbleChartDataSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BubbleChartRenderer.html">BubbleChartRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BubbleChartView.html">BubbleChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CandleChartData.html">CandleChartData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CandleChartDataEntry.html">CandleChartDataEntry</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CandleChartDataSet.html">CandleChartDataSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CandleStickChartRenderer.html">CandleStickChartRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CandleStickChartView.html">CandleStickChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartAnimator.html">ChartAnimator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartAxisBase.html">ChartAxisBase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartAxisRendererBase.html">ChartAxisRendererBase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartColorTemplates.html">ChartColorTemplates</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartComponentBase.html">ChartComponentBase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartData.html">ChartData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartDataApproximatorFilter.html">ChartDataApproximatorFilter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartDataBaseFilter.html">ChartDataBaseFilter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartDataEntry.html">ChartDataEntry</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartDataRendererBase.html">ChartDataRendererBase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartDataSet.html">ChartDataSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartDefaultXAxisValueFormatter.html">ChartDefaultXAxisValueFormatter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartHighlight.html">ChartHighlight</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartHighlighter.html">ChartHighlighter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartLegend.html">ChartLegend</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartLegendRenderer.html">ChartLegendRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartLimitLine.html">ChartLimitLine</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartMarker.html">ChartMarker</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartRange.html">ChartRange</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartRendererBase.html">ChartRendererBase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartSelectionDetail.html">ChartSelectionDetail</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartTransformer.html">ChartTransformer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartTransformerHorizontalBarChart.html">ChartTransformerHorizontalBarChart</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartUtils.html">ChartUtils</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartViewBase.html">ChartViewBase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartViewPortHandler.html">ChartViewPortHandler</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartXAxis.html">ChartXAxis</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartXAxisRenderer.html">ChartXAxisRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartXAxisRendererBarChart.html">ChartXAxisRendererBarChart</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartXAxisRendererHorizontalBarChart.html">ChartXAxisRendererHorizontalBarChart</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartXAxisRendererRadarChart.html">ChartXAxisRendererRadarChart</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartYAxis.html">ChartYAxis</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartYAxisRenderer.html">ChartYAxisRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartYAxisRendererHorizontalBarChart.html">ChartYAxisRendererHorizontalBarChart</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartYAxisRendererRadarChart.html">ChartYAxisRendererRadarChart</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CombinedChartData.html">CombinedChartData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CombinedChartRenderer.html">CombinedChartRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CombinedChartView.html">CombinedChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CombinedHighlighter.html">CombinedHighlighter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DeviceDetailViewController.html">DeviceDetailViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EPDatePickerView.html">EPDatePickerView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EPHistoryTableView.html">EPHistoryTableView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EPHistoryTableViewCell.html">EPHistoryTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EPNavigationController.html">EPNavigationController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EPPickerView.html">EPPickerView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ElectronicManual.html">ElectronicManual</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GraphViewController.html">GraphViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HorizontalBarChartHighlighter.html">HorizontalBarChartHighlighter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HorizontalBarChartRenderer.html">HorizontalBarChartRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HorizontalBarChartView.html">HorizontalBarChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HumanBodyViewController.html">HumanBodyViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LineChartData.html">LineChartData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LineChartDataSet.html">LineChartDataSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LineChartRenderer.html">LineChartRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LineChartView.html">LineChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LineRadarChartDataSet.html">LineRadarChartDataSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LineScatterCandleChartDataSet.html">LineScatterCandleChartDataSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LineScatterCandleRadarChartRenderer.html">LineScatterCandleRadarChartRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Logger.html">Logger</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LoggerViewController.html">LoggerViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PDFViewController.html">PDFViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PieChartData.html">PieChartData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PieChartDataSet.html">PieChartDataSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PieChartRenderer.html">PieChartRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PieChartView.html">PieChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PieRadarChartViewBase.html">PieRadarChartViewBase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RadarChartData.html">RadarChartData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RadarChartDataSet.html">RadarChartDataSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RadarChartRenderer.html">RadarChartRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RadarChartView.html">RadarChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ScatterChartData.html">ScatterChartData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ScatterChartDataSet.html">ScatterChartDataSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ScatterChartRenderer.html">ScatterChartRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ScatterChartView.html">ScatterChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TabViewController.html">TabViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/ChartEasingOption.html">ChartEasingOption</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DeviceType.html">DeviceType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Heights.html">Heights</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/InputType.html">InputType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Functions.html#/s:ZF5EPIALoi2eeFTCS_20ChartSelectionDetailS0__Sb">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:ZF5EPIALoi2eeFTCS_14ChartHighlightS0__Sb">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:ZF5EPIALoi2eeFTCS_14ChartDataEntryS0__Sb">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:F5EPIAL24easingFunctionFromOptionFOS_17ChartEasingOptionFT7elapsedSd8durationSd_V12CoreGraphics7CGFloat">easingFunctionFromOption(_:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/BarChartDataProvider.html">BarChartDataProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/BarLineScatterCandleBubbleChartDataProvider.html">BarLineScatterCandleBubbleChartDataProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/BubbleChartDataProvider.html">BubbleChartDataProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/CandleChartDataProvider.html">CandleChartDataProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ChartAnimatorDelegate.html">ChartAnimatorDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ChartDataProvider.html">ChartDataProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ChartFillFormatter.html">ChartFillFormatter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ChartViewDelegate.html">ChartViewDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ChartXAxisValueFormatter.html">ChartXAxisValueFormatter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DatePickerSelectionDelegate.html">DatePickerSelectionDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/LineChartDataProvider.html">LineChartDataProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PickerSelectionDelegate.html">PickerSelectionDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ScatterChartDataProvider.html">ScatterChartDataProvider</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structs</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/CustomFonts.html">CustomFonts</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DeviceAIDDetails.html">DeviceAIDDetails</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DeviceDetail.html">DeviceDetail</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DeviceMDetails.html">DeviceMDetails</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/EPDeviceInformation.html">EPDeviceInformation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/EasingFunctions.html">EasingFunctions</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>CombinedChartRenderer</h1>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL21CombinedChartRenderer6_chartXwGSQCS_17CombinedChartView_"></a>
                    <a name="//apple_ref/swift/Property/_chart" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL21CombinedChartRenderer6_chartXwGSQCS_17CombinedChartView_">_chart</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL21CombinedChartRenderer25drawHighlightArrowEnabledSb"></a>
                    <a name="//apple_ref/swift/Property/drawHighlightArrowEnabled" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL21CombinedChartRenderer25drawHighlightArrowEnabledSb">drawHighlightArrowEnabled</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>flag that enables or disables the highlighting arrow</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">drawHighlightArrowEnabled</span> <span class="o">=</span> <span class="kc">false</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL21CombinedChartRenderer24drawValueAboveBarEnabledSb"></a>
                    <a name="//apple_ref/swift/Property/drawValueAboveBarEnabled" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL21CombinedChartRenderer24drawValueAboveBarEnabledSb">drawValueAboveBarEnabled</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>if set to true, all values are drawn above their bars, instead of below their top</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">drawValueAboveBarEnabled</span> <span class="o">=</span> <span class="kc">true</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL21CombinedChartRenderer20drawBarShadowEnabledSb"></a>
                    <a name="//apple_ref/swift/Property/drawBarShadowEnabled" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL21CombinedChartRenderer20drawBarShadowEnabledSb">drawBarShadowEnabled</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>if set to true, a grey area is darawn behind each bar that indicates the maximum value</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">drawBarShadowEnabled</span> <span class="o">=</span> <span class="kc">true</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL21CombinedChartRenderer10_renderersGSaCS_21ChartDataRendererBase_"></a>
                    <a name="//apple_ref/swift/Property/_renderers" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL21CombinedChartRenderer10_renderersGSaCS_21ChartDataRendererBase_">_renderers</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL21CombinedChartRenderer10_drawOrderGSaOCS_17CombinedChartView22CombinedChartDrawOrder_"></a>
                    <a name="//apple_ref/swift/Property/_drawOrder" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL21CombinedChartRenderer10_drawOrderGSaOCS_17CombinedChartView22CombinedChartDrawOrder_">_drawOrder</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL21CombinedChartRenderercFMS0_FT5chartCS_17CombinedChartView8animatorCS_13ChartAnimator15viewPortHandlerCS_20ChartViewPortHandler_S0_"></a>
                    <a name="//apple_ref/swift/Method/init(chart:animator:viewPortHandler:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL21CombinedChartRenderercFMS0_FT5chartCS_17CombinedChartView8animatorCS_13ChartAnimator15viewPortHandlerCS_20ChartViewPortHandler_S0_">init(chart:animator:viewPortHandler:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL21CombinedChartRenderer15createRenderersFS0_FT_T_"></a>
                    <a name="//apple_ref/swift/Method/createRenderers()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL21CombinedChartRenderer15createRenderersFS0_FT_T_">createRenderers()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Creates the renderers needed for this combined-renderer in the required order. Also takes the DrawOrder into consideration.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">internal</span> <span class="kd">func</span> <span class="nf">createRenderers</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL21CombinedChartRenderer8drawDataFS0_FT7contextCSo9CGContext_T_"></a>
                    <a name="//apple_ref/swift/Method/drawData(context:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL21CombinedChartRenderer8drawDataFS0_FT7contextCSo9CGContext_T_">drawData(context:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL21CombinedChartRenderer10drawValuesFS0_FT7contextCSo9CGContext_T_"></a>
                    <a name="//apple_ref/swift/Method/drawValues(context:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL21CombinedChartRenderer10drawValuesFS0_FT7contextCSo9CGContext_T_">drawValues(context:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL21CombinedChartRenderer10drawExtrasFS0_FT7contextCSo9CGContext_T_"></a>
                    <a name="//apple_ref/swift/Method/drawExtras(context:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL21CombinedChartRenderer10drawExtrasFS0_FT7contextCSo9CGContext_T_">drawExtras(context:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL21CombinedChartRenderer15drawHighlightedFS0_FT7contextCSo9CGContext7indicesGSaCS_14ChartHighlight__T_"></a>
                    <a name="//apple_ref/swift/Method/drawHighlighted(context:indices:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL21CombinedChartRenderer15drawHighlightedFS0_FT7contextCSo9CGContext7indicesGSaCS_14ChartHighlight__T_">drawHighlighted(context:indices:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL21CombinedChartRenderer11calcXBoundsFS0_FT5chartCS_20BarLineChartViewBase12xAxisModulusSi_T_"></a>
                    <a name="//apple_ref/swift/Method/calcXBounds(chart:xAxisModulus:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL21CombinedChartRenderer11calcXBoundsFS0_FT5chartCS_20BarLineChartViewBase12xAxisModulusSi_T_">calcXBounds(chart:xAxisModulus:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL21CombinedChartRenderer14getSubRendererFS0_FT5indexSi_GSqCS_21ChartDataRendererBase_"></a>
                    <a name="//apple_ref/swift/Method/getSubRenderer(index:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL21CombinedChartRenderer14getSubRendererFS0_FT5indexSi_GSqCS_21ChartDataRendererBase_">getSubRenderer(index:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">getSubRenderer</span><span class="p">(</span><span class="n">index</span> <span class="nv">index</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">ChartDataRendererBase</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>the sub-renderer object at the specified index.</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL21CombinedChartRenderer12subRenderersGSaCS_21ChartDataRendererBase_"></a>
                    <a name="//apple_ref/swift/Property/subRenderers" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL21CombinedChartRenderer12subRenderersGSaCS_21ChartDataRendererBase_">subRenderers</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Returns all sub-renderers.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">subRenderers</span><span class="p">:</span> <span class="p">[</span><span class="kt">ChartDataRendererBase</span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/BarChartRendererDelegate"></a>
                <a name="//apple_ref/swift/Section/BarChartRendererDelegate" class="dashAnchor"></a>
                <a href="#/BarChartRendererDelegate">
                  <h3 class="section-name">BarChartRendererDelegate</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL21CombinedChartRenderer20barChartRendererDataFS0_FCS_16BarChartRendererGSQCS_12BarChartData_"></a>
                    <a name="//apple_ref/swift/Method/barChartRendererData(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL21CombinedChartRenderer20barChartRendererDataFS0_FCS_16BarChartRendererGSQCS_12BarChartData_">barChartRendererData(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL21CombinedChartRenderer16barChartRendererFS0_FTCS_16BarChartRenderer18transformerForAxisOCS_10ChartYAxis14AxisDependency_GSQCS_16ChartTransformer_"></a>
                    <a name="//apple_ref/swift/Method/barChartRenderer(_:transformerForAxis:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL21CombinedChartRenderer16barChartRendererFS0_FTCS_16BarChartRenderer18transformerForAxisOCS_10ChartYAxis14AxisDependency_GSQCS_16ChartTransformer_">barChartRenderer(_:transformerForAxis:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL21CombinedChartRenderer36barChartRendererMaxVisibleValueCountFS0_FCS_16BarChartRendererSi"></a>
                    <a name="//apple_ref/swift/Method/barChartRendererMaxVisibleValueCount(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL21CombinedChartRenderer36barChartRendererMaxVisibleValueCountFS0_FCS_16BarChartRendererSi">barChartRendererMaxVisibleValueCount(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL21CombinedChartRenderer37barChartDefaultRendererValueFormatterFS0_FCS_16BarChartRendererGSQCSo17NSNumberFormatter_"></a>
                    <a name="//apple_ref/swift/Method/barChartDefaultRendererValueFormatter(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL21CombinedChartRenderer37barChartDefaultRendererValueFormatterFS0_FCS_16BarChartRendererGSQCSo17NSNumberFormatter_">barChartDefaultRendererValueFormatter(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL21CombinedChartRenderer25barChartRendererChartYMaxFS0_FCS_16BarChartRendererSd"></a>
                    <a name="//apple_ref/swift/Method/barChartRendererChartYMax(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL21CombinedChartRenderer25barChartRendererChartYMaxFS0_FCS_16BarChartRendererSd">barChartRendererChartYMax(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL21CombinedChartRenderer25barChartRendererChartYMinFS0_FCS_16BarChartRendererSd"></a>
                    <a name="//apple_ref/swift/Method/barChartRendererChartYMin(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL21CombinedChartRenderer25barChartRendererChartYMinFS0_FCS_16BarChartRendererSd">barChartRendererChartYMin(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL21CombinedChartRenderer25barChartRendererChartXMaxFS0_FCS_16BarChartRendererSd"></a>
                    <a name="//apple_ref/swift/Method/barChartRendererChartXMax(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL21CombinedChartRenderer25barChartRendererChartXMaxFS0_FCS_16BarChartRendererSd">barChartRendererChartXMax(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL21CombinedChartRenderer25barChartRendererChartXMinFS0_FCS_16BarChartRendererSd"></a>
                    <a name="//apple_ref/swift/Method/barChartRendererChartXMin(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL21CombinedChartRenderer25barChartRendererChartXMinFS0_FCS_16BarChartRendererSd">barChartRendererChartXMin(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL21CombinedChartRenderer35barChartIsDrawHighlightArrowEnabledFS0_FCS_16BarChartRendererSb"></a>
                    <a name="//apple_ref/swift/Method/barChartIsDrawHighlightArrowEnabled(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL21CombinedChartRenderer35barChartIsDrawHighlightArrowEnabledFS0_FCS_16BarChartRendererSb">barChartIsDrawHighlightArrowEnabled(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL21CombinedChartRenderer34barChartIsDrawValueAboveBarEnabledFS0_FCS_16BarChartRendererSb"></a>
                    <a name="//apple_ref/swift/Method/barChartIsDrawValueAboveBarEnabled(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL21CombinedChartRenderer34barChartIsDrawValueAboveBarEnabledFS0_FCS_16BarChartRendererSb">barChartIsDrawValueAboveBarEnabled(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL21CombinedChartRenderer30barChartIsDrawBarShadowEnabledFS0_FCS_16BarChartRendererSb"></a>
                    <a name="//apple_ref/swift/Method/barChartIsDrawBarShadowEnabled(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL21CombinedChartRenderer30barChartIsDrawBarShadowEnabledFS0_FCS_16BarChartRendererSb">barChartIsDrawBarShadowEnabled(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL21CombinedChartRenderer18barChartIsInvertedFS0_FTCS_16BarChartRenderer4axisOCS_10ChartYAxis14AxisDependency_Sb"></a>
                    <a name="//apple_ref/swift/Method/barChartIsInverted(_:axis:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL21CombinedChartRenderer18barChartIsInvertedFS0_FTCS_16BarChartRenderer4axisOCS_10ChartYAxis14AxisDependency_Sb">barChartIsInverted(_:axis:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/ScatterChartRendererDelegate"></a>
                <a name="//apple_ref/swift/Section/ScatterChartRendererDelegate" class="dashAnchor"></a>
                <a href="#/ScatterChartRendererDelegate">
                  <h3 class="section-name">ScatterChartRendererDelegate</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL21CombinedChartRenderer24scatterChartRendererDataFS0_FCS_20ScatterChartRendererGSQCS_16ScatterChartData_"></a>
                    <a name="//apple_ref/swift/Method/scatterChartRendererData(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL21CombinedChartRenderer24scatterChartRendererDataFS0_FCS_20ScatterChartRendererGSQCS_16ScatterChartData_">scatterChartRendererData(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL21CombinedChartRenderer20scatterChartRendererFS0_FTCS_20ScatterChartRenderer18transformerForAxisOCS_10ChartYAxis14AxisDependency_GSQCS_16ChartTransformer_"></a>
                    <a name="//apple_ref/swift/Method/scatterChartRenderer(_:transformerForAxis:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL21CombinedChartRenderer20scatterChartRendererFS0_FTCS_20ScatterChartRenderer18transformerForAxisOCS_10ChartYAxis14AxisDependency_GSQCS_16ChartTransformer_">scatterChartRenderer(_:transformerForAxis:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL21CombinedChartRenderer41scatterChartDefaultRendererValueFormatterFS0_FCS_20ScatterChartRendererGSQCSo17NSNumberFormatter_"></a>
                    <a name="//apple_ref/swift/Method/scatterChartDefaultRendererValueFormatter(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL21CombinedChartRenderer41scatterChartDefaultRendererValueFormatterFS0_FCS_20ScatterChartRendererGSQCSo17NSNumberFormatter_">scatterChartDefaultRendererValueFormatter(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL21CombinedChartRenderer29scatterChartRendererChartYMaxFS0_FCS_20ScatterChartRendererSd"></a>
                    <a name="//apple_ref/swift/Method/scatterChartRendererChartYMax(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL21CombinedChartRenderer29scatterChartRendererChartYMaxFS0_FCS_20ScatterChartRendererSd">scatterChartRendererChartYMax(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL21CombinedChartRenderer29scatterChartRendererChartYMinFS0_FCS_20ScatterChartRendererSd"></a>
                    <a name="//apple_ref/swift/Method/scatterChartRendererChartYMin(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL21CombinedChartRenderer29scatterChartRendererChartYMinFS0_FCS_20ScatterChartRendererSd">scatterChartRendererChartYMin(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL21CombinedChartRenderer29scatterChartRendererChartXMaxFS0_FCS_20ScatterChartRendererSd"></a>
                    <a name="//apple_ref/swift/Method/scatterChartRendererChartXMax(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL21CombinedChartRenderer29scatterChartRendererChartXMaxFS0_FCS_20ScatterChartRendererSd">scatterChartRendererChartXMax(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL21CombinedChartRenderer29scatterChartRendererChartXMinFS0_FCS_20ScatterChartRendererSd"></a>
                    <a name="//apple_ref/swift/Method/scatterChartRendererChartXMin(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL21CombinedChartRenderer29scatterChartRendererChartXMinFS0_FCS_20ScatterChartRendererSd">scatterChartRendererChartXMin(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL21CombinedChartRenderer40scatterChartRendererMaxVisibleValueCountFS0_FCS_20ScatterChartRendererSi"></a>
                    <a name="//apple_ref/swift/Method/scatterChartRendererMaxVisibleValueCount(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL21CombinedChartRenderer40scatterChartRendererMaxVisibleValueCountFS0_FCS_20ScatterChartRendererSi">scatterChartRendererMaxVisibleValueCount(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/CandleStickChartRendererDelegate"></a>
                <a name="//apple_ref/swift/Section/CandleStickChartRendererDelegate" class="dashAnchor"></a>
                <a href="#/CandleStickChartRendererDelegate">
                  <h3 class="section-name">CandleStickChartRendererDelegate</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL21CombinedChartRenderer34candleStickChartRendererCandleDataFS0_FCS_24CandleStickChartRendererGSQCS_15CandleChartData_"></a>
                    <a name="//apple_ref/swift/Method/candleStickChartRendererCandleData(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL21CombinedChartRenderer34candleStickChartRendererCandleDataFS0_FCS_24CandleStickChartRendererGSQCS_15CandleChartData_">candleStickChartRendererCandleData(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL21CombinedChartRenderer24candleStickChartRendererFS0_FTCS_24CandleStickChartRenderer18transformerForAxisOCS_10ChartYAxis14AxisDependency_GSQCS_16ChartTransformer_"></a>
                    <a name="//apple_ref/swift/Method/candleStickChartRenderer(_:transformerForAxis:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL21CombinedChartRenderer24candleStickChartRendererFS0_FTCS_24CandleStickChartRenderer18transformerForAxisOCS_10ChartYAxis14AxisDependency_GSQCS_16ChartTransformer_">candleStickChartRenderer(_:transformerForAxis:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL21CombinedChartRenderer45candleStickChartDefaultRendererValueFormatterFS0_FCS_24CandleStickChartRendererGSQCSo17NSNumberFormatter_"></a>
                    <a name="//apple_ref/swift/Method/candleStickChartDefaultRendererValueFormatter(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL21CombinedChartRenderer45candleStickChartDefaultRendererValueFormatterFS0_FCS_24CandleStickChartRendererGSQCSo17NSNumberFormatter_">candleStickChartDefaultRendererValueFormatter(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL21CombinedChartRenderer33candleStickChartRendererChartYMaxFS0_FCS_24CandleStickChartRendererSd"></a>
                    <a name="//apple_ref/swift/Method/candleStickChartRendererChartYMax(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL21CombinedChartRenderer33candleStickChartRendererChartYMaxFS0_FCS_24CandleStickChartRendererSd">candleStickChartRendererChartYMax(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL21CombinedChartRenderer33candleStickChartRendererChartYMinFS0_FCS_24CandleStickChartRendererSd"></a>
                    <a name="//apple_ref/swift/Method/candleStickChartRendererChartYMin(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL21CombinedChartRenderer33candleStickChartRendererChartYMinFS0_FCS_24CandleStickChartRendererSd">candleStickChartRendererChartYMin(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL21CombinedChartRenderer33candleStickChartRendererChartXMaxFS0_FCS_24CandleStickChartRendererSd"></a>
                    <a name="//apple_ref/swift/Method/candleStickChartRendererChartXMax(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL21CombinedChartRenderer33candleStickChartRendererChartXMaxFS0_FCS_24CandleStickChartRendererSd">candleStickChartRendererChartXMax(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL21CombinedChartRenderer33candleStickChartRendererChartXMinFS0_FCS_24CandleStickChartRendererSd"></a>
                    <a name="//apple_ref/swift/Method/candleStickChartRendererChartXMin(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL21CombinedChartRenderer33candleStickChartRendererChartXMinFS0_FCS_24CandleStickChartRendererSd">candleStickChartRendererChartXMin(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL21CombinedChartRenderer44candleStickChartRendererMaxVisibleValueCountFS0_FCS_24CandleStickChartRendererSi"></a>
                    <a name="//apple_ref/swift/Method/candleStickChartRendererMaxVisibleValueCount(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL21CombinedChartRenderer44candleStickChartRendererMaxVisibleValueCountFS0_FCS_24CandleStickChartRendererSi">candleStickChartRendererMaxVisibleValueCount(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/BubbleChartRendererDelegate"></a>
                <a name="//apple_ref/swift/Section/BubbleChartRendererDelegate" class="dashAnchor"></a>
                <a href="#/BubbleChartRendererDelegate">
                  <h3 class="section-name">BubbleChartRendererDelegate</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL21CombinedChartRenderer23bubbleChartRendererDataFS0_FCS_19BubbleChartRendererGSQCS_15BubbleChartData_"></a>
                    <a name="//apple_ref/swift/Method/bubbleChartRendererData(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL21CombinedChartRenderer23bubbleChartRendererDataFS0_FCS_19BubbleChartRendererGSQCS_15BubbleChartData_">bubbleChartRendererData(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL21CombinedChartRenderer19bubbleChartRendererFS0_FTCS_19BubbleChartRenderer18transformerForAxisOCS_10ChartYAxis14AxisDependency_GSQCS_16ChartTransformer_"></a>
                    <a name="//apple_ref/swift/Method/bubbleChartRenderer(_:transformerForAxis:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL21CombinedChartRenderer19bubbleChartRendererFS0_FTCS_19BubbleChartRenderer18transformerForAxisOCS_10ChartYAxis14AxisDependency_GSQCS_16ChartTransformer_">bubbleChartRenderer(_:transformerForAxis:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL21CombinedChartRenderer40bubbleChartDefaultRendererValueFormatterFS0_FCS_19BubbleChartRendererGSQCSo17NSNumberFormatter_"></a>
                    <a name="//apple_ref/swift/Method/bubbleChartDefaultRendererValueFormatter(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL21CombinedChartRenderer40bubbleChartDefaultRendererValueFormatterFS0_FCS_19BubbleChartRendererGSQCSo17NSNumberFormatter_">bubbleChartDefaultRendererValueFormatter(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL21CombinedChartRenderer28bubbleChartRendererChartYMaxFS0_FCS_19BubbleChartRendererSd"></a>
                    <a name="//apple_ref/swift/Method/bubbleChartRendererChartYMax(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL21CombinedChartRenderer28bubbleChartRendererChartYMaxFS0_FCS_19BubbleChartRendererSd">bubbleChartRendererChartYMax(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL21CombinedChartRenderer28bubbleChartRendererChartYMinFS0_FCS_19BubbleChartRendererSd"></a>
                    <a name="//apple_ref/swift/Method/bubbleChartRendererChartYMin(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL21CombinedChartRenderer28bubbleChartRendererChartYMinFS0_FCS_19BubbleChartRendererSd">bubbleChartRendererChartYMin(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL21CombinedChartRenderer28bubbleChartRendererChartXMaxFS0_FCS_19BubbleChartRendererSd"></a>
                    <a name="//apple_ref/swift/Method/bubbleChartRendererChartXMax(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL21CombinedChartRenderer28bubbleChartRendererChartXMaxFS0_FCS_19BubbleChartRendererSd">bubbleChartRendererChartXMax(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL21CombinedChartRenderer28bubbleChartRendererChartXMinFS0_FCS_19BubbleChartRendererSd"></a>
                    <a name="//apple_ref/swift/Method/bubbleChartRendererChartXMin(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL21CombinedChartRenderer28bubbleChartRendererChartXMinFS0_FCS_19BubbleChartRendererSd">bubbleChartRendererChartXMin(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL21CombinedChartRenderer39bubbleChartRendererMaxVisibleValueCountFS0_FCS_19BubbleChartRendererSi"></a>
                    <a name="//apple_ref/swift/Method/bubbleChartRendererMaxVisibleValueCount(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL21CombinedChartRenderer39bubbleChartRendererMaxVisibleValueCountFS0_FCS_19BubbleChartRendererSi">bubbleChartRendererMaxVisibleValueCount(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL21CombinedChartRenderer28bubbleChartRendererXValCountFS0_FCS_19BubbleChartRendererSi"></a>
                    <a name="//apple_ref/swift/Method/bubbleChartRendererXValCount(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL21CombinedChartRenderer28bubbleChartRendererXValCountFS0_FCS_19BubbleChartRendererSi">bubbleChartRendererXValCount(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Accessors"></a>
                <a name="//apple_ref/swift/Section/Accessors" class="dashAnchor"></a>
                <a href="#/Accessors">
                  <h3 class="section-name">Accessors</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL21CombinedChartRenderer27isDrawHighlightArrowEnabledSb"></a>
                    <a name="//apple_ref/swift/Property/isDrawHighlightArrowEnabled" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL21CombinedChartRenderer27isDrawHighlightArrowEnabledSb">isDrawHighlightArrowEnabled</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">isDrawHighlightArrowEnabled</span><span class="p">:</span> <span class="kt">Bool</span> <span class="p">{</span> <span class="k">return</span> <span class="n">drawHighlightArrowEnabled</span><span class="p">;</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>true if drawing the highlighting arrow is enabled, false if not</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL21CombinedChartRenderer26isDrawValueAboveBarEnabledSb"></a>
                    <a name="//apple_ref/swift/Property/isDrawValueAboveBarEnabled" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL21CombinedChartRenderer26isDrawValueAboveBarEnabledSb">isDrawValueAboveBarEnabled</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">isDrawValueAboveBarEnabled</span><span class="p">:</span> <span class="kt">Bool</span> <span class="p">{</span> <span class="k">return</span> <span class="n">drawValueAboveBarEnabled</span><span class="p">;</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>true if drawing values above bars is enabled, false if not</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL21CombinedChartRenderer22isDrawBarShadowEnabledSb"></a>
                    <a name="//apple_ref/swift/Property/isDrawBarShadowEnabled" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL21CombinedChartRenderer22isDrawBarShadowEnabledSb">isDrawBarShadowEnabled</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">isDrawBarShadowEnabled</span><span class="p">:</span> <span class="kt">Bool</span> <span class="p">{</span> <span class="k">return</span> <span class="n">drawBarShadowEnabled</span><span class="p">;</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>true if drawing shadows (maxvalue) for each bar is enabled, false if not</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL21CombinedChartRenderer9drawOrderGSaOCS_17CombinedChartView22CombinedChartDrawOrder_"></a>
                    <a name="//apple_ref/swift/Property/drawOrder" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL21CombinedChartRenderer9drawOrderGSaOCS_17CombinedChartView22CombinedChartDrawOrder_">drawOrder</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>the order in which the provided data objects should be drawn.
The earlier you place them in the provided array, the further they will be in the background.
e.g. if you provide [DrawOrder.Bar, DrawOrder.Line], the bars will be drawn behind the lines.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">drawOrder</span><span class="p">:</span> <span class="p">[</span><span class="kt">CombinedChartView</span><span class="o">.</span><span class="kt">CombinedChartDrawOrder</span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2016 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2016-02-11)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.5.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
