<!DOCTYPE html>
<html lang="en">
  <head>
    <title>RadarChartView Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/RadarChartView" class="dashAnchor"></a>
    <a title="RadarChartView Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (37% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        RadarChartView Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarChartData.html">BarChartData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarChartDataEntry.html">BarChartDataEntry</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarChartDataSet.html">BarChartDataSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarChartHighlighter.html">BarChartHighlighter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarChartRenderer.html">BarChartRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarChartView.html">BarChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarLineChartFillFormatter.html">BarLineChartFillFormatter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarLineChartViewBase.html">BarLineChartViewBase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarLineScatterCandleBubbleChartData.html">BarLineScatterCandleBubbleChartData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarLineScatterCandleBubbleChartDataSet.html">BarLineScatterCandleBubbleChartDataSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BodyPartsDetailView.html">BodyPartsDetailView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BodyPartsDetailViewController.html">BodyPartsDetailViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BubbleChartData.html">BubbleChartData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BubbleChartDataEntry.html">BubbleChartDataEntry</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BubbleChartDataSet.html">BubbleChartDataSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BubbleChartRenderer.html">BubbleChartRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BubbleChartView.html">BubbleChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CandleChartData.html">CandleChartData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CandleChartDataEntry.html">CandleChartDataEntry</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CandleChartDataSet.html">CandleChartDataSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CandleStickChartRenderer.html">CandleStickChartRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CandleStickChartView.html">CandleStickChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartAnimator.html">ChartAnimator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartAxisBase.html">ChartAxisBase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartAxisRendererBase.html">ChartAxisRendererBase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartColorTemplates.html">ChartColorTemplates</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartComponentBase.html">ChartComponentBase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartData.html">ChartData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartDataApproximatorFilter.html">ChartDataApproximatorFilter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartDataBaseFilter.html">ChartDataBaseFilter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartDataEntry.html">ChartDataEntry</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartDataRendererBase.html">ChartDataRendererBase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartDataSet.html">ChartDataSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartDefaultXAxisValueFormatter.html">ChartDefaultXAxisValueFormatter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartHighlight.html">ChartHighlight</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartHighlighter.html">ChartHighlighter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartLegend.html">ChartLegend</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartLegendRenderer.html">ChartLegendRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartLimitLine.html">ChartLimitLine</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartMarker.html">ChartMarker</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartRange.html">ChartRange</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartRendererBase.html">ChartRendererBase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartSelectionDetail.html">ChartSelectionDetail</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartTransformer.html">ChartTransformer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartTransformerHorizontalBarChart.html">ChartTransformerHorizontalBarChart</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartUtils.html">ChartUtils</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartViewBase.html">ChartViewBase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartViewPortHandler.html">ChartViewPortHandler</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartXAxis.html">ChartXAxis</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartXAxisRenderer.html">ChartXAxisRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartXAxisRendererBarChart.html">ChartXAxisRendererBarChart</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartXAxisRendererHorizontalBarChart.html">ChartXAxisRendererHorizontalBarChart</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartXAxisRendererRadarChart.html">ChartXAxisRendererRadarChart</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartYAxis.html">ChartYAxis</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartYAxisRenderer.html">ChartYAxisRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartYAxisRendererHorizontalBarChart.html">ChartYAxisRendererHorizontalBarChart</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChartYAxisRendererRadarChart.html">ChartYAxisRendererRadarChart</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CombinedChartData.html">CombinedChartData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CombinedChartRenderer.html">CombinedChartRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CombinedChartView.html">CombinedChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CombinedHighlighter.html">CombinedHighlighter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DeviceDetailViewController.html">DeviceDetailViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EPDatePickerView.html">EPDatePickerView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EPHistoryTableView.html">EPHistoryTableView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EPHistoryTableViewCell.html">EPHistoryTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EPNavigationController.html">EPNavigationController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EPPickerView.html">EPPickerView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ElectronicManual.html">ElectronicManual</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GraphViewController.html">GraphViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HorizontalBarChartHighlighter.html">HorizontalBarChartHighlighter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HorizontalBarChartRenderer.html">HorizontalBarChartRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HorizontalBarChartView.html">HorizontalBarChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HumanBodyViewController.html">HumanBodyViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LineChartData.html">LineChartData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LineChartDataSet.html">LineChartDataSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LineChartRenderer.html">LineChartRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LineChartView.html">LineChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LineRadarChartDataSet.html">LineRadarChartDataSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LineScatterCandleChartDataSet.html">LineScatterCandleChartDataSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LineScatterCandleRadarChartRenderer.html">LineScatterCandleRadarChartRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Logger.html">Logger</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LoggerViewController.html">LoggerViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PDFViewController.html">PDFViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PieChartData.html">PieChartData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PieChartDataSet.html">PieChartDataSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PieChartRenderer.html">PieChartRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PieChartView.html">PieChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PieRadarChartViewBase.html">PieRadarChartViewBase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RadarChartData.html">RadarChartData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RadarChartDataSet.html">RadarChartDataSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RadarChartRenderer.html">RadarChartRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RadarChartView.html">RadarChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ScatterChartData.html">ScatterChartData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ScatterChartDataSet.html">ScatterChartDataSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ScatterChartRenderer.html">ScatterChartRenderer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ScatterChartView.html">ScatterChartView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TabViewController.html">TabViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/ChartEasingOption.html">ChartEasingOption</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DeviceType.html">DeviceType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Heights.html">Heights</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/InputType.html">InputType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Functions.html#/s:ZF5EPIALoi2eeFTCS_20ChartSelectionDetailS0__Sb">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:ZF5EPIALoi2eeFTCS_14ChartHighlightS0__Sb">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:ZF5EPIALoi2eeFTCS_14ChartDataEntryS0__Sb">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:F5EPIAL24easingFunctionFromOptionFOS_17ChartEasingOptionFT7elapsedSd8durationSd_V12CoreGraphics7CGFloat">easingFunctionFromOption(_:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/BarChartDataProvider.html">BarChartDataProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/BarLineScatterCandleBubbleChartDataProvider.html">BarLineScatterCandleBubbleChartDataProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/BubbleChartDataProvider.html">BubbleChartDataProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/CandleChartDataProvider.html">CandleChartDataProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ChartAnimatorDelegate.html">ChartAnimatorDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ChartDataProvider.html">ChartDataProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ChartFillFormatter.html">ChartFillFormatter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ChartViewDelegate.html">ChartViewDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ChartXAxisValueFormatter.html">ChartXAxisValueFormatter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DatePickerSelectionDelegate.html">DatePickerSelectionDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/LineChartDataProvider.html">LineChartDataProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PickerSelectionDelegate.html">PickerSelectionDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ScatterChartDataProvider.html">ScatterChartDataProvider</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structs</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/CustomFonts.html">CustomFonts</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DeviceAIDDetails.html">DeviceAIDDetails</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DeviceDetail.html">DeviceDetail</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DeviceMDetails.html">DeviceMDetails</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/EPDeviceInformation.html">EPDeviceInformation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/EasingFunctions.html">EasingFunctions</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>RadarChartView</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">RadarChartView</span><span class="p">:</span> <span class="kt">PieRadarChartViewBase</span></code></pre>

                </div>
              </div>
            <p>Implementation of the RadarChart, a <q>spidernet</q>-like chart. It works best
when displaying 5-10 entries per DataSet.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL14RadarChartView12webLineWidthV12CoreGraphics7CGFloat"></a>
                    <a name="//apple_ref/swift/Property/webLineWidth" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL14RadarChartView12webLineWidthV12CoreGraphics7CGFloat">webLineWidth</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>width of the web lines that come from the center.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">webLineWidth</span> <span class="o">=</span> <span class="kt">CGFloat</span><span class="p">(</span><span class="mf">1.5</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL14RadarChartView17innerWebLineWidthV12CoreGraphics7CGFloat"></a>
                    <a name="//apple_ref/swift/Property/innerWebLineWidth" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL14RadarChartView17innerWebLineWidthV12CoreGraphics7CGFloat">innerWebLineWidth</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>width of the web lines that are in between the lines coming from the center</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">innerWebLineWidth</span> <span class="o">=</span> <span class="kt">CGFloat</span><span class="p">(</span><span class="mf">0.75</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL14RadarChartView8webColorCSo7UIColor"></a>
                    <a name="//apple_ref/swift/Property/webColor" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL14RadarChartView8webColorCSo7UIColor">webColor</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>color for the web lines that come from the center</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">webColor</span> <span class="o">=</span> <span class="kt">UIColor</span><span class="p">(</span><span class="nv">red</span><span class="p">:</span> <span class="mi">122</span><span class="o">/</span><span class="mf">255.0</span><span class="p">,</span> <span class="nv">green</span><span class="p">:</span> <span class="mi">122</span><span class="o">/</span><span class="mf">255.0</span><span class="p">,</span> <span class="nv">blue</span><span class="p">:</span> <span class="mf">122.0</span><span class="o">/</span><span class="mf">255.0</span><span class="p">,</span> <span class="nv">alpha</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL14RadarChartView13innerWebColorCSo7UIColor"></a>
                    <a name="//apple_ref/swift/Property/innerWebColor" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL14RadarChartView13innerWebColorCSo7UIColor">innerWebColor</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>color for the web lines in between the lines that come from the center.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">innerWebColor</span> <span class="o">=</span> <span class="kt">UIColor</span><span class="p">(</span><span class="nv">red</span><span class="p">:</span> <span class="mi">122</span><span class="o">/</span><span class="mf">255.0</span><span class="p">,</span> <span class="nv">green</span><span class="p">:</span> <span class="mi">122</span><span class="o">/</span><span class="mf">255.0</span><span class="p">,</span> <span class="nv">blue</span><span class="p">:</span> <span class="mf">122.0</span><span class="o">/</span><span class="mf">255.0</span><span class="p">,</span> <span class="nv">alpha</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL14RadarChartView8webAlphaV12CoreGraphics7CGFloat"></a>
                    <a name="//apple_ref/swift/Property/webAlpha" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL14RadarChartView8webAlphaV12CoreGraphics7CGFloat">webAlpha</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>transparency the grid is drawn with (0.0 - 1.0)</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">webAlpha</span><span class="p">:</span> <span class="kt">CGFloat</span> <span class="o">=</span> <span class="mf">150.0</span> <span class="o">/</span> <span class="mf">255.0</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL14RadarChartView7drawWebSb"></a>
                    <a name="//apple_ref/swift/Property/drawWeb" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL14RadarChartView7drawWebSb">drawWeb</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>flag indicating if the web lines should be drawn or not</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">drawWeb</span> <span class="o">=</span> <span class="kc">true</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL14RadarChartView14_yAxisRendererGSQCS_28ChartYAxisRendererRadarChart_"></a>
                    <a name="//apple_ref/swift/Property/_yAxisRenderer" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL14RadarChartView14_yAxisRendererGSQCS_28ChartYAxisRendererRadarChart_">_yAxisRenderer</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">RadarChartView</span><span class="p">:</span> <span class="kt">PieRadarChartViewBase</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL14RadarChartView14_xAxisRendererGSQCS_28ChartXAxisRendererRadarChart_"></a>
                    <a name="//apple_ref/swift/Property/_xAxisRenderer" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL14RadarChartView14_xAxisRendererGSQCS_28ChartXAxisRendererRadarChart_">_xAxisRenderer</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">RadarChartView</span><span class="p">:</span> <span class="kt">PieRadarChartViewBase</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL14RadarChartViewcFMS0_FT5frameVSC6CGRect_S0_"></a>
                    <a name="//apple_ref/swift/Method/init(frame:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL14RadarChartViewcFMS0_FT5frameVSC6CGRect_S0_">init(frame:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">RadarChartView</span><span class="p">:</span> <span class="kt">PieRadarChartViewBase</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL14RadarChartViewcFMS0_FT5coderCSo7NSCoder_GSqS0__"></a>
                    <a name="//apple_ref/swift/Method/init(coder:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL14RadarChartViewcFMS0_FT5coderCSo7NSCoder_GSqS0__">init(coder:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">RadarChartView</span><span class="p">:</span> <span class="kt">PieRadarChartViewBase</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL14RadarChartView10initializeFS0_FT_T_"></a>
                    <a name="//apple_ref/swift/Method/initialize()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL14RadarChartView10initializeFS0_FT_T_">initialize()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">RadarChartView</span><span class="p">:</span> <span class="kt">PieRadarChartViewBase</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL14RadarChartView10calcMinMaxFS0_FT_T_"></a>
                    <a name="//apple_ref/swift/Method/calcMinMax()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL14RadarChartView10calcMinMaxFS0_FT_T_">calcMinMax()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">RadarChartView</span><span class="p">:</span> <span class="kt">PieRadarChartViewBase</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL14RadarChartView17getMarkerPositionFS0_FT5entryCS_14ChartDataEntry9highlightCS_14ChartHighlight_VSC7CGPoint"></a>
                    <a name="//apple_ref/swift/Method/getMarkerPosition(entry:highlight:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL14RadarChartView17getMarkerPositionFS0_FT5entryCS_14ChartDataEntry9highlightCS_14ChartHighlight_VSC7CGPoint">getMarkerPosition(entry:highlight:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">RadarChartView</span><span class="p">:</span> <span class="kt">PieRadarChartViewBase</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL14RadarChartView20notifyDataSetChangedFS0_FT_T_"></a>
                    <a name="//apple_ref/swift/Method/notifyDataSetChanged()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL14RadarChartView20notifyDataSetChangedFS0_FT_T_">notifyDataSetChanged()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">RadarChartView</span><span class="p">:</span> <span class="kt">PieRadarChartViewBase</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL14RadarChartView8drawRectFS0_FVSC6CGRectT_"></a>
                    <a name="//apple_ref/swift/Method/drawRect(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL14RadarChartView8drawRectFS0_FVSC6CGRectT_">drawRect(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">RadarChartView</span><span class="p">:</span> <span class="kt">PieRadarChartViewBase</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL14RadarChartView6factorV12CoreGraphics7CGFloat"></a>
                    <a name="//apple_ref/swift/Property/factor" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL14RadarChartView6factorV12CoreGraphics7CGFloat">factor</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">factor</span><span class="p">:</span> <span class="kt">CGFloat</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>the factor that is needed to transform values into pixels.</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL14RadarChartView10sliceAngleV12CoreGraphics7CGFloat"></a>
                    <a name="//apple_ref/swift/Property/sliceAngle" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL14RadarChartView10sliceAngleV12CoreGraphics7CGFloat">sliceAngle</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">sliceAngle</span><span class="p">:</span> <span class="kt">CGFloat</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>the angle that each slice in the radar chart occupies.</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC5EPIAL14RadarChartView13indexForAngleFS0_FV12CoreGraphics7CGFloatSi"></a>
                    <a name="//apple_ref/swift/Method/indexForAngle(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC5EPIAL14RadarChartView13indexForAngleFS0_FV12CoreGraphics7CGFloatSi">indexForAngle(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">RadarChartView</span><span class="p">:</span> <span class="kt">PieRadarChartViewBase</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL14RadarChartView5yAxisCS_10ChartYAxis"></a>
                    <a name="//apple_ref/swift/Property/yAxis" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL14RadarChartView5yAxisCS_10ChartYAxis">yAxis</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">yAxis</span><span class="p">:</span> <span class="kt">ChartYAxis</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>the object that represents all y-labels of the RadarChart.</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL14RadarChartView5xAxisCS_10ChartXAxis"></a>
                    <a name="//apple_ref/swift/Property/xAxis" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL14RadarChartView5xAxisCS_10ChartXAxis">xAxis</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">xAxis</span><span class="p">:</span> <span class="kt">ChartXAxis</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>the object that represents all x-labels that are placed around the RadarChart.</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL14RadarChartView16skipWebLineCountSi"></a>
                    <a name="//apple_ref/swift/Property/skipWebLineCount" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL14RadarChartView16skipWebLineCountSi">skipWebLineCount</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Sets the number of web-lines that should be skipped on chart web before the next one is drawn. This targets the lines that come from the center of the RadarChart.
if count = 1 -&gt; 1 line is skipped in between</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">skipWebLineCount</span><span class="p">:</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL14RadarChartView20requiredLegendOffsetV12CoreGraphics7CGFloat"></a>
                    <a name="//apple_ref/swift/Property/requiredLegendOffset" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL14RadarChartView20requiredLegendOffsetV12CoreGraphics7CGFloat">requiredLegendOffset</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">RadarChartView</span><span class="p">:</span> <span class="kt">PieRadarChartViewBase</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL14RadarChartView18requiredBaseOffsetV12CoreGraphics7CGFloat"></a>
                    <a name="//apple_ref/swift/Property/requiredBaseOffset" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL14RadarChartView18requiredBaseOffsetV12CoreGraphics7CGFloat">requiredBaseOffset</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">RadarChartView</span><span class="p">:</span> <span class="kt">PieRadarChartViewBase</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL14RadarChartView6radiusV12CoreGraphics7CGFloat"></a>
                    <a name="//apple_ref/swift/Property/radius" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL14RadarChartView6radiusV12CoreGraphics7CGFloat">radius</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">RadarChartView</span><span class="p">:</span> <span class="kt">PieRadarChartViewBase</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL14RadarChartView9chartYMaxSd"></a>
                    <a name="//apple_ref/swift/Property/chartYMax" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL14RadarChartView9chartYMaxSd">chartYMax</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">override</span> <span class="k">var</span> <span class="nv">chartYMax</span><span class="p">:</span> <span class="kt">Double</span> <span class="p">{</span> <span class="k">return</span> <span class="n">_yAxis</span><span class="o">.</span><span class="n">axisMaximum</span><span class="p">;</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>the maximum value this chart can display on it&rsquo;s y-axis.</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL14RadarChartView9chartYMinSd"></a>
                    <a name="//apple_ref/swift/Property/chartYMin" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL14RadarChartView9chartYMinSd">chartYMin</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">override</span> <span class="k">var</span> <span class="nv">chartYMin</span><span class="p">:</span> <span class="kt">Double</span> <span class="p">{</span> <span class="k">return</span> <span class="n">_yAxis</span><span class="o">.</span><span class="n">axisMinimum</span><span class="p">;</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>the minimum value this chart can display on it&rsquo;s y-axis.</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC5EPIAL14RadarChartView6yRangeSd"></a>
                    <a name="//apple_ref/swift/Property/yRange" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC5EPIAL14RadarChartView6yRangeSd">yRange</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">yRange</span><span class="p">:</span> <span class="kt">Double</span> <span class="p">{</span> <span class="k">return</span> <span class="n">_yAxis</span><span class="o">.</span><span class="n">axisRange</span><span class="p">}</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>the range of y-values this chart can display.</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2016 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2016-02-11)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.5.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
